<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Главная страница</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			color: #333;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #FF6C00;
			color: #fff;
			padding: 10px 0;
			text-align: center;
		}
		nav {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 10px 0;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			margin: 0 10px;
		}
		section {
			padding-top: 10%;
		}
		.description {
			width: 80%;
			
		}
		img {
			float: left;
			margin-right: 20px;
			margin-left: 3%;
			margin-bottom: 1%;
		}
		.title {
			margin-left: 1%;
		}
		ul {
			list-style-type: none;
		}
	</style>
</head>
<body>
	<header>
		<h1>Заголовок сайта</h1>
	</header>
	<nav>
		<a href="index.html">Главная</a>
		<a href="about.html">О нас</a>
		<a href="contacts.html">Контакты</a>
	</nav>
	<ul>
		<li>
			<section>
				<div class="element">
					<p>
						<h2 class="title">Пончики с шоколадом</h2>
						<div>
							<img src="1.jpg" width="20%" height="20%" float="left">
							<div class="description">
								<span>"Не ожидала, что так понравятся эти шоколадные пончики. Вкус корицы и шоколада так гармонируют друг с другом, а сахарная глазурь придает некую сочность. Думаю, они как нельзя кстати подходят к чашечке ароматного кофе. Угощайтесь!" — Анна С.В. </span>
							</div>
						</div>
					</p>
				</div>
			</section>
		</li>
		<li>
			<section>
				<div class="element">
					<p>
						<h2 class="title">Ленивые картофельные вареники с маком</h2>
						<div>
							<img src="2.jpg" width="20%" height="20%" float="left">
							<div class="description">
								<span>Нежные аппетитные шарики из картофельного теста, которые готовятся на манер ленивых вареников. Удивительно то, что в тесто вмешивается мак, который придаёт ленивым картофельным вареникам изысканный вид, приятный аромат и необычный вкус.</span>
							</div>
						</div>
					</p>
				</div>
			</section>
		</li>
		<li>
			<section>
				<div class="element">
					<p>
						<h2 class="title">Курица, тушенная с цветной капустой в сливочном соусе</h2>
						<div>
							<img src="3.jpg" width="20%" height="20%" float="left">
							<div class="description">
								<span>Курица, тушенная с цветной капустой в сливочном соусе, – удачное сочетание ингредиентов с тонким вкусом. Куриное филе отлично дружит с цветной капустой, лук и морковь добавляют лёгкую сладковатую нотку, и всё отлично дополняется нежнейшим сливочным соусом. Сочно и бесподобно вкусно!</span>
							</div>
						</div>
					</p>
				</div>
			</section>
		</li>
		<li>
			<section>
				<div class="element">
					<p>
						<h2 class="title">Настойка на лимоне, апельсине и лайме</h2>
						<div>
							<img src="4.jpg" width="20%" height="20%" float="left">
							<div class="description">
								<span>Для любителей лимончелло предлагаю приготовить похожий напиток в домашних условиях, максимально расширив палитру его вкуса. Делать его несложно и совсем недолго — получится яркий, ароматный и в меру сладкий напиток с цитрусовым трио.</span>
							</div>
						</div>
					</p>
				</div>
			</section>
	   </li>
	   <li>
		<section>
			<div class="element">
				<p>
					<h2 class="title">Спагетти с сосисками в томатном соусе</h2>
					<div>
						<img src="5.jpg" width="20%" height="20%" float="left">
						<div class="description">
							<span>Даже обычным макаронам с сосисками можно придать небанальный вкус. Потушим сосиски с луком и помидорами в собственном соку, потом добавим отваренные спагетти и всё немного прогреем.Блюдо получится сочным и сытным. Натёртый сыр разбавит насыщенный томатный соус сливочным вкусом, а чеснок и острый перец придадут пикантность. </span>
						</div>
					</div>
				</p>
			</div>
		</section>
	</li>
</body>
</html>
