
                        Список инструкций
  ┌─────────┬────────────┬──────────┬───────────────────────────────┐
  │мнемоника│восьмеричный│ название │          пояснение            │
  │         │  код       │инструкции│                               │
  ├─────────┼────────────┼──────────┼───────────────────────────────┤
  │ CLR     │  0050      │ очистка  │0 заносится в слово по адресу, │
  │         │            │ слова    │определяемому операндом        │
  │ CLRB    │  1050      │ очистка  │0 заносится в байт  по адресу, │
  │         │            │ байта    │определяемому операндом        │
  ├─────────┼────────────┼──────────┼───────────────────────────────┤
  │ INC     │  0052      │увеличение│Значение,находящееся по задан- │
  │         │            │слова     │ному адресу,увеличивается на 1 │
  │ INCB    │  1052      │увеличение│                               │
  │         │            │байта     │                               │
  ├─────────┼────────────┼──────────┼───────────────────────────────┤
  │ DEC     │  0053      │уменьшение│Значение,находящееся по задан- │
  │         │            │слова     │ному адресу,уменьшается на 1   │
  │ DECB    │  1053      │уменьшение│                               │
  │         │            │байта     │                               │
  ├─────────┼────────────┼──────────┼───────────────────────────────┤
  │ MOV     │    01      │пересылка │Содержимое адреса,определенного│
  │ MOVB    │    11      │ слова    │первым операндом,пересылается  │
  │         │            │(байта)   │по адресу,заданному вторым опе-│
  │         │            │          │рандом.Содержимое адреса,задан-│
  │         │            │          │ного первым операндом не меня- │
  │         │            │          │ется                           │
  ├─────────┼────────────┼──────────┼───────────────────────────────┤
  │ ADD     │    06      │сложение  │Содержимое первого операнда    │
  │         │            │          │складывается с содержимым      │
  │         │            │          │второго операнда и результат   │
  │         │            │          │пересылается по адресу второго │
  │         │            │          │операнда                       │
  ├─────────┼────────────┼──────────┼───────────────────────────────┤
  │ SUB     │    16      │вычитание │Содержимое адреса,указанное    │
  │         │            │          │в первом операнде, вычитается  │
  │         │            │          │из содержимого адреса,заданного│
  │         │            │          │вторым операндом, и результат  │
  │         │            │          │пересылается по адресу второго │
  │         │            │          │операнда                       │
  ├─────────┼────────────┼──────────┼───────────────────────────────┤
  │ CMP     │   02       │сравнение │Содержимое адреса,определенного│
  │ CMPB    │   12       │ слов     │первым операндом,сравнивается  │
  │         │            │(байт)    │с содержимым адреса,заданного  │
  │         │            │          │вторым операндом.В результате  │
  │         │            │          │вырабатываются коды условий,   │
  │         │            │          │которые анализируются командами│
  │         │            │          │переходов                      │
  └─────────┴────────────┴──────────┴───────────────────────────────┘
