[Main]
FileType=shp
Version=11.00
Program=Micro-Cap
Count=54

[shapedef]
Name=Nand3_Euro
Rectangle=9,-4,40,20
FColor=None
Line=0,0,9,0
Line=0,16,9,16
Line=46,8,48,8
Text="&"
TextInfo=16,-4,28,11 , -13,4,"Arial"
Ellipse=40,5,46,11
FColor=None
Line=0,8,9,8

[shapedef]
Name=Inv_GOST
Rectangle=9,-12,40,12
FColor=None
Line=0,0,9,0
Line=46,0,48,0
Text="1"
TextInfo=16,-12,25,4 , -13,4,"Arial"
Ellipse=40,-3,46,3
FColor=None

[shapedef]
Name=155AG3
Line=36,-8,36,72
Line=16,24,36,24
Line=68,-8,68,72
Line=16,40,36,40
Line=14,46,18,50
Line=14,50,18,46
Line=14,62,18,66
Line=14,66,18,62
Text="G"
TextInfo=48,-6,59,8 , -11,0,"Arial"
Line=44,16,48,16
Line=48,16,48,8
Line=48,8,56,8
Line=56,8,56,16
Line=56,16,60,16
Block=16,-8,88,72,0,10
BlockLine="Inv",0,0
BlockLine="Line",0,16
BlockLine="Inv",0,32
BlockLine="Line",0,48
BlockLine="Line",0,64
BlockLine="Line",104,0
BlockLine="None",104,16
BlockLine="None",104,32
BlockLine="None",104,48
BlockLine="Inv",104,64
FColor=None
Text="A"
TextInfo=22,-6,31,8 , -11,0,"Arial"
Text="B"
TextInfo=22,10,31,24 , -11,0,"Arial"
Text="R"
TextInfo=22,26,32,40 , -11,0,"Arial"
Line=22,-6,30,-6
Line=22,26,30,26
Text="RC"
TextInfo=20,42,38,56 , -11,0,"Arial"
Text="C"
TextInfo=22,58,32,72 , -11,0,"Arial"
Text="Q"
TextInfo=74,-6,85,8 , -11,0,"Arial"
Text="Q"
TextInfo=74,58,85,72 , -11,0,"Arial"
Line=74,58,82,58

[shapedef]
Name=155IP3
Line=44,-8,44,216
Line=84,-8,84,216
Text="ALU"
TextInfo=54,2,77,16 , -11,0,"Arial"
Text="C0"
TextInfo=22,-6,38,8 , -11,0,"Arial"
Text="M"
TextInfo=24,10,35,24 , -11,0,"Arial"
Text="S0"
TextInfo=22,26,37,40 , -11,0,"Arial"
Text="S1"
TextInfo=22,40,37,54 , -11,0,"Arial"
Text="S2"
TextInfo=22,58,37,72 , -11,0,"Arial"
Text="S3"
TextInfo=22,74,37,88 , -11,0,"Arial"
Text="A0"
TextInfo=22,90,37,104 , -11,0,"Arial"
Text="A1"
TextInfo=22,106,37,120 , -11,0,"Arial"
Text="A2"
TextInfo=22,122,37,136 , -11,0,"Arial"
Text="A3"
TextInfo=22,138,37,152 , -11,0,"Arial"
Text="B0"
TextInfo=22,154,37,168 , -11,0,"Arial"
Text="B1"
TextInfo=22,170,37,184 , -11,0,"Arial"
Text="B2"
TextInfo=22,186,37,200 , -11,0,"Arial"
Text="B3"
TextInfo=22,202,37,216 , -11,0,"Arial"
Text="F0"
TextInfo=92,90,107,104 , -11,0,"Arial"
Text="F1"
TextInfo=92,106,107,120 , -11,0,"Arial"
Text="F2"
TextInfo=92,122,107,136 , -11,0,"Arial"
Text="F3"
TextInfo=92,138,107,152 , -11,0,"Arial"
Text="G"
TextInfo=94,10,105,24 , -11,0,"Arial"
Text="P"
TextInfo=94,26,103,40 , -11,0,"Arial"
Text="C4"
TextInfo=90,-6,106,8 , -11,0,"Arial"
Text="K"
TextInfo=94,202,103,216 , -11,0,"Arial"
Line=16,152,44,152
Line=16,88,44,88
Line=16,8,44,8
Line=84,40,112,40
Line=84,200,112,200
Line=0,208,16,208
Line=0,176,16,176
Line=0,192,16,192
Line=0,160,16,160
Line=0,96,16,96
Line=0,128,16,128
Line=0,112,16,112
Line=0,144,16,144
Line=112,128,128,128
Line=112,144,128,144
Line=112,208,128,208
Line=0,80,16,80
Line=0,48,16,48
Line=0,64,16,64
Line=0,32,16,32
Line=0,16,16,16
Line=0,0,8,0
Line=120,0,128,0
Line=112,16,128,16
Line=112,32,128,32
Line=112,112,128,112
Line=112,96,128,96
Ellipse=8,-4,16,4
FColor=None
Ellipse=112,-4,120,4
FColor=None
Line=84,8,112,8
Rectangle=16,-8,112,216
FColor=None
Line=16,24,44,24

[shapedef]
Name=155IP2
Line=0,0,16,0
Line=0,16,16,16
Line=0,32,16,32
Line=0,48,16,48
Line=0,64,16,64
Line=0,80,16,80
Line=0,96,16,96
Line=0,112,16,112
Line=0,128,16,128
Line=0,144,16,144
Line=16,120,36,120
Line=36,-8,36,152
Line=68,-8,68,152
Rectangle=16,-8,88,152
FColor=None
Text="I0"
TextInfo=22,-6,33,8 , -11,0,"Arial"
Text="I1"
TextInfo=22,10,33,24 , -11,0,"Arial"
Text="I2"
TextInfo=22,26,33,40 , -11,0,"Arial"
Text="I3"
TextInfo=22,42,33,56 , -11,0,"Arial"
Text="I4"
TextInfo=22,58,33,72 , -11,0,"Arial"
Text="I5"
TextInfo=22,74,33,88 , -11,0,"Arial"
Text="I6"
TextInfo=22,90,33,104 , -11,0,"Arial"
Text="I7"
TextInfo=22,106,33,120 , -11,0,"Arial"
Text="EE"
TextInfo=20,122,37,136 , -11,0,"Arial"
Text="E0"
TextInfo=20,138,35,152 , -11,0,"Arial"
Line=88,80,104,80
Line=88,64,104,64
Text="E"
TextInfo=78,58,87,72 , -11,0,"Arial"
Line=78,60,72,60
Line=72,60,74,64
Line=74,64,72,68
Line=72,68,78,68
Text="0"
TextInfo=78,74,86,88 , -11,0,"Arial"
Line=78,76,72,76
Line=72,76,74,80
Line=74,80,72,84
Line=72,84,78,84
Text="M2"
TextInfo=44,2,61,16 , -11,0,"Arial Cyr"

[shapedef]
Name=155KP2
Line=0,0,8,0
Line=0,16,16,16
Line=0,32,16,32
Line=0,48,16,48
Line=0,64,16,64
Line=0,80,16,80
Line=0,96,16,96
Line=0,112,16,112
Line=0,128,16,128
Line=0,144,16,144
Line=0,160,16,160
Ellipse=8,-4,16,4
FColor=None
Line=0,176,8,176
Ellipse=8,172,16,180
FColor=None
Line=16,168,36,168
Line=16,104,36,104
Line=16,72,36,72
Line=16,8,36,8
Line=36,-8,36,184
Line=68,-8,68,184
Line=68,88,88,88
Rectangle=16,-8,88,184
FColor=None
Text="I0c"
TextInfo=18,106,35,120 , -11,0,"Arial"
Text="I1c"
TextInfo=18,122,35,136 , -11,0,"Arial"
Text="I2c"
TextInfo=18,138,35,152 , -11,0,"Arial"
Text="I3c"
TextInfo=18,154,35,168 , -11,0,"Arial"
Text="Ea"
TextInfo=18,-6,33,8 , -11,0,"Arial"
Line=18,-6,30,-6
Text="I0a"
TextInfo=18,10,35,24 , -11,0,"Arial"
Text="I1a"
TextInfo=18,26,35,40 , -11,0,"Arial"
Text="I2a"
TextInfo=18,42,35,56 , -11,0,"Arial"
Text="I3a"
TextInfo=18,58,35,72 , -11,0,"Arial"
Text="A0"
TextInfo=18,74,33,88 , -11,0,"Arial"
Text="A1"
TextInfo=18,90,33,104 , -11,0,"Arial"
Text="Ec"
TextInfo=18,170,33,184 , -11,0,"Arial"
Line=18,170,30,170
Line=88,144,104,144
Line=88,48,104,48
Text="Ya"
TextInfo=70,42,85,56 , -11,0,"Arial"
Text="Yc"
TextInfo=70,138,85,152 , -11,0,"Arial"
Text="2 MS"
TextInfo=40,2,68,16 , -11,0,"Arial"

[shapedef]
Name=155IR9
Line=0,0,8,0
Line=0,16,16,16
Line=16,8,36,8
Line=16,24,36,24
Ellipse=8,-4,16,4
FColor=None
Line=0,32,16,32
Line=0,48,16,48
Line=0,64,16,64
Line=0,80,16,80
Line=0,96,16,96
Line=0,112,16,112
Line=0,128,16,128
Line=0,144,16,144
Line=16,152,36,152
Line=0,160,10,160
Line=10,156,10,164
Line=10,164,18,160
Line=10,156,18,160
Line=0,176,8,176
Ellipse=8,172,16,180
FColor=None
Line=36,-8,36,184
Line=68,-8,68,184
Rectangle=16,-8,88,184
FColor=None
Line=104,144,88,144
Line=96,160,104,160
Ellipse=88,156,96,164
FColor=None
Text="PE"
TextInfo=18,-6,35,8 , -11,0,"Arial"
Text="S1"
TextInfo=18,10,33,24 , -11,0,"Arial"
Text="D0"
TextInfo=18,26,34,40 , -11,0,"Arial"
Text="D1"
TextInfo=18,42,34,56 , -11,0,"Arial"
Text="D2"
TextInfo=18,58,34,72 , -11,0,"Arial"
Text="D3"
TextInfo=18,74,34,88 , -11,0,"Arial"
Text="D4"
TextInfo=18,90,34,104 , -11,0,"Arial"
Text="D5"
TextInfo=18,106,34,120 , -11,0,"Arial"
Text="D6"
TextInfo=18,122,34,136 , -11,0,"Arial"
Text="D7"
TextInfo=18,138,34,152 , -11,0,"Arial"
Text="C"
TextInfo=22,154,32,168 , -11,0,"Arial"
Text="CE"
TextInfo=18,170,35,184 , -11,0,"Arial"
Line=18,170,32,170
Line=18,-6,32,-6
Text="Q7"
TextInfo=70,138,87,152 , -11,0,"Arial"
Text="Q7"
TextInfo=70,154,87,168 , -11,0,"Arial"
Line=70,154,84,154
Text="RG"
TextInfo=44,2,63,16 , -11,0,"Arial"

[shapedef]
Name=155TM2
Line=0,0,10,0
Line=0,16,16,16
Line=0,32,10,32
Line=10,28,10,36
Line=10,36,18,32
Line=10,28,18,32
Line=0,48,10,48
Ellipse=10,-3,16,3
FColor=None
Ellipse=10,45,16,51
FColor=None
Line=32,-8,32,56
Line=56,-8,56,56
Line=16,31,16,-8
Line=16,-8,72,-8
Line=72,-8,72,56
Line=72,56,16,56
Line=16,56,16,33
Line=16,40,32,40
Line=16,8,32,8
Ellipse=72,45,78,51
FColor=None
Line=72,0,88,0
Line=78,48,88,48
Text="D"
TextInfo=20,10,30,24 , -11,0,"Arial"
Text="C"
TextInfo=20,26,30,40 , -11,0,"Arial"
Text="R"
TextInfo=20,-6,30,8 , -11,0,"Arial"
Text="S"
TextInfo=20,42,29,56 , -11,0,"Arial"
Text="Q"
TextInfo=60,-6,71,8 , -11,0,"Arial"
Text="Q"
TextInfo=60,42,71,56 , -11,0,"Arial"
Line=60,42,68,42
Text="TT"
TextInfo=38,-6,53,8 , -11,0,"Arial"

[shapedef]
Name=Nand4_Euro
Rectangle=9,-4,40,28
FColor=None
Line=0,0,9,0
Line=0,16,9,16
Line=46,8,48,8
Text="&"
TextInfo=16,-4,28,11 , -13,4,"Arial"
Ellipse=40,5,46,11
FColor=None
Line=0,8,9,8
Line=0,24,9,24

[shapedef]
Name=Nor4_Euro
Rectangle=9,-4,40,28
FColor=None
Line=0,0,9,0
Line=0,16,9,16
Line=46,8,48,8
Text="1"
TextInfo=16,-4,25,12 , -13,4,"Arial"
Ellipse=40,5,46,11
FColor=None
Line=0,8,9,8
Line=0,24,9,24

[shapedef]
Name=Or2_Gost
Line=40,8,48,8
Line=0,0,9,0
Line=0,16,9,16
Rectangle=9,-4,40,20
FColor=None
Text="1"
TextInfo=16,-4,25,11 , -13,4,"Arial"

[shapedef]
Name=155IE5
Line=0,0,10,0
Line=0,16,10,16
Line=0,32,16,32
Line=18,-4,18,4
Line=10,0,18,4
Line=18,-4,10,0
Line=0,48,16,48
Line=37,-8,37,56
Line=67,-8,67,56
Line=16,-3,16,-8
Line=16,-8,88,-8
Line=88,-8,88,56
Line=88,56,16,56
Line=16,56,16,19
Line=16,24,37,24
Line=16,8,37,8
Line=88,0,104,0
Text="C1"
TextInfo=20,9,36,22 , -11,0,"Arial"
Text="R1"
TextInfo=20,26,36,39 , -11,0,"Arial"
Text="C0"
TextInfo=20,-7,36,6 , -11,0,"Arial"
Text="R2"
TextInfo=20,42,36,55 , -11,0,"Arial"
Text="Q0"
TextInfo=70,-7,87,6 , -11,0,"Arial"
Text="CT2"
TextInfo=40,-4,63,9 , -11,0,"Arial"
Line=88,16,104,16
Line=88,32,104,32
Line=88,48,104,48
Text="Q1"
TextInfo=70,9,87,22 , -11,0,"Arial"
Text="Q2"
TextInfo=70,26,87,39 , -11,0,"Arial"
Text="Q3"
TextInfo=70,41,87,54 , -11,0,"Arial"
Line=18,12,18,20
Line=10,16,18,20
Line=18,12,10,16
Line=16,3,16,13

[shapedef]
Name=155ID3
Line=120,0,128,0
Ellipse=112,-4,120,4
FColor=None
Line=120,16,128,16
Ellipse=112,12,120,20
FColor=None
Line=120,32,128,32
Ellipse=112,28,120,36
FColor=None
Line=120,48,128,48
Ellipse=112,44,120,52
FColor=None
Line=120,64,128,64
Ellipse=112,60,120,68
FColor=None
Line=120,80,128,80
Ellipse=112,76,120,84
FColor=None
Line=120,96,128,96
Ellipse=112,92,120,100
FColor=None
Line=120,112,128,112
Ellipse=112,108,120,116
FColor=None
Line=120,128,128,128
Ellipse=112,124,120,132
FColor=None
Line=120,144,128,144
Ellipse=112,140,120,148
FColor=None
Line=120,160,128,160
Ellipse=112,156,120,164
FColor=None
Line=120,176,128,176
Ellipse=112,172,120,180
FColor=None
Line=120,192,128,192
Ellipse=112,188,120,196
FColor=None
Line=120,208,128,208
Ellipse=112,204,120,212
FColor=None
Line=120,224,128,224
Ellipse=112,220,120,228
FColor=None
Line=120,240,128,240
Ellipse=112,236,120,244
FColor=None
Rectangle=16,-8,112,248
FColor=None
Line=44,-8,44,248
Line=84,248,84,-8
Ellipse=8,236,16,244
FColor=None
Ellipse=8,220,16,228
FColor=None
Line=0,224,8,224
Line=0,240,8,240
Line=0,160,16,160
Line=0,144,16,144
Line=0,128,16,128
Line=0,112,16,112
Line=16,216,44,216
Text="DC"
TextInfo=56,2,74,16 , -11,0,"Arial"
Text="00"
TextInfo=92,-6,106,8 , -11,0,"Arial"
Text="01"
TextInfo=92,10,106,24 , -11,0,"Arial"
Text="02"
TextInfo=92,26,106,40 , -11,0,"Arial"
Text="03"
TextInfo=92,42,106,56 , -11,0,"Arial"
Text="04"
TextInfo=92,58,106,72 , -11,0,"Arial"
Text="05"
TextInfo=92,74,106,88 , -11,0,"Arial"
Text="06"
TextInfo=92,90,106,104 , -11,0,"Arial"
Text="07"
TextInfo=92,106,106,120 , -11,0,"Arial"
Text="08"
TextInfo=92,120,106,134 , -11,0,"Arial"
Text="09"
TextInfo=92,136,106,150 , -11,0,"Arial"
Text="10"
TextInfo=92,152,106,166 , -11,0,"Arial"
Text="11"
TextInfo=92,168,106,182 , -11,0,"Arial"
Text="12"
TextInfo=92,184,106,198 , -11,0,"Arial"
Text="13"
TextInfo=92,200,106,214 , -11,0,"Arial"
Text="14"
TextInfo=92,216,106,230 , -11,0,"Arial"
Text="15"
TextInfo=92,232,106,246 , -11,0,"Arial"
Text="A0"
TextInfo=24,106,39,120 , -11,0,"Arial"
Text="A1"
TextInfo=24,122,39,136 , -11,0,"Arial"
Text="A2"
TextInfo=24,138,39,152 , -11,0,"Arial"
Text="A3"
TextInfo=24,154,39,168 , -11,0,"Arial"
Text="E0"
TextInfo=24,218,39,232 , -11,0,"Arial"
Text="E1"
TextInfo=24,234,39,248 , -11,0,"Arial"
Line=24,218,36,218
Line=24,234,36,234

[shapedef]
Name=155IP4
Line=0,0,8,0
Line=0,16,16,16
Line=0,32,16,32
Line=0,48,16,48
Line=0,64,16,64
Line=0,80,16,80
Line=0,96,16,96
Line=0,112,16,112
Line=0,128,16,128
Text="C0"
TextInfo=22,-6,38,8 , -11,0,"Arial"
Line=44,-8,44,136
Text="G0"
TextInfo=22,10,39,24 , -11,0,"Arial"
Text="P0"
TextInfo=22,26,37,40 , -11,0,"Arial"
Text="G1"
TextInfo=22,42,39,56 , -11,0,"Arial"
Text="P1"
TextInfo=22,58,37,72 , -11,0,"Arial"
Text="G2"
TextInfo=22,74,39,88 , -11,0,"Arial"
Text="P2"
TextInfo=22,90,37,104 , -11,0,"Arial"
Text="G3"
TextInfo=22,106,39,120 , -11,0,"Arial"
Text="P3"
TextInfo=22,122,37,136 , -11,0,"Arial"
Line=84,-8,84,136
Rectangle=16,-8,112,136
FColor=None
Line=16,8,44,8
Ellipse=8,-4,16,4
FColor=None
Line=22,-6,36,-6
Text="GRP"
TextInfo=52,2,78,16 , -11,0,"Arial"
Text="G"
TextInfo=94,-6,105,8 , -11,0,"Arial"
Text="P"
TextInfo=94,10,103,24 , -11,0,"Arial"
Ellipse=112,124,120,132
FColor=None
Ellipse=112,108,120,116
FColor=None
Ellipse=112,92,120,100
FColor=None
Line=120,96,128,96
Line=120,112,128,112
Line=120,128,128,128
Text="C1"
TextInfo=90,90,106,104 , -11,0,"Arial"
Text="C2"
TextInfo=90,106,106,120 , -11,0,"Arial"
Text="C3"
TextInfo=90,122,106,136 , -11,0,"Arial"
Line=112,0,128,0
Line=112,16,128,16
Line=90,90,102,90
Line=90,106,102,106
Line=90,122,102,122

[shapedef]
Name=155TM7
Line=0,0,16,0
Rectangle=16,-8,72,56
FColor=None
Line=34,-8,34,56
Text="D1"
TextInfo=18,-6,34,8 , -11,0,"Arial"
Line=0,32,16,32
Text="D2"
TextInfo=18,26,34,40 , -11,0,"Arial"
Text="Q1"
TextInfo=56,-6,73,8 , -11,0,"Arial"
Text="Q1"
TextInfo=56,10,73,24 , -11,0,"Arial"
Line=56,10,68,10
Line=54,-8,54,56
Ellipse=72,13,78,19
FColor=None
Line=72,0,88,0
Line=78,16,88,16
Text="Q2"
TextInfo=56,26,73,40 , -11,0,"Arial"
Text="Q2"
TextInfo=56,42,73,56 , -11,0,"Arial"
Line=56,42,68,42
Line=72,32,88,32
Line=78,48,88,48
Line=16,24,72,24
Text="C"
TextInfo=20,42,30,56 , -11,0,"Arial"
Line=8,48,16,48
Text="T"
TextInfo=40,-6,49,8 , -11,0,"Arial"
Ellipse=72,45,78,51
FColor=None
Line=16,16,8,16
Line=8,16,8,64
Text="C"
TextInfo=20,10,30,24 , -11,0,"Arial"
Text="T"
TextInfo=40,26,49,40 , -11,0,"Arial"
Ellipse=6,46,10,50

[shapedef]
Name=155LR11
Rectangle=16,52,56,100
FColor=None
Line=0,0,16,0
Line=0,8,16,8
Line=0,16,16,16
Line=0,24,16,24
Line=0,32,16,32
Line=0,40,16,40
Line=32,-4,32,44
Line=32,52,32,100
Line=16,20,32,20
Line=0,56,16,56
Line=0,72,16,72
Line=0,80,16,80
Line=0,96,16,96
Line=16,76,32,76
Rectangle=16,-4,56,44
FColor=None
Ellipse=56,13,62,19
FColor=None
Line=62,16,72,16
Line=62,72,72,72
Text="&"
TextInfo=20,-2,29,12 , -11,0,"Arial"
Text="&"
TextInfo=20,22,29,36 , -11,0,"Arial"
Text="&"
TextInfo=20,54,29,68 , -11,0,"Arial"
Text="&"
TextInfo=20,78,29,92 , -11,0,"Arial"
Text="1"
TextInfo=38,-2,46,12 , -11,0,"Arial"
Text="1"
TextInfo=38,54,46,68 , -11,0,"Arial"
Ellipse=56,69,62,75
FColor=None

[shapedef]
Name=ID3 дешифратор
Line=-8,-24,48,-24
Line=48,-24,48,-18
Line=48,-14,48,-2
Line=48,2,48,14
Line=48,18,48,30
Line=48,34,48,46
Line=48,50,48,62
Line=48,66,48,78
Line=48,82,48,94
Line=48,98,48,110
Line=48,114,48,126
Line=48,130,48,142
Line=48,232,-8,232
Line=-8,206,-8,-24
Line=-16,80,-8,80
Line=-16,96,-8,96
Line=-16,112,-8,112
Line=-16,128,-8,128
Line=56,-16,50,-16
Line=56,0,50,0
Line=56,16,50,16
Line=56,32,50,32
Line=56,48,50,48
Line=56,64,50,64
Line=56,80,50,80
Line=56,96,50,96
Line=56,112,50,112
Line=56,128,50,128
Ellipse=46,-18,50,-14
FColor=None
Ellipse=46,-2,50,2
FColor=None
Ellipse=46,14,50,18
FColor=None
Ellipse=46,30,50,34
FColor=None
Ellipse=46,46,50,50
FColor=None
Ellipse=46,62,50,66
FColor=None
Ellipse=46,78,50,82
FColor=None
Ellipse=46,94,50,98
FColor=None
Ellipse=46,110,50,114
FColor=None
Ellipse=46,126,50,130
FColor=None
Line=8,-24,8,232
Line=32,-24,32,232
Text="1"
TextInfo=-4,75,4,87 , -10,0,"Arial"
Text="2"
TextInfo=-4,91,4,103 , -10,0,"Arial"
Text="4"
TextInfo=-4,107,4,119 , -10,0,"Arial"
Text="8"
TextInfo=-4,123,4,135 , -10,0,"Arial"
Text="DC"
TextInfo=12,-19,29,-7 , -10,0,"Arial"
Text="2"
TextInfo=38,-7,45,4 , 10,0,"Arial"
Text="3"
TextInfo=38,9,45,20 , 10,0,"Arial"
Text
TextInfo=38,26,45,36 , 10,51,"Arial"
Text="5"
TextInfo=38,41,45,52 , 10,0,"Arial"
Text="6"
TextInfo=38,58,45,69 , 10,0,"Arial"
Text="7"
TextInfo=38,74,45,85 , 10,0,"Arial"
Text="8"
TextInfo=38,89,45,100 , 10,0,"Arial"
Text="9"
TextInfo=38,105,45,116 , 10,0,"Arial"
Text="10"
TextInfo=34,122,46,133 , 10,0,"Arial"
Text="1"
TextInfo=38,-21,45,-10 , 10,0,"Arial"
Line=48,146,48,158
Line=48,162,48,174
Line=48,178,48,190
Line=48,194,48,206
Line=48,210,48,222
Line=48,226,48,232
Line=56,144,50,144
Line=56,160,50,160
Line=56,176,50,176
Line=56,192,50,192
Line=56,208,50,208
Line=56,224,50,224
Ellipse=46,142,50,146
FColor=None
Ellipse=46,158,50,162
FColor=None
Ellipse=46,174,50,178
FColor=None
Ellipse=46,190,50,194
FColor=None
Ellipse=46,206,50,210
FColor=None
Ellipse=46,222,50,226
FColor=None
Text="11"
TextInfo=34,138,46,149 , 10,0,"Arial"
Text="12"
TextInfo=34,155,46,166 , 10,0,"Arial"
Text="13"
TextInfo=34,171,46,182 , 10,0,"Arial"
Text="14"
TextInfo=34,187,46,198 , 10,0,"Arial"
Text="15"
TextInfo=34,203,46,214 , 10,0,"Arial"
Text="16"
TextInfo=34,219,46,230 , 10,0,"Arial"
Line=-16,224,-10,224
Line=-16,208,-10,208
Ellipse=-10,206,-6,210
FColor=None
Ellipse=-10,222,-6,226
FColor=None
Line=-8,232,-8,226
Line=-8,222,-8,210
Line=-8,200,8,200
Text="4"
TextInfo=38,25,45,36 , 10,0,"Arial"
Text="G1"
TextInfo=-6,218,9,230 , -10,0,"Arial"
Text="G2"
TextInfo=-6,202,9,214 , -10,0,"Arial"

[shapedef]
Name=IR1 регистр
Line=-8,-16,64,-16
Line=-16,-8,-8,-8
Line=-16,8,-8,8
Line=-16,24,-8,24
Line=-16,40,-8,40
Line=-16,56,-8,56
Line=-8,0,16,0
Line=-8,64,16,64
Line=-11,85,-5,91
Line=-16,72,-8,72
Line=-16,88,-8,88
Line=-8,96,16,96
Line=-16,104,-10,104
Ellipse=-10,102,-6,106
FColor=None
Line=-8,112,64,112
Line=-8,112,-8,106
Line=-8,102,-8,-16
Line=16,-16,16,112
Line=40,112,40,-16
Line=64,-16,64,112
Line=64,8,72,8
Line=64,32,72,32
Line=64,56,72,56
Line=64,80,72,80
Text="S1"
TextInfo=-2,-13,12,-1 , -10,0,"Arial"
Text="D0"
TextInfo=-2,3,13,15 , -10,0,"Arial"
Text="C2"
TextInfo=-2,67,13,79 , -10,0,"Arial"
Text="C1"
TextInfo=-2,83,13,95 , -10,0,"Arial"
Text="PE"
TextInfo=-2,99,14,111 , -10,0,"Arial"
Text="RG"
TextInfo=20,-5,37,7 , -10,0,"Arial"
Text="Q0"
TextInfo=46,3,61,15 , -10,0,"Arial"
Text="D1"
TextInfo=-2,18,13,30 , -10,0,"Arial"
Text="D2"
TextInfo=-2,34,13,46 , -10,0,"Arial"
Text="D3"
TextInfo=-2,50,13,62 , -10,0,"Arial"
Text="Q1"
TextInfo=46,26,61,38 , -10,0,"Arial"
Text="Q2"
TextInfo=46,50,61,62 , -10,0,"Arial"
Text="Q3"
TextInfo=46,74,61,86 , -10,0,"Arial"
Line=-11,69,-5,75

[shapedef]
Name=IE7 2counter
Line=0,-16,72,-16
Line=3,-11,-3,-5
Line=-16,-8,0,-8
Line=-16,8,0,8
Line=0,-16,0,22
Line=-16,24,-2,24
Line=0,16,24,16
Line=-16,40,0,40
Line=-16,56,0,56
Line=-16,72,0,72
Line=-16,88,0,88
Line=0,96,24,96
Line=-16,104,0,104
Line=0,26,0,112
Line=0,112,72,112
Line=72,112,72,106
Line=72,102,72,90
Line=72,86,72,-16
Line=48,-16,48,112
Line=24,112,24,-16
Line=72,80,48,80
Line=88,88,74,88
Line=88,104,74,104
Line=72,24,88,24
Line=72,40,88,40
Line=72,56,88,56
Line=72,8,88,8
Text="+1"
TextInfo=6,-13,19,-1 , -10,0,"Arial"
Text="-1"
TextInfo=6,3,17,15 , -10,0,"Arial"
Ellipse=-2,22,2,26
FColor=None
Ellipse=70,86,74,90
FColor=None
Ellipse=70,102,74,106
FColor=None
Text="V"
TextInfo=8,19,17,31 , -10,0,"Arial"
Text="D0"
TextInfo=6,35,21,47 , -10,0,"Arial"
Text="D1"
TextInfo=6,51,21,63 , -10,0,"Arial"
Text="D2"
TextInfo=6,67,21,79 , -10,0,"Arial"
Text="D3"
TextInfo=6,83,21,95 , -10,0,"Arial"
Text="R"
TextInfo=6,99,15,111 , -10,0,"Arial"
Text="=15"
TextInfo=50,83,69,95 , -10,0,"Arial"
Text="=0"
TextInfo=56,99,69,111 , -10,0,"Arial"
Text="Q0"
TextInfo=54,3,69,15 , -10,0,"Arial"
Text="Q1"
TextInfo=54,19,69,31 , -10,0,"Arial"
Text="Q2"
TextInfo=54,35,69,47 , -10,0,"Arial"
Text="Q3"
TextInfo=54,51,69,63 , -10,0,"Arial"
Line=3,5,-3,11
Text="CT2"
TextInfo=26,-12,49,2 , -11,0,"Arial"

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0
Arc=20,-2,24,2 , 22,2,24,0
Arc=20,-2,24,2 , 20,0,22,2
Arc=20,-2,24,2 , 22,-2,20,0
Arc=24,-2,28,2 , 26,-2,24,0
Arc=24,-2,28,2 , 28,0,26,-2
Arc=24,-2,28,2 , 26,2,28,0

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Nand2_Euro
Rectangle=9,-4,40,20
FColor=None
Line=0,0,9,0
Line=0,16,9,16
Line=44,8,48,8
Text="&"
TextInfo=20,2,32,17 , -13,4,"Arial"
Ellipse=40,6,44,10
FColor=None

[shapedef]
Name=STIM1
Arc=50,-8,62,8 , 56,8,62,0
Arc=50,-8,62,8 , 62,0,56,-8
Line=13,8,57,8
Arc=8,-8,18,8 , 13,-8,8,0
Ellipse=53,-3,59,3
Line=64,0,72,0
Arc=8,-8,18,8 , 8,0,13,8
Line=13,-8,57,-8
Line=56,0,64,0
Line=17,4,22,4
Line=22,4,22,-5
Line=22,-5,29,-5
Line=29,-5,29,4
Line=29,4,33,4
Line=33,4,33,-5
Line=33,-5,36,-5
Line=36,-5,36,4
Line=36,4,41,4
Line=41,4,41,-5
Line=41,-5,43,-5

[shapedef]
Name=SwitchAnim
Switch=-16,-16,32,32

[shapedef]
Name=Pulse_Source
Root="Vsource.root",0,0,0
Line=20,-4,20,0
Line=20,0,26,0
Line=26,0,26,4

[shapedef]
Name=Inductor
Line=42,0,48,0
Line=0,0,5,0
Arc=5,-7,17,7 , 11,-7,5,0
Arc=13,-7,25,7 , 19,-7,13,0
Arc=29,-7,41,7 , 35,-7,29,0
Arc=21,-7,33,7 , 27,-7,21,0
Arc=6,-7,18,7 , 18,0,12,-7
Arc=14,-7,26,7 , 26,0,20,-7
Arc=22,-7,34,7 , 34,0,28,-7
Arc=30,-7,42,7 , 42,0,36,-7
Line=11,-7,12,-7
Line=19,-7,20,-7
Line=27,-7,28,-7
Line=35,-7,36,-7
Arc=13,-4,17,2 , 13,-1,15,2
Arc=29,-4,33,2 , 29,-1,31,2
Arc=21,-4,25,2 , 21,-1,23,2
Arc=14,-4,18,2 , 16,2,18,-1
Arc=30,-4,34,2 , 32,2,34,-1
Arc=22,-4,26,2 , 24,2,26,-1
Line=15,2,16,2
Line=23,2,24,2
Line=31,2,32,2
Line=5,5,9,5
Line=41,5,41,9
Line=39,7,43,7
Current=32,8,16,8

[shapedef]
Name=Stim.root
Rectangle=0,-16,64,24
FColor=None
Line=8,8,16,8
Line=16,8,16,0
Line=16,0,24,0
Line=24,0,24,8
Line=24,8,32,8
Line=32,8,32,0
Line=32,0,48,0
Line=48,0,48,8
Line=48,8,56,8

[shapedef]
Name=STIM2
Root="Stim.root",0,0,0
Line=64,-8,72,-8
Line=64,16,72,16
Rectangle=54,-10,58,-6
FColor=None

[shapedef]
Name=Fixed
Line=8,0,32,0
Line=8,0,0,-8
Line=8,0,0,8

[shapedef]
Name=And2_Euro
Rectangle=9,-4,40,20
FColor=None
Line=0,0,9,0
Line=0,16,9,16
Line=40,8,48,8
Text="&"
TextInfo=20,2,32,17 , -13,4,"Arial"

[shapedef]
Name=Pullup
PolyOpen=11
PolyLine=0,0
PolyLine=0,0
PolyLine=0,6
PolyLine=4,8
PolyLine=-4,12
PolyLine=4,16
PolyLine=-4,20
PolyLine=4,24
PolyLine=-4,28
PolyLine=0,30
PolyLine=0,40
Line=8,0,-8,0
Line=-4,-8,4,-8
Line=0,-12,0,-4

[shapedef]
Name=STIM8
Rectangle=0,-24,64,48
FColor=None
Line=8,16,16,16
Line=16,16,16,8
Line=16,8,24,8
Line=24,8,24,16
Line=24,16,32,16
Line=32,16,32,8
Line=32,8,48,8
Line=48,8,48,16
Line=48,16,56,16
Line=64,-16,72,-16
Line=64,-8,72,-8
Line=64,0,72,0
Line=64,8,72,8
Line=64,16,72,16
Line=64,24,72,24
Line=64,32,72,32
Line=64,40,72,40
Rectangle=54,-18,58,-14
FColor=None

[shapedef]
Name=STIM4
Root="Stim.root",0,0,0
Line=64,-8,72,-8
Line=64,0,72,0
Line=64,8,72,8
Line=64,16,72,16
Rectangle=54,-10,58,-6
FColor=None

[shapedef]
Name=LedAnim
Led=-8,-8,8,8
Line=0,8,0,24

[shapedef]
Name=Diode
Root="Diode.root",0,0,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8
PolyClosed=3
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Pulldown
PolyOpen=11
PolyLine=0,0
PolyLine=0,0
PolyLine=0,6
PolyLine=4,8
PolyLine=-4,12
PolyLine=4,16
PolyLine=-4,20
PolyLine=4,24
PolyLine=-4,28
PolyLine=0,30
PolyLine=0,40
Line=8,0,-8,0
Line=-4,-8,4,-8

[shapedef]
Name=Nand2
Root="Nand.root",0,0,0

[shapedef]
Name=Nand3
Root="Nand.root",0,0,0
Line=0,8,8,8

[shapedef]
Name=Nor2
Root="Nor.root",0,0,0

[shapedef]
Name=Or2
Root="Or.root",0,0,0

[shapedef]
Name=Inv
Root="Inv.root",0,0,0

[shapedef]
Name=Inv.root
Line=8,-16,8,16
Line=8,-16,40,0
Line=8,16,40,0
Line=0,0,8,0
Ellipse=40,-2,44,2
FColor=None
Line=44,0,47,0
Line=46,0,48,0

[shapedef]
Name=Switch
Line=0,0,0,0
Line=0,48,0,48
Line=48,0,48,16
Line=48,48,48,24
Line=48,16,52,20
Root="Plus.root",8,8,0
Root="Minus.root",8,40,0
Ellipse=-2,-2,2,2
FColor=None
Ellipse=-2,46,2,50
FColor=None

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Nand.root
Line=0,0,8,0
Line=8,20,8,-4
Line=0,16,8,16
Line=25,20,8,20
Line=8,-4,25,-4
Ellipse=40,6,44,10
FColor=None
Line=44,8,48,8
Arc=11,-4,40,20 , 25,24,24,-6

[shapedef]
Name=Or.root
Line=42,8,48,8
Line=0,0,10,0
Line=0,16,10,16
Line=24,-4,6,-4
Line=6,20,24,20
Arc=5,-4,43,34 , 42,8,24,-4
Arc=0,-4,12,20 , 6,20,6,-4
Arc=5,-18,43,20 , 24,20,42,8

[shapedef]
Name=Nor.root
Arc=5,-18,43,20 , 24,20,42,8
Line=0,0,10,0
Line=0,16,10,16
Line=24,-4,6,-4
Line=6,20,24,20
Arc=5,-4,43,34 , 42,8,24,-4
Ellipse=42,6,46,10
FColor=None
Line=46,8,48,8
Arc=0,-4,12,20 , 6,20,6,-4

[shapedef]
Name=Buf.root
Line=8,-16,8,16
Line=8,-16,40,0
Line=8,16,40,0
Line=0,0,8,0
Line=40,0,48,0

[shapedef]
Name=Buf
Root="Buf.root",0,0,0
