Version=Micro-Cap 12.2.0.5 (32 bit)
UserName=
CompanyName=
CreationDate=09/01/21
LastDate=09/06/24
ExeDate=Jun 17 2021
WindowsVersion=WIN10 [Version=10.0.19043]
Screen=1280 1024
Monitors=1
Uses Palette=False
Processor=6
RAM=7.88 GB
Language=Russian
Country=Russia
Device=Microsoft XPS Document Writer
Device=Microsoft Print to PDF
Device=Fax
Device=OneNote
Device=Отправить в OneNote 2013
Device=OneNote for Windows 10
Runs=631
MaxAnalogNode=107
AvgAnalogNode=9.13967
MaxDigitalNode=98
AvgDigitalNode=19.1109
CompRuns=631
MaxComponentLevel0=126
AvgComponentLevel0=14.5835
MCAP=174
New=4
LastLoaded=8
Components=422
ToolComps=1
FindComponent=5
MakeMax=2
PanelView=7
Nodev=2
Tools1=6
Tools2=2
Transient=493
AC=8
DC=43
HelpContents=3
Run=758
Limits=1
Stepping=1
Analysisgraph=2
Analysisoutput=2
ExitAnalysis=20
SingleStep=1
Statistics=1
DoStepping=291
HasSTBAR=174
COMP_Battery=223
COMP_Resistor=2323
COMP_Inductor=44
COMP_Capacitor=854
COMP_Diode=1083
COMP_NPN=979
COMP_Pulse source=57
COMP_Ground=1193
COMP_Macro=46
COMP_VSpice=485
COMP_NFV=25
COMP_Subckt=2239
COMP_N=261
COMP_O=259
COMP_BUF=50
COMP_INV=1128
COMP_AND=396
COMP_NAND=1533
COMP_OR=109
COMP_NOR=196
COMP_AOI=98
COMP_JKFF=100
COMP_DFF=689
COMP_DLTCH=278
COMP_PULLUP=4
COMP_PULLDN=16
COMP_S=125
COMP_STIM=832
COMP_LOGICEXP=207
COMP_PINDLY=344
COMP_CONSTRAINT=29
COMP_DIGITAL LED=377
COMP_DIGITAL SWITCH=337
COMP_DIGITAL STATE=416
