<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a326c4132c14ff7ab3ecbc5396c660c" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="Statement_curatorModel.Curator" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Statement_curatorModel.Health_Card" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Statement_curatorModel.Parents" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Statement_curatorModel.Student" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Statement_curatorModel.Summary_Ledger" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Statement_curatorModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Statement_curatorModel.Teachers" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="Statement_curatorModel.FK__Student__Curator__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Statement_curatorModel.FK__Health_Ca__Stude__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="Statement_curatorModel.FK__Summary_L__Stude__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Statement_curatorModel.FK__Summary_L__Teach__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Statement_curatorModel.Student_Parent_Relationship" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>