# KitLabs

./: .gitignore  README.md
2 курс/курсовые/опбд/: Бусов Курсовая Титульник.docx  Практика 3.docx
2 курс/курсовые/тризбд/: Бусов Курсовая тризбд.docx
2 курс/лабы/ОАИП/: 10 лаба.7z  8 лаба.7z  9 лаба.7z
2 курс/лабы/ПП/5 лаба/GPTech/WebApplication1/: Startup.cs  WebApplication1.csproj
2 курс/лабы/ПП/5 лаба/GPTech/WebApplication1/Models/: Item.cs  ShopCart.cs  User.cs
2 курс/лабы/ПП/5 лаба/GPTech/WebApplication1/Repositories/: ShopCartRepositoriesImpl.cs  UserRepositoriesImpl.cs
2 курс/лабы/ПП/5 лаба/GPTech/WebApplication1/Views/: Catalog.cshtml  Item.cshtml  Profile.cshtml
2 курс/лабы/ПП/5 лаба/GPTech/WebApplication1/Views/html/: Login.html  _Layout.html  site.css
2 курс/лабы/РПМ/: 2 лаба.7z
2 курс/лабы/РПМ/зачет/33/WpfApp3/WpfApp3/: MainWindow.xaml  WpfApp3.csproj
2 курс/отчеты/ИБ/: Лабораторная работа №3 ИБ Бусов Владислав Романович 4238.docx
2 курс/отчеты/ИТ/: Отчёт 3.docx
2 курс/отчеты/Инфа/: Отчет 2.docx
2 курс/отчеты/ОАИП/: 2 практика.docx  Отчет 11.docx  Отчет 3.docx  Отчет 7.docx  Отчет 9.docx  Отчёт 4.docx
2 курс/отчеты/ОПБД/: Отчёт 4.docx
2 курс/отчеты/ОСИС/: Отчет 4.docx  Отчёт 1.docx
2 курс/отчеты/ПП/: Отчет 1.docx  Отчет 3.docx
2 курс/практика/: Курсовая ТРИЗБД_Б_И_Листинг_Все (2) (1).docx  Отчет по учебной практике Бусов В.Р 4238.docx
2 курс/практика/WebApplication1/: WebApplication1.sln
3 курс/1 семестр/ААС/: Task2
3 курс/1 семестр/ПИТПМ/: ПИТПМ для паникеров.docx
3 курс/1 семестр/произв. практика/: Отчет произв. практика Бусов В.Р..docx
3 курс/1 семестр/учебная практика/: ERD.drawio  data.xls  Книга1.xlsx  практика (2).xls  практика.xls
3 курс/2 семестр/Экономика/: Бизнес. Стартап. Л7.ppt  Бюджет домохозяйства Л5.pptx  Л.7.Финансовая система.Кредит(1).pptx  Л4Эластичность(1).ppt  Л5ВВП и инфляция(1)(1).pptx  Л6Деньги(1).pptx  Л7Финансовая система.Вклад(1).pptx  Л8.Рынок капитала. Фондовый рынок(1).pptx  Рыночная система экономикиЛ3 (3)(1).pptx  Экономика и человекЛ1(1).ppt  Экономические системыЛ2(1).pptx
3 курс/RPM/: Borya.7z
3 курс/RPM/Amir/WpfApp1/WpfApp1/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
3 курс/RPM/Amir/WpfApp1/WpfApp1/Base/: SchoolContext.cs
3 курс/RPM/Amir/WpfApp1/WpfApp1/Base/Entities/: Car.cs  Instructor.cs  Student.cs  Ticket.cs
3 курс/RPM/Amir/WpfApp1/WpfApp1/Templates/: AuthWidget.xaml  AuthWidget.xaml.cs  CarsWidget.xaml  CarsWidget.xaml.cs  DBLoading.xaml  DBLoading.xaml.cs  InstructorsWidget.xaml  InstructorsWidget.xaml.cs  MainWidget.xaml  StudentsWidget.xaml  StudentsWidget.xaml.cs  TicketsWidget.xaml  TicketsWidget.xaml.cs
3 курс/RPM/Amir/WpfApp1/WpfApp1/Templates/DetailsWindows/: CarDetail.xaml  CarDetail.xaml.cs  InstructorDetail.xaml  InstructorDetail.xaml.cs  StudentDetail.xaml  StudentDetail.xaml.cs  TicketDetail.xaml  TicketDetail.xaml.cs
3 курс/Курсовая РПМ/: десктоп.7z
3 курс/Курсовая РПМ/десктоп/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
3 курс/Курсовая РПМ/десктоп/WpfApp1/WpfApp1/Base/: HostelContext.cs
3 курс/Курсовая РПМ/десктоп/WpfApp1/WpfApp1/Base/Entities/: Reserve.cs  Room.cs  Visitor.cs
3 курс/Курсовая РПМ/десктоп/WpfApp1/WpfApp1/Templates/Details/: EmployeeDetail.xaml  EmployeeDetail.xaml.cs  ReservesDetail.xaml  ReservesDetail.xaml.cs  RoomDetail.xaml  RoomDetail.xaml.cs  VisitorDetail.xaml  VisitorDetail.xaml.cs
3 курс/Курсовая РПМ/десктоп/WpfApp1/WpfApp1/Templates/Widgets/: AuthWidget.xaml  AuthWidget.xaml.cs  DBLoading.xaml  DBLoading.xaml.cs  EmployeesWidget.xaml  EmployeesWidget.xaml.cs  ReservesWidget.xaml  ReservesWidget.xaml.cs  RoomsWidget.xaml  RoomsWidget.xaml.cs  VisitorsWidget.xaml  VisitorsWidget.xaml.cs
курсовые/опбд/: Бусов Каримов Курсовая опбд.docx  ОПБД Практика 4.docx  Практика 2.docx  Практика 2.drawio
курсовые/тризбд/: введение.docx  теория.docx
лабы/ИБ/2 лаба/: backup1
лабы/ИТ/1 лаба/: Блок схема - образец.eddx  Сетевая карта - файрвол.eddx  Этажный план - образец.eddx
лабы/ИТ/4 лаба/: index.html  index2.html
лабы/ОАИП/: 7 лаба.7z
лабы/ОАИП/10 лаба/: WinFormsApp1.7z
лабы/ОАИП/11 лаба/: testentity.7z
лабы/ОАИП/9 лаба/: сеня.7z
лабы/ПП/3 лаба/: index2.html  script.js
лабы/РПМ/: 1 лаба.7z
лабы/РПМ/зачет/33/WpfApp1/WpfApp1/: MainWindow.xaml  WpfApp1.csproj
лабы/РПМ/зачет/peresdacha/WpfApp1/WpfApp1/: MainWindow.xaml  WpfApp1.csproj
отчеты/ИБ/: ИБ Бусов 4238 1 лаба.docx  ИБ Лаба 2 Бусов Владислав 4238.docx  ИБ Лаба 4 Бусов Владислав 4238.docx  ИБ Лаба 5 Бусов Владислав 4238.docx
отчеты/ИТ/: Отчет 1.docx  Отчёт 2.docx  Отчёт 4.docx
отчеты/Инфа/: Отчет 4.docx
отчеты/ОАИП/: Отчет 10.docx  Отчет 5.docx  Отчет 6.docx  Отчет 8.docx  Отчёт 1.docx  Отчёт 2.docx
отчеты/ОСИС/: Отчет 3.docx  Отчёт 2.docx
отчеты/ПП/: Отчет 2.docx  Отчет 4.docx
отчеты/РПМ/: Отчет 1.docx  Отчет 3.docx  Отчет 4.docx  Отчет 5.docx
отчеты/ТРИЗ БД/1 семестр/: Отчет 2.docx  (+1 more)
отчеты/ЧМ/: Отчет 1.docx
(+1109 files in other folders)
