********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of circuit210                     ***
***                                                                          ***
********************************************************************************
Limits
======
Maximum Run Time           .5m
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
V1          434.452m  OUT1          3.943   V2          943.390m 
OUT2          3.434   5             2.968   $G_DGND       0.000  
$G_DPWR       5.000   X1$.1         1.208   X1$.2       518.720m 
X1$.3       259.360m  X4$.1         1.713   X4$.2         1.027  
X4$.3       513.679m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
6        0     1$ATOD   0     2$DTOA   1     3$ATOD   0     4$DTOA   1    
5$DTOA   1    


Operating Point for Devices of Type Diode
=========================================
Instance:                 D1              D2          X1$.D1          X1$.D2
Using model:        $GENERIC        $GENERIC         D74CLMP             D74

Capacitance Terms:
CAP                   1.598p          1.480p          4.175p          5.810p

Current Terms:
ID                  -88.325p       -190.621p       -444.452f        226.714p

Resistance Terms:
REQ                   4.975G          4.975G          1.000T      114.196MEG

Voltage Terms:
VD                 -434.452m       -943.390m       -434.452m        259.360m

Power DC Terms:
PD                   38.373p        179.830p        193.093f         58.800p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -88.325p       -190.621p       -444.452f        226.714p

Condition:
State                    OFF             OFF             OFF             OFF

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:             X1$.D3          X4$.D1          X4$.D2          X4$.D3
Using model:             D74         D74CLMP             D74             D74

Capacitance Terms:
CAP                   5.810p          3.587p          7.168p          7.168p

Current Terms:
ID                  226.714p       -953.390f          4.220u          4.220u

Resistance Terms:
REQ               114.196MEG          1.000T          6.128K          6.128K

Voltage Terms:
VD                  259.360m       -943.390m        513.679m        513.679m

Power DC Terms:
PD                   58.800p        899.418f          2.168u          2.168u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  226.714p       -953.390f          4.220u          4.220u

Condition:
State                    OFF             OFF              ON              ON

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1$.Q1          X4$.Q1
Using model:             Q74             Q74

Beta Terms:
BETADC             -239.134n         -5.136m
BETAAC               47.043          47.030 

Capacitance Terms:
CPI                   9.388p          8.355p
CMU                  15.135p         13.222p
CBX                   0.000           0.000 
CJS                   2.498p          2.227p

Conductance Terms:
GM                   35.892m         30.951m

Current Terms:
IB                  948.062u        821.784u
IC                 -226.714p         -4.220u

Resistance Terms:
RPI                   1.311K          1.519K
RX                    0.000           0.000 
RO                  696.537         803.487 

Voltage Terms:
VBE                 773.299m        769.474m
VBC                 689.031m        685.505m
VCE                  84.268m         83.968m

Frequency Terms:
FT                232.941MEG      228.294MEG

Power DC Terms:
PD                  733.136u        631.987u
PS                    0.000           0.000 

DC Pin Currents:
Ib                  948.062u        821.784u
Ic                 -226.714p         -4.220u
Ie                 -948.062u       -817.564u
Is                    0.000           0.000 

Condition:
State                    SAT             SAT

Device Variables:
area                  1.000           1.000 
vbe                   0.000           0.000 
vce                   0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2          X1$.R1          X2$.R1
V                    434.452m         -2.025           3.792           5.000 
Power DC Terms:
PD                   304.432u          6.614m          3.595m         25.000n

DC Pin Currents:
Ir                   700.728u         -3.266m        948.062u          5.000n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X2$.R2          X2$.R3          X4$.R1    X3$.N1.rhigh
V                      0.000           0.000           3.287           1.057 
Power DC Terms:
PD                     0.000           0.000           2.701m          5.725m

DC Pin Currents:
Ir                     0.000           0.000         821.784u          5.419m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:         X3$.N1.rlow    X5$.N1.rhigh     X5$.N1.rlow    X6$.N1.rhigh
V                     -3.943           1.566          -3.434           2.032 
Power DC Terms:
PD                    37.471m         12.569m         28.423m         21.167m

DC Pin Currents:
Ir                    -9.502m          8.028m         -8.276m         10.419m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:         X6$.N1.rlow
V                     -2.968 
Power DC Terms:
PD                    21.232m

DC Pin Currents:
Ir                    -7.153m

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1              C2          X1$.C1       X3$.CLOAD
V                      3.000           3.000         434.452m          3.943 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     3.000           3.000           0.000           0.000 


Instance:              X4$.C1       X5$.CLOAD       X6$.CLOAD
V                    943.390m          3.434           2.968 
Power DC Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:             X2$.V1          X2$.V2
V                     5.000           0.000 
Power DC Terms:
PG                  128.178m          0.000 

DC Pin Currents:
ISource             -25.636m         24.935m


