[Main]
FileType=CIR
Version=7.00
Program=Micro-Cap
Screen=1024,768
MCAPVersion=7.2.4.0
Key ID=Demo
NLCnt=32
TXCnt=4

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Diode
Root="Diode.root",0,-8,0

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8,SOLID
PolyClosed=3 ,Solid
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=STIM1
Arc=50,-8,62,8 , 56,8,62,0
Arc=50,-8,62,8 , 62,0,56,-8
Line=13,8,57,8
Arc=8,-8,18,8 , 13,-8,8,0
Ellipse=53,-3,59,3,SOLID
Line=64,0,72,0
Arc=8,-8,18,8 , 8,0,13,8
Line=13,-8,57,-8
Line=56,0,64,0
Line=17,4,22,4
Line=22,4,22,-5
Line=22,-5,29,-5
Line=29,-5,29,4
Line=29,4,33,4
Line=33,4,33,-5
Line=33,-5,36,-5
Line=36,-5,36,4
Line=36,4,41,4
Line=41,4,41,-5
Line=41,-5,43,-5

[shapedef]
Name=Nand2_Euro
Rectangle=9,-4,40,20
Line=0,0,9,0
Line=0,16,9,16
Line=46,8,48,8
Text="&",16,-4,28,11 , -13,4,"Arial"
Ellipse=40,5,46,11

[compdef]
Name=2х-ме
Definition=NAND
Shape=Nand2_Euro
Mask=4101
Data1=2
Label Offset=11,21,9,9
PinCnt=3
Pin="In0",0,0
Pin="In1",0,2
Pin="Out",6,1

[compdef]
Name=Diode
Definition=Diode
Shape=Diode
Mask=4865
Label Offset=17,10,12,12
PinCnt=2
Pin="Anode",6,0,-9,-8
Pin="Cathode",0,0,-20,-8

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=6145
Label Offset=19,8,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7937
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Stim1
Definition=STIM
Shape=STIM1
Mask=5123
Data2=1
Label Offset=-10,-6,13,20
PinCnt=1
Pin="Out0",9,0,-5,-3

[Circuit]
WinBackGround Color=15
Grid Text Color=Height=-12,FStyle=0,Color=1,Name=Arial
Object Default=Height=-15,FStyle=0,Color=4,Name=Arial
Component Color=12
Attribute Text=Height=-12,FStyle=0,Color=2,Name=Arial
Wire Color=2
Select Color=9
Pin Connection=Height=-10,FStyle=0,Color=9,Name=Arial
Select Box Color=4
Node Number=Height=-11,FStyle=0,Color=13,Name=Arial
Node Voltage Color=0
Current=Height=-11,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-15,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
Window Placement=2,3, -1,-1, -6,-25, 22,29,910,461
Window Placement in Analysis=2,3, -1,-1, -6,-32, 22,29,910,461
Window Placement in Probe=0,0, 0,0, 0,0, 0,0,0,0
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False

[Comp]
Name=2х-ме
Grid=25,10

[Attr]
ONV=8,20,PART,DD1-1
Style=8192

[Attr]
ONV=11,36,TIMING MODEL,DLY_TTL

[Attr]
ONV=11,51,I/O MODEL,IO_STD

[Attr]
ONV=11,66,MNTYMXDLY,0

[Attr]
ONV=11,81,IO_LEVEL,0

[Attr]
ONV=11,96,POWER NODE,$G_DPWR

[Attr]
ONV=11,111,GROUND NODE,$G_DGND

[Comp]
Name=2х-ме
Grid=39,11

[Attr]
ONV=8,20,PART,DD1-2
Style=8192

[Attr]
ONV=11,36,TIMING MODEL,DLY_TTL

[Attr]
ONV=11,51,I/O MODEL,IO_STD

[Attr]
ONV=11,66,MNTYMXDLY,0

[Attr]
ONV=11,81,IO_LEVEL,0

[Attr]
ONV=11,96,POWER NODE,$G_DPWR

[Attr]
ONV=11,111,GROUND NODE,$G_DGND

[Comp]
Name=2х-ме
Grid=39,19

[Attr]
ONV=8,20,PART,DD1-3
Style=8192

[Attr]
ONV=11,36,TIMING MODEL,DLY_TTL

[Attr]
ONV=11,51,I/O MODEL,IO_STD

[Attr]
ONV=11,66,MNTYMXDLY,0

[Attr]
ONV=11,81,IO_LEVEL,0

[Attr]
ONV=11,96,POWER NODE,$G_DPWR

[Attr]
ONV=11,111,GROUND NODE,$G_DGND

[Wire]
Grids=31,11,39,11

[Wire]
Grids=37,13,39,13

[Wire]
Grids=37,13,37,15

[Wire]
Grids=45,12,47,12

[Wire]
Grids=47,12,47,15

[Wire]
Grids=47,12,51,12

[Wire]
Grids=45,20,47,20

[Wire]
Grids=47,17,47,20

[Wire]
Grids=47,20,51,20

[Wire]
Grids=37,19,39,19

[Wire]
Grids=37,17,37,19

[Wire]
Grids=32,21,34,21

[Wire]
Grids=37,17,47,15

[Wire]
Grids=37,15,47,17

[Comp]
Name=Diode
Grid=25,12
Rot=6

[Attr]
ONV=-33,10,PART,D1
Style=8192

[Attr]
ONV=-79,25,MODEL,$GENERIC

[Wire]
Grids=25,12,25,15

[Wire]
Grids=25,15,37,15

[Comp]
Name=Capacitor
Grid=19,18
Rot=3

[Attr]
ONV=-28,-27,PART,C1
Style=8192

[Attr]
ONV=-43,-47,VALUE,0.33u
Style=8192

[Comp]
Name=Ground
Grid=19,18
Rot=7

[Wire]
Grids=19,10,19,12

[Wire]
Grids=19,10,25,10

[Comp]
Name=Resistor
Grid=19,7
Rot=4

[Attr]
ONV=-6,-23,PART,R1
Style=8192

[Attr]
ONV=20,-23,VALUE,620
Style=8192

[Attr]
ONV=18,-66,SLIDER_MAX,620

[Wire]
Grids=25,7,28,7

[Wire]
Grids=19,7,19,10

[Comp]
Name=Stim1
Grid=23,21
Rot=4

[Attr]
ONV=-10,-9,PART,U4
Style=8192

[Attr]
ONV=-10,-24,FORMAT,1

[Attr]
ONV=-10,-39,COMMAND,Start

[Attr]
ONV=-10,-54,I/O MODEL,IO_STD

[Attr]
ONV=-10,-69,TIMESTEP,0

[Attr]
ONV=-10,-84,IO_LEVEL,0

[Attr]
ONV=-10,-99,POWER NODE,$G_DPWR

[Attr]
ONV=-10,-114,GROUND NODE,$G_DGND

[Wire]
Grids=51,12,52,12

[Wire]
Grids=34,21,39,21

[Wire]
Grids=28,7,30,7

[Wire]
Grids=51,20,52,20

[Node Offsets]

[Condition Offsets]

[Grid Text]
Text=$G_DPWR
Grid=28,7

[Grid Text]
Text=Q
Grid=51,12

[Grid Text]
Text=QBAR
Grid=51,20

[Grid Text]
Text=C
Grid=34,21

[Schematic]
Page 0=0
TabSize 0=340
Page 1=0
TabSize 1=340
Page 2=0
TabSize 2=340
Page 3=0
TabSize 3=340
Splitter.xs=0
Splitter.ys=0
TextQuad=4097
Scale=1
PrinterScale=1
View=304

[Tools]
Pos=Top
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
FLAG=No
META=No
INFO=Yes
HELP=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FILPX=Yes
FINDCOMP=No
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
TOFRONT=No
TOBACK=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
COLOR=Yes
FONT=Yes

[Page]
Index=0
Name=Page 1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=43,7

[Text Area]
Font=Height=-15,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=195
*** From file C:\Program Files\MC7DEMO\library\SMALL.LBR
*** Generic Diode
.MODEL $GENERIC D (IS=1p N=.5 BV=500 TT=1N CJO=2.5P VJ=5M M=100M RL=5G)

.define Start 0us 0 1us 1 20us 0 20.5us 1


[Printer]
T.AutoTile=No
T.BlackBorder=No
A.AutoTile=No
A.BlackBorder=No
D.AutoTile=No
D.BlackBorder=No

[TRANSIENT]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot
Static Grids=False

[AC]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot
Static Grids=False

[DC]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot
Static Grids=False

[Analysis]
Window Placement=2,3, -1,-1, -6,-32, 22,29,910,461
Window Placement in Probe=0,0, 0,0, 0,0, 0,0,0,0
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Analysis Text=Height=-15,FStyle=0,Color=12,Name=Arial
Analysis Grid Color=8
Analysis Graph Background=15
Object Default=Height=-15,FStyle=0,Color=4,Name=Arial
Analysis Window Background=15
NumOut=Height=-15,FStyle=0,Color=4,Name=Courier New
ScaleColor=On
Select Color=9
Select Box Color=4
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
AnimateWait=0
AnimateWaitTime=500
Same Y Scales=Yes
T.Save_For_Future=No
A.Save_For_Future=No
D.Save_For_Future=No
T.Reduce_Display=1
T.Reduce_Save=1
A.Reduce_Display=1
A.Reduce_Save=1
D.Reduce_Display=1
D.Reduce_Save=1

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=No
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=No
DATAPTS=Yes
TOKENS=Yes
RULER=No
PLUS=No
XAXIS=Yes
YAXIS=Yes
MINORLOG=No
BASELINE=No
HORIZCUR=No
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
AOUTPUT=Yes
ZOOMIN=No
ZOOMOUT=No
COLOR=Yes
FONT=Yes

[Monte Carlo Options]
Analysis=Transient
Status=Off
Distribution=Normal
Number of Runs=10

[Monte Carlo Options]
Analysis=AC
Status=Off
Distribution=Normal
Number of Runs=10

[Monte Carlo Options]
Analysis=DC
Status=Off
Distribution=Normal
Number of Runs=10

[Limits]
Analysis=Transient
TRange=100u
TStep=0
NPts=51
Temp=27
OPT=32888
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=1
Plt=1
XExp=T
YExp=D(C)
XRng=0.0001
YRng=N/A
Range Grid X=2e-5
VFmtX=3
VFmtY=3
SFmtX=3
SFmtY=3
Line Color=12
Text Color=12

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=2
Plt=1
XExp=T
YExp=D(Q)
XRng=0.0001
YRng=N/A
Range Grid X=2e-5
VFmtX=3
VFmtY=3
SFmtX=3
SFmtY=3
Line Color=9
Text Color=9

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=3
Plt=1
XExp=T
YExp=V(C1)
XRng=0.0001
YRng=5
Range Grid X=2e-5
Range Grid Y=1
VFmtX=3
VFmtY=3
SFmtX=3
SFmtY=3
Line Color=2
Text Color=2

[Limits]
Analysis=AC
OPT=0
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Plt=1
Line Color=12
Text Color=12

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Plt=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Line Color=2
Text Color=2

[Limits]
Analysis=DC
OPT=0
Horizontal Cursor=False
Temperature Type=Linear
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
Plt=1
Line Color=12
Text Color=12

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
Line Color=9
Text Color=9

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
Line Color=2
Text Color=2

[Optimize]
Format=3

[Optimize]
Analysis=Transient
Method=Standard_Powell

[Optimize]
Analysis=AC
Method=Standard_Powell

[Optimize]
Analysis=DC
Method=Standard_Powell

[Watch]
Format=3

[Watch]
Analysis=Transient
ExprPercentWidth=80

[Watch]
Analysis=AC
ExprPercentWidth=80

[Watch]
Analysis=DC
ExprPercentWidth=80

[DSP]
T.Status=Off
A.Status=Off

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component
