********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of circuit211                     ***
***                                                                          ***
********************************************************************************
Limits
======
Maximum Run Time           100u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             3.907   QBAR          3.632   $G_DPWR       5.000  
$G_DGND       0.000   X1$.1         2.012   X1$.2         1.297  
X1$.3       648.573m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
3        0     Q        1     C        0     1$ATOD   1     2$DTOA   1    


Operating Point for Devices of Type Diode
=========================================
Instance:                 D1          X1$.D1          X1$.D2          X1$.D3
Using model:        $GENERIC         D74CLMP             D74             D74

Capacitance Terms:
CAP                 165.941p          2.257p          8.122p          8.122p

Current Terms:
ID                    1.733m         -3.917p        776.974u        776.974u

Resistance Terms:
REQ                   7.460           1.000T         33.288          33.288 

Voltage Terms:
VD                  275.110m         -3.907         648.573m        648.573m

Power DC Terms:
PD                  476.895u         15.302p        503.924u        503.924u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                    1.733m         -3.917p        776.974u        776.974u

Condition:
State                    OFF             OFF              ON              ON

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1$.Q1
Using model:             Q74

Beta Terms:
BETADC               -1.040 
BETAAC              -56.615G

Capacitance Terms:
CPI                 567.445f
CMU                  12.330p
CBX                   0.000 
CJS                   2.112p

Conductance Terms:
GM                   -1.155m

Current Terms:
IB                  747.091u
IC                 -776.974u

Resistance Terms:
RPI                  49.000T
RX                    0.000 
RO                  865.497 

Voltage Terms:
VBE                  -1.895 
VBC                 714.493m
VCE                  -2.610 

Frequency Terms:
FT                -14.258MEG

Power DC Terms:
PD                  611.774u
PS                    0.000 

DC Pin Currents:
Ib                  747.091u
Ic                 -776.974u
Ie                   29.884u
Is                    0.000 

Condition:
State                    OFF

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1          X1$.R1          X2$.R1          X2$.R2
V                      1.093           2.988           5.000           0.000 
Power DC Terms:
PD                     1.928m          2.233m         25.000n          0.000 

DC Pin Currents:
Ir                     1.763m        747.091u          5.000n          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X2$.R3    X3$.N1.rhigh     X3$.N1.rlow
V                      0.000           1.368          -3.632 
Power DC Terms:
PD                     0.000           9.603m         31.780m

DC Pin Currents:
Ir                     0.000           7.017m         -8.751m

Device Variables:
tc1                    0.000           0.000           0.000 
tc2                    0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1          X1$.C1       X3$.CLOAD
V                      3.907           3.907           3.632 
Power DC Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:             X2$.V1          X2$.V2
V                     5.000           0.000 
Power DC Terms:
PG                   47.639m          0.000 

DC Pin Currents:
ISource              -9.528m          9.528m


