********************************************************************************
***                  Micro-Cap 11.0.0.7 Evaluation Version                   ***
***                                   user                                   ***
***                                   kai                                    ***
***                     Transient Analysis of circuit304                     ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range               10u
Maximum Time Step        0
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node           Voltage  Node           Voltage  Node           Voltage 
$G_DPWR         5.000   $G_DGND         0.000   DD1.X13$.1    776.087m 
DD1.X13$.2     84.268m  DD1.X13$.3     42.134m 

DC Operating Point Digital States
=================================
Node           State Node           State Node           State
PEBAR          1     D0             1     D1             1    
D2             1     D3             0     D4             1    
D5             0     D6             0     D7             1    
10             1     Q3             0     RG_DATA        0    
13             1     M2             0     15             X    
16             X     17             0     18             X    
DATA           0     20             X     CLK            0    
22             1     M2_DATA        0     24             1    
CLK_E          1     26             1     27             1    
Q0             0     Q1             0     Q2             0    
31             0     CLK_DATA       0     DD1.R0         1    
DD1.S0         1     DD1.R1         1     DD1.S1         1    
DD1.R2         1     DD1.S2         1     DD1.R3         1    
DD1.S3         1     DD1.R4         1     DD1.S4         1    
DD1.R5         1     DD1.S5         1     DD1.R6         1    
DD1.S6         1     DD1.R7         1     DD1.S7         1    
DD1.CLOCK      1     DD1.QA         0     DD1.QABAR      1    
DD1.QB         0     DD1.QBBAR      1     DD1.QC         0    
DD1.QCBAR      1     DD1.QD         0     DD1.QDBAR      1    
DD1.QE         0     DD1.QEBAR      1     DD1.QF         0    
DD1.QFBAR      1     DD1.QG         0     DD1.QGBAR      1    
DD1.QH_O       0     DD1.QHBAR_O    1     DD4.1Y_O       0    
DD4.2Y_O       X     DD2.SUM_EVEN_O 0     DD2.SUM_ODD_O  1    
$D_HI          1     DD5.NAND0      1     DD5.QA_O       0    
DD5.$D_NC      1     DD5.QB_O       0     DD5.$D_NC      1    
DD5.QC_O       0     DD5.$D_NC      1     DD5.QD_O       0    
DD5.$D_NC      1     0$ATOD         0                    X    
               X    


Operating Point for Devices of Type Diode
=========================================
Instance:       DD1.X13$.D1    DD1.X13$.D2    DD1.X13$.D3
Using model:        D74CLMP            D74            D74

Capacitance Terms:
CAP                  5.000p         5.109p         5.109p

Current Terms:
ID                   0.000         83.124f        83.124f

Resistance Terms:
REQ                721.170G       336.535G       336.535G

Voltage Terms:
VD                   0.000         42.134m        42.134m

Power DC Terms:
PD                   0.000          3.502f         3.502f
PS                   0.000          0.000          0.000 

DC Pin Currents:
Id                   0.000         83.124f        83.124f

Condition:
State                   OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000 
ic                   0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:       DD1.X13$.Q1
Using model:            Q74

Beta Terms:
BETADC             -78.715p
BETAAC              47.046 

Capacitance Terms:
CPI                 10.242p
CMU                 16.771p
CBX                  0.000 
CJS                  2.890p

Conductance Terms:
GM                  39.977m

Current Terms:
IB                   1.056m
IC                 -83.121f

Resistance Terms:
RPI                  1.177K
RX                   0.000 
RO                 625.353 

Voltage Terms:
VBE                776.087m
VBC                691.819m
VCE                 84.268m

Frequency Terms:
FT               235.541MEG

Power DC Terms:
PD                 819.531u
PS                   0.000 

DC Pin Currents:
Ib                   1.056m
Ic                 -83.121f
Ie                  -1.056m
Is                   0.000 

Condition:
State                   SAT

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:        DD1.X13$.R1    DD1.X14$.R1    DD1.X14$.R2    DD1.X14$.R3
V                     4.224          5.000          0.000          0.000 
Power DC Terms:
PD                    4.460m        25.000n         0.000          0.000 

DC Pin Currents:
Ir                    1.056m         5.000n         0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:        DD1.X13$.C1
V                     0.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:       DD1.X14$.V1    DD1.X14$.V2
V                    5.000          0.000 
Power DC Terms:
PG                   5.280m         0.000 

DC Pin Currents:
ISource             -1.056m        83.124f


