********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of circuit402                     ***
***                                                                          ***
********************************************************************************
Limits
======
Maximum Run Time           2u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          Off
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Digital States
=================================
Node        State Node        State Node        State Node        State
XI1         0     XI2         0     CLK         1     X1          0    
5           1     X2          0     7           1     Y1_K-1      0    
Z_BAR       1     10          1     CLK_Z       0     INIT        0    
13          1     Z           0     Y1_BAR      1     CLK_Y1      0    
17          1     Y2_K-1      0     Y2_BAR      0     CLK_Y2      0    
21          1     $D_HI       1     RGX.1Q_O    0     RGX.2Q_O    0    
RGX.1QBAR_O 1     RGX.2QBAR_O 1    


Digital Warning
D input setup time violation at t=3.17e-007
Device X3.U1
D input changed at 3.154e-007
Required D input setup time is 2e-008
Measured D input setup time is 1.6e-009

Digital Warning
D input setup time violation at t=9.17e-007
Device X3.U1
D input changed at 9.154e-007
Required D input setup time is 2e-008
Measured D input setup time is 1.6e-009

Digital Warning
D input setup time violation at t=1.517e-006
Device X3.U1
D input changed at 1.5154e-006
Required D input setup time is 2e-008
Measured D input setup time is 1.6e-009
