********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of circuit212                     ***
***                                                                          ***
********************************************************************************
Limits
======
Maximum Run Time           10u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node             Voltage  Node             Voltage  Node             Voltage 
$G_DPWR           5.000   5                 5.000   6                 0.000  
DD1-1.X3$.A     200.452m  DD1-1.X4$.A       3.402   DD1-1.X5$.A       5.000  
DD1-1.X6$.A       2.500   DD1-1.X7$.A       2.500   DD1-1.X8$.A       1.405  
$G_DGND           0.000   DD1-1.X1$.AN    999.799m  DD1-1.X1$.1       5.000  
DD1-1.X1$.2D      5.000   DD1-1.X1$.2       5.000   DD1-1.X5$.1       2.012  
DD1-1.X5$.2       1.297   DD1-1.X5$.3     648.573m 

DC Operating Point Digital States
=================================
Node        State Node        State Node        State Node        State
ABAR        0     B           1     RBAR        1     Q           X    
QBAR        X     DD1-1.2     1     DD1-1.4     1     DD1-1.5     1    
DD1-1.8     0     DD1-1.10    X     DD1-1.11    X     DD1-1.12    1    
DD1-1.13    1     DD1-1.14    X     DD1-1.15    X     DD1-1.17    X    
DD1-1.18    X     DD1-1.19    X     DD1-1.20    X     DD1-1.23    1    
DD1-1.24    0     DD1-1.25    X     5$ATOD      1     DD1-1.X3$.D 0    
DD1-1.X4$.D 1     DD1-1.X5$.D 1     DD1-1.X6$.D X     DD1-1.X7$.D X    
DD1-1.X8$.D X    


Operating Point for Devices of Type Diode
=========================================
Instance:             DD1-1.X1$.D1          DD1-1.X1$.D2          DD1-1.X5$.D1
Using model:                   D74                   D74               D74CLMP

Capacitance Terms:
CAP                         5.000p                2.041p                2.041p

Current Terms:
ID                         -0.007f               -5.010p               -5.010p

Resistance Terms:
REQ                       721.209G                1.000T                1.000T

Voltage Terms:
VD                         -5.006u               -5.000                -5.000 

Power DC Terms:
PD                      3.474E-023               25.050p               25.050p
PS                          0.000                 0.000                 0.000 

DC Pin Currents:
Id                         -0.007f               -5.010p               -5.010p

Condition:
State                          OFF                   OFF                   OFF

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 


Instance:             DD1-1.X5$.D2          DD1-1.X5$.D3
Using model:                   D74                   D74

Capacitance Terms:
CAP                         8.122p                8.122p

Current Terms:
ID                        776.974u              776.974u

Resistance Terms:
REQ                        33.288                33.288 

Voltage Terms:
VD                        648.573m              648.573m

Power DC Terms:
PD                        503.924u              503.924u
PS                          0.000                 0.000 

DC Pin Currents:
Id                        776.974u              776.974u

Condition:
State                           ON                    ON

Device Variables:
area                        1.000                 1.000 
ic                          0.000                 0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             DD1-1.X5$.Q1
Using model:                   Q74

Beta Terms:
BETADC                     -1.040 
BETAAC                    -56.615G

Capacitance Terms:
CPI                       481.105f
CMU                        12.330p
CBX                         0.000 
CJS                         2.112p

Conductance Terms:
GM                         -1.155m

Current Terms:
IB                        747.091u
IC                       -776.974u

Resistance Terms:
RPI                        49.000T
RX                          0.000 
RO                        865.497 

Voltage Terms:
VBE                        -2.988 
VBC                       714.493m
VCE                        -3.703 

Frequency Terms:
FT                      -14.354MEG

Power DC Terms:
PD                        644.444u
PS                          0.000 

DC Pin Currents:
Ib                        747.091u
Ic                       -776.974u
Ie                         29.884u
Is                          0.000 

Condition:
State                          OFF

Device Variables:
area                        1.000 
vbe                         0.000 
vce                         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                        R1              DD1-1.R1          DD1-1.X1$.R1
V                            5.005u                0.000               500.997p
Power DC Terms:
PD                          25.050f                0.000             2.510E-021

DC Pin Currents:
Ir                           5.005n                0.000                 5.010p

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:              DD1-1.X1$.R2          DD1-1.X1$.R3          DD1-1.X2$.R1
V                          425.849p                0.000                 5.000 
Power DC Terms:
PD                       2.133E-021                0.000                25.000n

DC Pin Currents:
Ir                           5.010p                0.000                 5.000n

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:              DD1-1.X2$.R2          DD1-1.X2$.R3          DD1-1.X5$.R1
V                            0.000                 0.000                 2.988 
Power DC Terms:
PD                           0.000                 0.000                 2.233m

DC Pin Currents:
Ir                           0.000                 0.000               747.091u

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:        DD1-1.X3$.N1.rhigh     DD1-1.X3$.N1.rlow    DD1-1.X4$.N1.rhigh
V                            4.800              -200.452m                1.598 
Power DC Terms:
PD                         135.504m                5.659m               13.101m

DC Pin Currents:
Ir                          28.233m              -28.233m                8.197m

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:         DD1-1.X4$.N1.rlow    DD1-1.X6$.N1.rhigh     DD1-1.X6$.N1.rlow
V                           -3.402                 2.500                -2.500 
Power DC Terms:
PD                          27.882m              233.209m              233.209m

DC Pin Currents:
Ir                          -8.197m               93.284m              -93.284m

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:        DD1-1.X7$.N1.rhigh     DD1-1.X7$.N1.rlow    DD1-1.X8$.N1.rhigh
V                            2.500                -2.500                 3.595 
Power DC Terms:
PD                         233.209m              233.209m              120.814m

DC Pin Currents:
Ir                          93.284m              -93.284m               33.602m

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:         DD1-1.X8$.N1.rlow
V                           -1.405 
Power DC Terms:
PD                          47.197m

DC Pin Currents:
Ir                         -33.602m

Device Variables:
tc1                          0.000 
tc2                          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                        C1          DD1-1.X1$.C1          DD1-1.X1$.C2
V                            5.000                 5.000                 5.000 
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:           DD1-1.X3$.CLOAD       DD1-1.X4$.CLOAD          DD1-1.X5$.C1
V                          200.452m                3.402                 5.000 
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:           DD1-1.X6$.CLOAD       DD1-1.X7$.CLOAD       DD1-1.X8$.CLOAD
V                            2.500                 2.500                 1.405 
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 



Operating Point for Devices of Type S
=====================================
Instance:                  DD1-1.S1              DD1-1.S2              DD1-1.S3
Using model:            DD1-1.DPMOS           DD1-1.DNMOS           DD1-1.DPMOS
Power DC Terms:
PD                       2.505E-020               25.000n              893.461p

DC Pin Currents:
ISource                      5.005f                5.000n               29.891u

Condition:
State                           OFF                   OFF                    ON


Instance:                  DD1-1.S4              DD1-1.S5
Using model:            DD1-1.DPMOS           DD1-1.DNMOS
Power DC Terms:
PD                          12.927n               12.927n

DC Pin Currents:
ISource                     -3.595n               -3.595n

Condition:
State                           OFF                   OFF



Operating Point for Devices of Type Function Source
===================================================
Instance:             DD1-1.X1$.E1
V                         999.799m
Power DC Terms:
PG                          0.000 

DC Pin Currents:
ISource                     0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:             DD1-1.X2$.V1          DD1-1.X2$.V2
V                           5.000                 0.000 
Power DC Terms:
PG                          1.287                 0.000 

DC Pin Currents:
ISource                  -257.376m              257.376m


DC Operating Point Voltages
===========================
Node             Voltage  Node             Voltage  Node             Voltage 
$G_DPWR           5.000   5                 5.000   6                 0.000  
DD1-1.X3$.A     200.452m  DD1-1.X4$.A       3.402   DD1-1.X5$.A       5.000  
DD1-1.X6$.A       2.500   DD1-1.X7$.A       2.500   DD1-1.X8$.A       1.405  
$G_DGND           0.000   DD1-1.X1$.AN    999.799m  DD1-1.X1$.1       5.000  
DD1-1.X1$.2D      5.000   DD1-1.X1$.2       5.000   DD1-1.X5$.1       2.012  
DD1-1.X5$.2       1.297   DD1-1.X5$.3     648.573m 

DC Operating Point Digital States
=================================
Node        State Node        State Node        State Node        State
ABAR        0     B           1     RBAR        1     Q           X    
QBAR        X     DD1-1.2     1     DD1-1.4     1     DD1-1.5     1    
DD1-1.8     0     DD1-1.10    X     DD1-1.11    X     DD1-1.12    1    
DD1-1.13    1     DD1-1.14    X     DD1-1.15    X     DD1-1.17    X    
DD1-1.18    X     DD1-1.19    X     DD1-1.20    X     DD1-1.23    1    
DD1-1.24    0     DD1-1.25    X     5$ATOD      1     DD1-1.X3$.D 0    
DD1-1.X4$.D 1     DD1-1.X5$.D 1     DD1-1.X6$.D X     DD1-1.X7$.D X    
DD1-1.X8$.D X    


Operating Point for Devices of Type Diode
=========================================
Instance:             DD1-1.X1$.D1          DD1-1.X1$.D2          DD1-1.X5$.D1
Using model:                   D74                   D74               D74CLMP

Capacitance Terms:
CAP                         5.000p                2.041p                2.041p

Current Terms:
ID                         -0.007f               -5.010p               -5.010p

Resistance Terms:
REQ                       721.209G                1.000T                1.000T

Voltage Terms:
VD                         -5.006u               -5.000                -5.000 

Power DC Terms:
PD                      3.474E-023               25.050p               25.050p
PS                          0.000                 0.000                 0.000 

DC Pin Currents:
Id                         -0.007f               -5.010p               -5.010p

Condition:
State                          OFF                   OFF                   OFF

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 


Instance:             DD1-1.X5$.D2          DD1-1.X5$.D3
Using model:                   D74                   D74

Capacitance Terms:
CAP                         8.122p                8.122p

Current Terms:
ID                        776.974u              776.974u

Resistance Terms:
REQ                        33.288                33.288 

Voltage Terms:
VD                        648.573m              648.573m

Power DC Terms:
PD                        503.924u              503.924u
PS                          0.000                 0.000 

DC Pin Currents:
Id                        776.974u              776.974u

Condition:
State                           ON                    ON

Device Variables:
area                        1.000                 1.000 
ic                          0.000                 0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             DD1-1.X5$.Q1
Using model:                   Q74

Beta Terms:
BETADC                     -1.040 
BETAAC                    -56.615G

Capacitance Terms:
CPI                       481.105f
CMU                        12.330p
CBX                         0.000 
CJS                         2.112p

Conductance Terms:
GM                         -1.155m

Current Terms:
IB                        747.091u
IC                       -776.974u

Resistance Terms:
RPI                        49.000T
RX                          0.000 
RO                        865.497 

Voltage Terms:
VBE                        -2.988 
VBC                       714.493m
VCE                        -3.703 

Frequency Terms:
FT                      -14.354MEG

Power DC Terms:
PD                        644.444u
PS                          0.000 

DC Pin Currents:
Ib                        747.091u
Ic                       -776.974u
Ie                         29.884u
Is                          0.000 

Condition:
State                          OFF

Device Variables:
area                        1.000 
vbe                         0.000 
vce                         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                        R1              DD1-1.R1          DD1-1.X1$.R1
V                            5.005u                0.000               500.997p
Power DC Terms:
PD                          25.050f                0.000             2.510E-021

DC Pin Currents:
Ir                           5.005n                0.000                 5.010p

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:              DD1-1.X1$.R2          DD1-1.X1$.R3          DD1-1.X2$.R1
V                          425.849p                0.000                 5.000 
Power DC Terms:
PD                       2.133E-021                0.000                25.000n

DC Pin Currents:
Ir                           5.010p                0.000                 5.000n

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:              DD1-1.X2$.R2          DD1-1.X2$.R3          DD1-1.X5$.R1
V                            0.000                 0.000                 2.988 
Power DC Terms:
PD                           0.000                 0.000                 2.233m

DC Pin Currents:
Ir                           0.000                 0.000               747.091u

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:        DD1-1.X3$.N1.rhigh     DD1-1.X3$.N1.rlow    DD1-1.X4$.N1.rhigh
V                            4.800              -200.452m                1.598 
Power DC Terms:
PD                         135.504m                5.659m               13.101m

DC Pin Currents:
Ir                          28.233m              -28.233m                8.197m

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:         DD1-1.X4$.N1.rlow    DD1-1.X6$.N1.rhigh     DD1-1.X6$.N1.rlow
V                           -3.402                 2.500                -2.500 
Power DC Terms:
PD                          27.882m              233.209m              233.209m

DC Pin Currents:
Ir                          -8.197m               93.284m              -93.284m

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:        DD1-1.X7$.N1.rhigh     DD1-1.X7$.N1.rlow    DD1-1.X8$.N1.rhigh
V                            2.500                -2.500                 3.595 
Power DC Terms:
PD                         233.209m              233.209m              120.814m

DC Pin Currents:
Ir                          93.284m              -93.284m               33.602m

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:         DD1-1.X8$.N1.rlow
V                           -1.405 
Power DC Terms:
PD                          47.197m

DC Pin Currents:
Ir                         -33.602m

Device Variables:
tc1                          0.000 
tc2                          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                        C1          DD1-1.X1$.C1          DD1-1.X1$.C2
V                            5.000                 5.000                 5.000 
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:           DD1-1.X3$.CLOAD       DD1-1.X4$.CLOAD          DD1-1.X5$.C1
V                          200.452m                3.402                 5.000 
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:           DD1-1.X6$.CLOAD       DD1-1.X7$.CLOAD       DD1-1.X8$.CLOAD
V                            2.500                 2.500                 1.405 
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 



Operating Point for Devices of Type S
=====================================
Instance:                  DD1-1.S1              DD1-1.S2              DD1-1.S3
Using model:            DD1-1.DPMOS           DD1-1.DNMOS           DD1-1.DPMOS
Power DC Terms:
PD                       2.505E-020               25.000n              893.461p

DC Pin Currents:
ISource                      5.005f                5.000n               29.891u

Condition:
State                           OFF                   OFF                    ON


Instance:                  DD1-1.S4              DD1-1.S5
Using model:            DD1-1.DPMOS           DD1-1.DNMOS
Power DC Terms:
PD                          12.927n               12.927n

DC Pin Currents:
ISource                     -3.595n               -3.595n

Condition:
State                           OFF                   OFF



Operating Point for Devices of Type Function Source
===================================================
Instance:             DD1-1.X1$.E1
V                         999.799m
Power DC Terms:
PG                          0.000 

DC Pin Currents:
ISource                     0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:             DD1-1.X2$.V1          DD1-1.X2$.V2
V                           5.000                 0.000 
Power DC Terms:
PG                          1.287                 0.000 

DC Pin Currents:
ISource                  -257.376m              257.376m


At Time= 8.01319e-006 the following devices failed to converge.
Diode DD1-1.X5$.D1 failed cdhat=-1.131124e+000 id=-1.136719e+000
Diode DD1-1.X5$.D2 failed cdhat=1.201452e-002 id=5.859375e-003
Diode DD1-1.X5$.D3 failed cdhat=1.193191e-002 id=9.765625e-003
BJT DD1-1.X5$.Q1 failed collector current test cchat=-2.605875e-001 ic=-2.734474e-001
