[Main]
FileType=CIR
Version=7.00
Program=Micro-Cap
Screen=1024,768
MCAPVersion=7.2.4.0
Key ID=Demo
NLCnt=21
TXCnt=6

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=STIM1
Arc=50,-8,62,8 , 56,8,62,0
Arc=50,-8,62,8 , 62,0,56,-8
Line=13,8,57,8
Arc=8,-8,18,8 , 13,-8,8,0
Ellipse=53,-3,59,3,SOLID
Line=64,0,72,0
Arc=8,-8,18,8 , 8,0,13,8
Line=13,-8,57,-8
Line=56,0,64,0
Line=17,4,22,4
Line=22,4,22,-5
Line=22,-5,29,-5
Line=29,-5,29,4
Line=29,4,33,4
Line=33,4,33,-5
Line=33,-5,36,-5
Line=36,-5,36,4
Line=36,4,41,4
Line=41,4,41,-5
Line=41,-5,43,-5

[shapedef]
Name=155AG3
Line=36,-8,36,72
Line=16,24,36,24
Line=68,-8,68,72
Line=16,40,36,40
Line=14,46,18,50
Line=14,50,18,46
Line=14,62,18,66
Line=14,66,18,62
Text="G",48,-6,59,8 , -11,0,"Arial"
Line=44,16,48,16
Line=48,16,48,8
Line=48,8,56,8
Line=56,8,56,16
Line=56,16,60,16
Block=16,-8,88,72,0,10
BlockLine="Inv",0,0
BlockLine="Line",0,16
BlockLine="Inv",0,32
BlockLine="Line",0,48
BlockLine="Line",0,64
BlockLine="Line",104,0
BlockLine="None",104,16
BlockLine="None",104,32
BlockLine="None",104,48
BlockLine="Inv",104,64
Text="A",22,-6,31,8 , -11,0,"Arial"
Text="B",22,10,31,24 , -11,0,"Arial"
Text="R",22,26,32,40 , -11,0,"Arial"
Line=22,-6,30,-6
Line=22,26,30,26
Text="RC",20,42,38,56 , -11,0,"Arial"
Text="C",22,58,32,72 , -11,0,"Arial"
Text="Q",74,-6,85,8 , -11,0,"Arial"
Text="Q",74,58,85,72 , -11,0,"Arial"
Line=74,58,82,58

[compdef]
Name=Stim1
Definition=STIM
Shape=STIM1
Mask=5123
Data2=1
Label Offset=-10,-6,13,20
PinCnt=1
Pin="Out0",9,0,-5,-3

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7937
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=6145
Label Offset=19,8,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=1554AG3
Definition=Macro
Shape=155AG3
Mask=4101
memo=интегральный формирователь импульсов
Label Offset=46,57,-67,38
PinCnt=7
Pin="ABAR",d,0,0
Pin="B",d,0,2
Pin="RBAR",d,0,4
Pin="RC",a,0,6
Pin="Q",d,13,0
Pin="QBAR",d,13,8
Pin="C",a,0,8

[Circuit]
WinBackGround Color=15
Grid Text Color=Height=-12,FStyle=0,Color=1,Name=Arial
Object Default=Height=-15,FStyle=0,Color=4,Name=Arial
Component Color=12
Attribute Text=Height=-12,FStyle=0,Color=2,Name=Arial
Wire Color=2
Select Color=9
Pin Connection=Height=-10,FStyle=0,Color=9,Name=Arial
Select Box Color=4
Node Number=Height=-11,FStyle=0,Color=13,Name=Arial
Node Voltage Color=0
Current=Height=-11,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-15,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
Window Placement=2,3, -1,-1, -6,-25, 0,0,888,432
Window Placement in Analysis=2,3, -1,-1, -6,-32, 0,0,888,432
Window Placement in Probe=0,0, 0,0, 0,0, 0,0,0,0
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False

[Comp]
Name=Stim1
Grid=22,19
Rot=4

[Attr]
ONV=-10,-9,PART,A
Style=8192

[Attr]
ONV=-10,-24,FORMAT,1

[Attr]
ONV=-10,-39,COMMAND,ABAR

[Attr]
ONV=-10,-54,I/O MODEL,IO_STD

[Attr]
ONV=-10,-69,TIMESTEP,0

[Attr]
ONV=-10,-84,IO_LEVEL,0

[Attr]
ONV=-10,-99,POWER NODE,$G_DPWR

[Attr]
ONV=-10,-114,GROUND NODE,$G_DGND

[Comp]
Name=Stim1
Grid=22,21
Rot=4

[Attr]
ONV=-10,-9,PART,B
Style=8192

[Attr]
ONV=-10,-24,FORMAT,1

[Attr]
ONV=-10,-39,COMMAND,B

[Attr]
ONV=-10,-54,I/O MODEL,IO_STD

[Attr]
ONV=-10,-69,TIMESTEP,0

[Attr]
ONV=-10,-84,IO_LEVEL,0

[Attr]
ONV=-10,-99,POWER NODE,$G_DPWR

[Attr]
ONV=-10,-114,GROUND NODE,$G_DGND

[Comp]
Name=Stim1
Grid=22,23
Rot=4

[Attr]
ONV=-10,-9,PART,R
Style=8192

[Attr]
ONV=-10,-24,FORMAT,1

[Attr]
ONV=-10,-39,COMMAND,RBAR

[Attr]
ONV=-10,-54,I/O MODEL,IO_STD

[Attr]
ONV=-10,-69,TIMESTEP,0

[Attr]
ONV=-10,-84,IO_LEVEL,0

[Attr]
ONV=-10,-99,POWER NODE,$G_DPWR

[Attr]
ONV=-10,-114,GROUND NODE,$G_DGND

[Wire]
Grids=31,19,35,19

[Wire]
Grids=35,19,42,19

[Wire]
Grids=31,21,35,21

[Wire]
Grids=35,21,42,21

[Wire]
Grids=31,23,35,23

[Comp]
Name=Resistor
Grid=31,28
Rot=1

[Attr]
ONV=8,11,PART,R1
Style=8192

[Attr]
ONV=8,26,VALUE,1k
Style=8192

[Attr]
ONV=8,56,SLIDER_MAX,1000

[Comp]
Name=Capacitor
Grid=42,27
Rot=6

[Attr]
ONV=-35,8,PART,C1
Style=8192

[Attr]
ONV=-33,23,VALUE,2n
Style=8192

[Wire]
Grids=31,25,31,27

[Wire]
Grids=31,27,31,28

[Wire]
Grids=55,19,59,19

[Wire]
Grids=55,27,59,27

[Wire]
Grids=35,23,42,23

[Wire]
Grids=59,19,63,19

[Wire]
Grids=31,25,42,25

[Wire]
Grids=31,27,36,27

[Wire]
Grids=31,34,31,36

[Wire]
Grids=59,27,63,27

[Comp]
Name=1554AG3
Grid=42,19

[Attr]
ONV=36,72,PART,DD1-1
Style=8192

[Attr]
ONV=46,72,FILE,1554AG3

[Node Offsets]

[Condition Offsets]

[Grid Text]
Text=ABAR
Grid=35,19

[Grid Text]
Text=B
Grid=35,21

[Grid Text]
Text=RBAR
Grid=35,23

[Grid Text]
Text=Q
Grid=59,19

[Grid Text]
Text=$G_DPWR
Grid=31,36

[Grid Text]
Text=QBAR
Grid=59,27

[Schematic]
Page 0=0
TabSize 0=340
Page 1=0
TabSize 1=340
Page 2=0
TabSize 2=340
Page 3=0
TabSize 3=340
Splitter.xs=0
Splitter.ys=0
TextQuad=4097
Scale=1
PrinterScale=1
View=304

[Tools]
Pos=Top
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
FLAG=No
META=No
INFO=Yes
HELP=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FILPX=Yes
FINDCOMP=No
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
TOFRONT=No
TOBACK=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
COLOR=Yes
FONT=Yes

[Page]
Index=0
Name=Page 1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=22,31

[Text Area]
Font=Height=-15,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=146
.define ABAR 0ns 0 7us 1 8.01us 0

.define B 0ns 1 2.3us 0 4us 0 4.01us 1 4.1us 0 5.5us 1

.define RBAR 0ns 1 10ns 0 500ns 1 4.5u 0 4.6u 1



[Printer]
T.AutoTile=No
T.BlackBorder=No
A.AutoTile=No
A.BlackBorder=No
D.AutoTile=No
D.BlackBorder=No

[TRANSIENT]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot
Static Grids=False

[AC]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot
Static Grids=False

[DC]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot
Static Grids=False

[Analysis]
Window Placement=2,3, -1,-1, -6,-32, 0,0,888,432
Window Placement in Probe=0,0, 0,0, 0,0, 0,0,0,0
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Analysis Text=Height=-15,FStyle=0,Color=12,Name=Arial
Analysis Grid Color=8
Analysis Graph Background=15
Object Default=Height=-15,FStyle=0,Color=4,Name=Arial
Analysis Window Background=15
NumOut=Height=-15,FStyle=0,Color=4,Name=Courier New
ScaleColor=On
Select Color=9
Select Box Color=4
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
AnimateWait=0
AnimateWaitTime=500
Same Y Scales=Yes
T.Save_For_Future=No
A.Save_For_Future=No
D.Save_For_Future=No
T.Reduce_Display=1
T.Reduce_Save=1
A.Reduce_Display=1
A.Reduce_Save=1
D.Reduce_Display=1
D.Reduce_Save=1

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=No
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=No
DATAPTS=Yes
TOKENS=Yes
RULER=No
PLUS=No
XAXIS=Yes
YAXIS=Yes
MINORLOG=No
BASELINE=No
HORIZCUR=No
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
AOUTPUT=Yes
ZOOMIN=No
ZOOMOUT=No
COLOR=Yes
FONT=Yes

[Monte Carlo Options]
Analysis=Transient
Status=Off
Distribution=Normal
Number of Runs=10

[Monte Carlo Options]
Analysis=AC
Status=Off
Distribution=Normal
Number of Runs=10

[Monte Carlo Options]
Analysis=DC
Status=Off
Distribution=Normal
Number of Runs=10

[Limits]
Analysis=Transient
TRange=10u
TStep=0
NPts=51
Temp=27
OPT=32888
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=1
Plt=1
XExp=T
YExp=D(ABAR)
XRng=1e-5
YRng=N/A
Range Grid X=2e-6
VFmtX=3
VFmtY=3
SFmtX=3
SFmtY=3
Line Color=12
Text Color=12

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=2
Plt=1
XExp=T
YExp=D(B)
XRng=1e-5
YRng=N/A
Range Grid X=2e-6
VFmtX=3
VFmtY=3
SFmtX=3
SFmtY=3
Line Color=9
Text Color=9

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=3
Plt=1
XExp=T
YExp=D(RBAR)
XRng=1e-5
YRng=N/A
Range Grid X=2e-6
VFmtX=3
VFmtY=3
SFmtX=3
SFmtY=3
Line Color=2
Text Color=2

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=4
Plt=1
XExp=T
YExp=D(Q)
XRng=1e-5
YRng=N/A
Range Grid X=2e-6
VFmtX=3
VFmtY=3
SFmtX=3
SFmtY=3
Line Color=13
Text Color=13

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=5
Plt=2
XExp=T
YExp=V(X1.RC)
XRng=1e-5
YRng=8,-2
Range Grid X=2e-6
Range Grid Y=2
VFmtX=3
VFmtY=3
SFmtX=3
SFmtY=3
Line Color=2
Text Color=2

[Limits]
Analysis=AC
OPT=0
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Plt=1
Line Color=12
Text Color=12

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Plt=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Line Color=2
Text Color=2

[Limits]
Analysis=DC
OPT=0
Horizontal Cursor=False
Temperature Type=Linear
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
Plt=1
Line Color=12
Text Color=12

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
Line Color=9
Text Color=9

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
Line Color=2
Text Color=2

[Optimize]
Format=3

[Optimize]
Analysis=Transient
Method=Standard_Powell

[Optimize]
Analysis=AC
Method=Standard_Powell

[Optimize]
Analysis=DC
Method=Standard_Powell

[Watch]
Format=3

[Watch]
Analysis=Transient
ExprPercentWidth=80

[Watch]
Analysis=AC
ExprPercentWidth=80

[Watch]
Analysis=DC
ExprPercentWidth=80

[DSP]
T.Status=Off
A.Status=Off

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component
