********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of circuit401                     ***
***                                                                          ***
********************************************************************************
Limits
======
Maximum Run Time           1u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          Off
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Digital States
=================================
Node        State Node        State Node        State Node        State
XI2         0     XI1         0     CLK         1     X1          X    
X2          X     Y1_K-1      0     Z_BAR       1     8           1    
CLK_Z       0     INIT        0     11          1     Z           0    
Y1_BAR      1     CLK_Y1      0     15          1     Y2_BAR      X    
CLK_Y2      0     18          1     Y2_K-1      0     20          X    
21          X     $D_HI       1     RGX.1Q_O    0     RGX.2Q_O    0    
RGX.1QBAR_O 1     RGX.2QBAR_O 1    


Digital Warning
Minimum clock width low violation at t=1.444e-007
Device RGY2.U1
Required minimum clock low width is 3.7e-008
Measured minimum clock low width is 2.94e-008

Digital Warning
Minimum clock width low violation at t=2.444e-007
Device RGY2.U1
Required minimum clock low width is 3.7e-008
Measured minimum clock low width is 2.94e-008

Digital Warning
Minimum clock width low violation at t=3.444e-007
Device RGY2.U1
Required minimum clock low width is 3.7e-008
Measured minimum clock low width is 2.94e-008

Digital Warning
Minimum clock width low violation at t=4.444e-007
Device RGY2.U1
Required minimum clock low width is 3.7e-008
Measured minimum clock low width is 2.94e-008

Digital Warning
Minimum clock width low violation at t=5.444e-007
Device RGY2.U1
Required minimum clock low width is 3.7e-008
Measured minimum clock low width is 2.94e-008

Digital Warning
Minimum clock width low violation at t=6.444e-007
Device RGY2.U1
Required minimum clock low width is 3.7e-008
Measured minimum clock low width is 2.94e-008

Digital Warning
Minimum clock width low violation at t=7.444e-007
Device RGY2.U1
Required minimum clock low width is 3.7e-008
Measured minimum clock low width is 2.94e-008

Digital Warning
Minimum clock width low violation at t=8.444e-007
Device RGY2.U1
Required minimum clock low width is 3.7e-008
Measured minimum clock low width is 2.94e-008

Digital Warning
Minimum clock width low violation at t=9.444e-007
Device RGY2.U1
Required minimum clock low width is 3.7e-008
Measured minimum clock low width is 2.94e-008
