[Main]
FileType=CIR
Version=7.00
Program=Micro-Cap
Screen=1024,768
MCAPVersion=7.2.4.0
Key ID=Demo
NLCnt=33
TXCnt=5

[shapedef]
Name=STIM1
Arc=50,-8,62,8 , 56,8,62,0
Arc=50,-8,62,8 , 62,0,56,-8
Line=13,8,57,8
Arc=8,-8,18,8 , 13,-8,8,0
Ellipse=53,-3,59,3,SOLID
Line=64,0,72,0
Arc=8,-8,18,8 , 8,0,13,8
Line=13,-8,57,-8
Line=56,0,64,0
Line=17,4,22,4
Line=22,4,22,-5
Line=22,-5,29,-5
Line=29,-5,29,4
Line=29,4,33,4
Line=33,4,33,-5
Line=33,-5,36,-5
Line=36,-5,36,4
Line=36,4,41,4
Line=41,4,41,-5
Line=41,-5,43,-5

[shapedef]
Name=Nand2_Euro
Rectangle=9,-4,40,20
Line=0,0,9,0
Line=0,16,9,16
Line=46,8,48,8
Text="&",16,-4,28,11 , -13,4,"Arial"
Ellipse=40,5,46,11

[shapedef]
Name=SwitchAnim
Switch=-16,-16,32,32

[compdef]
Name=2х-ме
Definition=NAND
Shape=Nand2_Euro
Mask=4101
Data1=2
Label Offset=11,21,9,9
PinCnt=3
Pin="In0",0,0
Pin="In1",0,2
Pin="Out",6,1

[compdef]
Name=Stim1
Definition=STIM
Shape=STIM1
Mask=5123
Data2=1
Label Offset=-10,-6,13,20
PinCnt=1
Pin="Out0",9,0,-5,-3

[compdef]
Name=Digital Switch
Definition=DIGITAL SWITCH
Shape=SwitchAnim
Mask=4096
Label Offset=14,24,22,-5
PinCnt=1
Pin="Out",4,1,-15,-4

[Circuit]
WinBackGround Color=15
Grid Text Color=Height=-12,FStyle=0,Color=1,Name=Arial
Object Default=Height=-15,FStyle=0,Color=4,Name=Arial
Component Color=12
Attribute Text=Height=-12,FStyle=0,Color=2,Name=Arial
Wire Color=2
Select Color=9
Pin Connection=Height=-10,FStyle=0,Color=9,Name=Arial
Select Box Color=4
Node Number=Height=-11,FStyle=0,Color=13,Name=Arial
Node Voltage Color=0
Current=Height=-11,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-15,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
Window Placement=2,3, -1,-1, -6,-25, 88,88,902,496
Window Placement in Analysis=0,1, -1,-1, -6,-25, 506,0,1012,606
Window Placement in Probe=0,0, 0,0, 0,0, 0,0,0,0
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False

[Comp]
Name=2х-ме
Grid=41,10

[Attr]
ONV=8,20,PART,DD1-3
Style=8192

[Attr]
ONV=11,36,TIMING MODEL,DLY_TTL

[Attr]
ONV=11,51,I/O MODEL,IO_STD

[Attr]
ONV=11,66,MNTYMXDLY,0

[Attr]
ONV=11,81,IO_LEVEL,0

[Attr]
ONV=11,96,POWER NODE,$G_DPWR

[Attr]
ONV=11,111,GROUND NODE,$G_DGND

[Comp]
Name=2х-ме
Grid=41,19

[Attr]
ONV=8,20,PART,DD1-4
Style=8192

[Attr]
ONV=11,36,TIMING MODEL,DLY_TTL

[Attr]
ONV=11,51,I/O MODEL,IO_STD

[Attr]
ONV=11,66,MNTYMXDLY,0

[Attr]
ONV=11,81,IO_LEVEL,0

[Attr]
ONV=11,96,POWER NODE,$G_DPWR

[Attr]
ONV=11,111,GROUND NODE,$G_DGND

[Wire]
Grids=35,10,41,10

[Wire]
Grids=35,21,41,21

[Wire]
Grids=47,20,49,20

[Wire]
Grids=47,11,49,11

[Wire]
Grids=39,14,49,17

[Wire]
Grids=39,17,49,14

[Wire]
Grids=39,12,39,14

[Wire]
Grids=39,12,41,12

[Wire]
Grids=39,17,39,19

[Wire]
Grids=39,19,41,19

[Wire]
Grids=49,11,49,14

[Wire]
Grids=49,11,50,11

[Wire]
Grids=49,17,49,20

[Wire]
Grids=49,20,50,20

[Wire]
Grids=50,11,55,11

[Wire]
Grids=50,20,55,20

[Comp]
Name=Stim1
Grid=14,30
Rot=4

[Attr]
ONV=8,-22,PART,CLK
Style=8192

[Attr]
ONV=-10,-24,FORMAT,1

[Attr]
ONV=-10,-39,COMMAND,CLK

[Attr]
ONV=-10,-54,I/O MODEL,IO_STD

[Attr]
ONV=-10,-69,TIMESTEP,0

[Attr]
ONV=-10,-84,IO_LEVEL,0

[Attr]
ONV=-10,-99,POWER NODE,$G_DPWR

[Attr]
ONV=-10,-114,GROUND NODE,$G_DGND

[Comp]
Name=2х-ме
Grid=29,9

[Attr]
ONV=8,20,PART,DD1-1
Style=8192

[Attr]
ONV=11,36,TIMING MODEL,DLY_TTL

[Attr]
ONV=11,51,I/O MODEL,IO_STD

[Attr]
ONV=11,66,MNTYMXDLY,0

[Attr]
ONV=11,81,IO_LEVEL,0

[Attr]
ONV=11,96,POWER NODE,$G_DPWR

[Attr]
ONV=11,111,GROUND NODE,$G_DGND

[Comp]
Name=2х-ме
Grid=29,20

[Attr]
ONV=8,20,PART,DD1-2
Style=8192

[Attr]
ONV=11,36,TIMING MODEL,DLY_TTL

[Attr]
ONV=11,51,I/O MODEL,IO_STD

[Attr]
ONV=11,66,MNTYMXDLY,0

[Attr]
ONV=11,81,IO_LEVEL,0

[Attr]
ONV=11,96,POWER NODE,$G_DPWR

[Attr]
ONV=11,111,GROUND NODE,$G_DGND

[Comp]
Name=Digital Switch
Grid=19,8

[Attr]
ONV=13,29,PART,S
Style=8192

[Attr]
ONV=14,39,I/O MODEL,IO_STD

[Attr]
ONV=14,54,IO_LEVEL,0

[Attr]
ONV=14,69,POWER NODE,$G_DPWR

[Attr]
ONV=14,84,GROUND NODE,$G_DGND

[Comp]
Name=Digital Switch
Grid=19,21

[Attr]
ONV=14,24,PART,R
Style=8192

[Attr]
ONV=14,39,I/O MODEL,IO_STD

[Attr]
ONV=14,54,IO_LEVEL,0

[Attr]
ONV=14,69,POWER NODE,$G_DPWR

[Attr]
ONV=14,84,GROUND NODE,$G_DGND

[Wire]
Grids=23,9,24,9

[Wire]
Grids=23,22,24,22

[Wire]
Grids=23,30,24,30

[Wire]
Grids=28,11,28,20

[Wire]
Grids=28,11,29,11

[Wire]
Grids=28,20,29,20

[Wire]
Grids=28,20,28,30

[Wire]
Grids=24,9,29,9

[Wire]
Grids=24,22,29,22

[Wire]
Grids=24,30,28,30

[Node Offsets]

[Condition Offsets]

[Grid Text]
Text=Q
Grid=50,11

[Grid Text]
Text=Q_bar
Grid=50,20

[Grid Text]
Text=S
Grid=24,9

[Grid Text]
Text=R
Grid=24,22

[Grid Text]
Text=clk
Grid=24,30

[Schematic]
Page 0=0
TabSize 0=320
Page 1=0
TabSize 1=320
Page 2=0
TabSize 2=320
Page 3=0
TabSize 3=320
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
View=304

[Tools]
Pos=Top
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
FLAG=No
META=No
INFO=Yes
HELP=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FILPX=Yes
FINDCOMP=No
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
TOFRONT=No
TOBACK=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
COLOR=Yes
FONT=Yes

[Page]
Index=0
Name=Page 1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=36,17

[Text Area]
Font=Height=-15,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=35
.define CLK 0ns 0 100ns 1 300ns 0


[Printer]
T.AutoTile=No
T.BlackBorder=No
A.AutoTile=No
A.BlackBorder=No
D.AutoTile=No
D.BlackBorder=No

[TRANSIENT]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot
Static Grids=False

[AC]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot
Static Grids=False

[DC]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot
Static Grids=False

[Analysis]
Window Placement=0,1, -1,-1, -6,-25, 0,0,506,606
Window Placement in Probe=0,0, 0,0, 0,0, 0,0,0,0
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Analysis Text=Height=-15,FStyle=0,Color=12,Name=Arial
Analysis Grid Color=8
Analysis Graph Background=15
Object Default=Height=-15,FStyle=0,Color=4,Name=Arial
Analysis Window Background=15
NumOut=Height=-15,FStyle=0,Color=4,Name=Courier New
ScaleColor=On
Select Color=9
Select Box Color=4
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
AnimateWait=0
AnimateWaitTime=500
Same Y Scales=Yes
T.Save_For_Future=No
A.Save_For_Future=No
D.Save_For_Future=No
T.Reduce_Display=1
T.Reduce_Save=1
A.Reduce_Display=1
A.Reduce_Save=1
D.Reduce_Display=1
D.Reduce_Save=1

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=No
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=No
DATAPTS=Yes
TOKENS=Yes
RULER=No
PLUS=No
XAXIS=Yes
YAXIS=Yes
MINORLOG=No
BASELINE=No
HORIZCUR=No
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
AOUTPUT=Yes
ZOOMIN=No
ZOOMOUT=No
COLOR=Yes
FONT=Yes

[Monte Carlo Options]
Analysis=Transient
Status=Off
Distribution=Normal
Number of Runs=10

[Monte Carlo Options]
Analysis=AC
Status=Off
Distribution=Normal
Number of Runs=10

[Monte Carlo Options]
Analysis=DC
Status=Off
Distribution=Normal
Number of Runs=10

[Limits]
Analysis=Transient
TRange=0.5u
TStep=0
NPts=51
Temp=27
OPT=34936
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=1
Plt=1
XExp=T
YExp=D(S)
XRng=5e-7
YRng=N/A
Range Grid X=1e-7
VFmtX=3
VFmtY=3
SFmtX=3
SFmtY=3
Line Color=12
Text Color=12

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=3
Plt=1
XExp=T
YExp=D(R)
XRng=5e-7
YRng=N/A
Range Grid X=1e-7
VFmtX=3
VFmtY=3
SFmtX=3
SFmtY=3
Line Color=2
Text Color=2

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=5
Plt=1
XExp=T
YExp=D(CLK)
XRng=5e-7
YRng=N/A
Range Grid X=1e-7
VFmtX=3
VFmtY=3
SFmtX=3
SFmtY=3
Line Color=2
Text Color=2

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=2
Plt=1
XExp=T
YExp=D(Q)
XRng=5e-7
YRng=N/A
Range Grid X=1e-7
VFmtX=3
VFmtY=3
SFmtX=3
SFmtY=3
Line Color=44
Text Color=44

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=4
Plt=1
XExp=T
YExp=D(Q_BAR)
XRng=5e-7
YRng=N/A
Range Grid X=1e-7
VFmtX=3
VFmtY=3
SFmtX=3
SFmtY=3
Line Color=53
Text Color=53

[Limits]
Analysis=AC
OPT=0
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Plt=1
Line Color=12
Text Color=12

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Plt=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Line Color=2
Text Color=2

[Limits]
Analysis=DC
I1Range=10,0,.5
NPts=51
Temp=27
MaxChng=5
OPT=24
Horizontal Cursor=False
Temperature Type=Linear
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
Line Color=12
Text Color=12

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
Line Color=9
Text Color=9

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
Line Color=2
Text Color=2

[Optimize]
Format=3

[Optimize]
Analysis=Transient
Method=Standard_Powell

[Optimize]
Analysis=AC
Method=Standard_Powell

[Optimize]
Analysis=DC
Method=Standard_Powell

[Watch]
Format=3

[Watch]
Analysis=Transient
ExprPercentWidth=80

[Watch]
Analysis=AC
ExprPercentWidth=80

[Watch]
Analysis=DC
ExprPercentWidth=80

[DSP]
T.Status=Off
A.Status=Off

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component
