

FC:\Users\busov\Documents\КИТ\3 курс\RPM\Amir\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\RPM\Amir\WpfApp1\WpfApp1\Templates\AuthWidget.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\RPM\Amir\WpfApp1\WpfApp1\Templates\CarsWidget.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\RPM\Amir\WpfApp1\WpfApp1\Templates\DBLoading.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\RPM\Amir\WpfApp1\WpfApp1\Templates\DetailsWindows\CarDetail.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\RPM\Amir\WpfApp1\WpfApp1\Templates\DetailsWindows\InstructorDetail.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\RPM\Amir\WpfApp1\WpfApp1\Templates\DetailsWindows\StudentDetail.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\RPM\Amir\WpfApp1\WpfApp1\Templates\DetailsWindows\TicketDetail.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\RPM\Amir\WpfApp1\WpfApp1\Templates\InstructorsWidget.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\RPM\Amir\WpfApp1\WpfApp1\Templates\MainWidget.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\RPM\Amir\WpfApp1\WpfApp1\Templates\StudentsWidget.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\RPM\Amir\WpfApp1\WpfApp1\Templates\TicketsWidget.xaml;;

