[Main]
FileType=CIR
Version=7.00
Program=Micro-Cap
Screen=1280,1024
MCAPVersion=7.1.6.0
Key ID=0
NLCnt=43
TXCnt=16

[shapedef]
Name=STIM8
Rectangle=0,-24,64,48
Line=8,16,16,16
Line=16,16,16,8
Line=16,8,24,8
Line=24,8,24,16
Line=24,16,32,16
Line=32,16,32,8
Line=32,8,48,8
Line=48,8,48,16
Line=48,16,56,16
Line=64,-16,72,-16
Line=64,-8,72,-8
Line=64,0,72,0
Line=64,8,72,8
Line=64,16,72,16
Line=64,24,72,24
Line=64,32,72,32
Line=64,40,72,40
Rectangle=54,-18,58,-14

[compdef]
Name=Stim8
Definition=STIM
Shape=STIM8
Mask=5123
Data2=8
Label Offset=2,49,29,19
PinCnt=8
Pin="Out7",9,-2,7,4
Pin="Out6",9,-1,7,5
Pin="Out5",9,0,7,6
Pin="Out4",9,1,7,7
Pin="Out3",9,2,7,8
Pin="Out2",9,3,7,9
Pin="Out1",9,4,7,10
Pin="Out0",9,5,7,11

[Circuit]
WinBackGround Color=15
Grid Text Color=Height=-12,FStyle=0,Color=1,Name=Arial
Object Default=Height=-16,FStyle=0,Color=4,Name=Arial
Component Color=4
Attribute Text=Height=-12,FStyle=0,Color=2,Name=Arial
Wire Color=2
Select Color=6
Pin Connection=Height=-10,FStyle=0,Color=9,Name=Arial
Select Box Color=4
Node Number=Height=-12,FStyle=0,Color=2,Name=Arial
Node Voltage Color=0
Current=Height=-11,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-15,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
Window Placement=0,1, -1,-1, -7,-26, 161,161,1138,762
Window Placement in Analysis=0,0, 0,0, 0,0, 0,0,0,0
Window Placement in Probe=0,1, -1,-1, -4,-23, 508,0,1016,645
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False

[Comp]
Name=Stim8
Grid=23,29

[Attr]
ONV=2,49,PART,U1
Style=8192
Color=9

[Attr]
ONV=0,16,FORMAT,44
Color=9

[Attr]
ONV=0,32,COMMAND,IN81
Color=9

[Attr]
ONV=0,48,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,64,TIMESTEP,0
Color=9

[Attr]
ONV=0,80,IO_LEVEL,0
Color=9

[Attr]
ONV=0,96,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,112,GROUND NODE,$G_DGND
Color=9

[Comp]
Name=Stim8
Grid=23,43

[Attr]
ONV=2,49,PART,U2
Style=8192
Color=9

[Attr]
ONV=0,16,FORMAT,44
Color=9

[Attr]
ONV=0,32,COMMAND,IN82
Color=9

[Attr]
ONV=0,48,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,64,TIMESTEP,0
Color=9

[Attr]
ONV=0,80,IO_LEVEL,0
Color=9

[Attr]
ONV=0,96,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,112,GROUND NODE,$G_DGND
Color=9

[Wire]
Grids=32,21,52,21

[Wire]
Grids=33,23,52,23

[Wire]
Grids=34,25,52,25

[Wire]
Grids=35,27,52,27

[Wire]
Grids=36,29,52,29

[Wire]
Grids=37,31,52,31

[Wire]
Grids=32,33,52,33

[Wire]
Grids=40,35,52,35

[Wire]
Grids=32,37,52,37

[Wire]
Grids=34,41,52,41

[Wire]
Grids=35,43,52,43

[Wire]
Grids=32,45,52,45

[Wire]
Grids=40,47,52,47

[Wire]
Grids=36,49,52,49

[Wire]
Grids=32,51,52,51

[Wire]
Grids=32,21,32,27

[Wire]
Grids=32,28,33,28

[Wire]
Grids=33,23,33,28

[Wire]
Grids=32,29,34,29

[Wire]
Grids=34,25,34,29

[Wire]
Grids=32,30,35,30

[Wire]
Grids=35,27,35,30

[Wire]
Grids=32,31,36,31

[Wire]
Grids=36,29,36,31

[Wire]
Grids=32,32,37,32

[Wire]
Grids=37,31,37,32

[Wire]
Grids=32,34,40,34

[Wire]
Grids=40,34,40,35

[Wire]
Grids=32,37,32,41

[Wire]
Grids=32,42,33,42

[Wire]
Grids=33,39,33,42

[Wire]
Grids=33,39,52,39

[Wire]
Grids=32,43,34,43

[Wire]
Grids=34,41,34,43

[Wire]
Grids=32,44,35,44

[Wire]
Grids=35,43,35,44

[Wire]
Grids=32,46,40,46

[Wire]
Grids=40,46,40,47

[Wire]
Grids=32,47,36,47

[Wire]
Grids=36,47,36,49

[Wire]
Grids=32,48,32,51

[Node Offsets]

[Condition Offsets]

[Grid Text]
Text=1n
Grid=52,51
Color=9

[Grid Text]
Text=2n
Grid=52,49
Color=9

[Grid Text]
Text=3n
Grid=52,47
Color=9

[Grid Text]
Text=4n
Grid=52,45
Color=9

[Grid Text]
Text=5n
Grid=52,43
Color=9

[Grid Text]
Text=6n
Grid=52,41
Color=9

[Grid Text]
Text=7n
Grid=52,39
Color=9

[Grid Text]
Text=8n
Grid=52,37
Color=9

[Grid Text]
Text=1p
Grid=52,35
Color=9

[Grid Text]
Text=2p
Grid=52,33
Color=9

[Grid Text]
Text=3p
Grid=52,31
Color=9

[Grid Text]
Text=4p
Grid=52,29
Color=9

[Grid Text]
Text=5p
Grid=52,27
Color=9

[Grid Text]
Text=6p
Grid=52,25
Color=9

[Grid Text]
Text=7p
Grid=52,23
Color=9

[Grid Text]
Text=8p
Grid=52,21
Color=9

[Schematic]
Page 0=0
TabSize 0=320
Page 1=0
TabSize 1=320
Page 2=0
TabSize 2=320
Page 3=0
TabSize 3=320
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
View=304

[Tools]
Pos=Top
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FILPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
TOFRONT=Yes
TOBACK=Yes
PAGEADD=Yes
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=Yes
COLOR=Yes
FONT=Yes

[Page]
Index=0
Name=Page 1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=58,21

[Text Area]
Font=Height=-16,FStyle=0,Color=9,Name=Courier New
Comment Color=8
Background Color=15
Len=178
.define in81
+ 0ns FF
+ label=start
+ +50ns DECR by 01
+ +50ns goto start -1 times

.define in82
+ 0ns 00
+ label=start
+ +50ns INCR by 01
+ +50ns goto start -1 times


[Printer]
T.AutoTile=No
T.BlackBorder=No
A.AutoTile=No
A.BlackBorder=No
D.AutoTile=No
D.BlackBorder=No

[TRANSIENT]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot

[AC]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot
Smith Chart Impedance=50

[DC]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot

[Analysis]
Window Placement=0,0, 0,0, 0,0, 0,0,0,0
Window Placement in Probe=0,1, -1,-1, -4,-23, 0,0,508,645
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Analysis Text=Height=-16,FStyle=0,Color=4,Name=Arial
Analysis Grid Color=8
Analysis Graph Background=7
Object Default=Height=-16,FStyle=0,Color=4,Name=Arial
Analysis Window Background=15
NumOut=Height=-16,FStyle=0,Color=9,Name=Courier New
ScaleColor=On
Select Color=9
Select Box Color=4
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
AnimateWait=0
AnimateWaitTime=500
Same Y Scales=Yes
T.Save_For_Future=No
A.Save_For_Future=No
D.Save_For_Future=No
T.Reduce_Display=1
T.Reduce_Save=1
A.Reduce_Display=1
A.Reduce_Save=1
D.Reduce_Display=1
D.Reduce_Save=1

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
AOUTPUT=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
COLOR=Yes
FONT=Yes

[Monte Carlo Options]
Analysis=Transient
Status=Off
Distribution=Normal
Number of Runs

[Monte Carlo Options]
Analysis=AC
Status=Off
Distribution=Normal
Number of Runs

[Monte Carlo Options]
Analysis=DC
Status=Off
Distribution=Normal
Number of Runs

[Limits]
Analysis=Transient
TRange=1u
TStep=0
NPts=0
Temp=27
OPT=120
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=1
Plt=1
XExp=T
YExp=d(1)
XRng=Auto
YRng=Auto
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=2
Plt=1
XExp=T
YExp=d(2)
XRng=Auto
YRng=Auto
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=3
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[Limits]
Analysis=AC
OPT=64
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=1
Plt=1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=2
Plt=1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=3
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[Limits]
Analysis=DC
OPT=0
Horizontal Cursor=False
Temperature Type=Linear
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=1
Plt=1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=2
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=3
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[Stepping]
Analysis=Transient
Index=1
Method=Log
Parameter Type=Model

[Stepping]
Analysis=AC
Index=1
Method=Log
Parameter Type=Model

[Stepping]
Analysis=DC
Index=1
Method=Log
Parameter Type=Model

[Optimize]
Format=3

[Optimize]
Analysis=Transient
Method=Standard_Powell

[Optimize]
Analysis=AC
Method=Standard_Powell

[Optimize]
Analysis=DC
Method=Standard_Powell

[Watch]
Format=3

[Watch]
Analysis=Transient
ExprPercentWidth=80

[Watch]
Analysis=AC
ExprPercentWidth=80

[Watch]
Analysis=DC
ExprPercentWidth=80

[DSP]
T.Status=Off
A.Status=Off

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component
