[Main]
FileType=CIR
Version=7.00
Program=Micro-Cap
Screen=1280,1024
MCAPVersion=7.1.6.0
Key ID=0
NLCnt=15
TXCnt=22

[shapedef]
Name=181
Block=8,-8,104,232,0,30
BlockLine="Line",-8,0
BlockLine="Line",-8,16
BlockLine="Line",-8,32
BlockLine="Line",-8,48
BlockLine="Line",-8,64
BlockLine="Line",-8,80
BlockLine="None",-8,96
BlockLine="Inv",-8,112
BlockLine="Inv",-8,128
BlockLine="Inv",-8,144
BlockLine="Inv",-8,160
BlockLine="Inv",-8,176
BlockLine="Inv",-8,192
BlockLine="Inv",-8,208
BlockLine="Inv",-8,224
BlockLine="None",120,0
BlockLine="Inv",120,16
BlockLine="Inv",120,32
BlockLine="Line",120,48
BlockLine="Line",120,64
BlockLine="None",120,80
BlockLine="None",120,96
BlockLine="Inv",120,112
BlockLine="None",120,128
BlockLine="Inv",120,144
BlockLine="None",120,160
BlockLine="Inv",120,176
BlockLine="None",120,192
BlockLine="Inv",120,208
BlockLine="None",120,224

[shapedef]
Name=LN1 не
Line=-16,-12,8,-12
Line=8,-12,8,-2
Line=8,2,8,12
Line=8,12,-16,12
Line=-16,12,-16,-12
Line=-16,0,-24,0
Ellipse=6,-2,10,2
Line=16,0,10,0

[compdef]
Name=74LS181
Definition=NULL
Shape=181
Mask=20608
memo=Arithmetic Logic Units/Functions Generators
Label Offset=45,234,11,44
PinCnt=0

[compdef]
Name=K155LN1
Definition=Subckt
Shape=LN1 не
Mask=17024
Label Offset=-15,14,15,-17
PinCnt=2
Pin="2",d,2,0,-2,-2
Pin="1",d,-3,0,-3,-2

[Circuit]
WinBackGround Color=15
Grid Text Color=Height=-12,FStyle=0,Color=1,Name=Arial
Object Default=Height=-16,FStyle=0,Color=4,Name=Arial
Component Color=4
Attribute Text=Height=-12,FStyle=0,Color=2,Name=Arial
Wire Color=2
Select Color=6
Pin Connection=Height=-10,FStyle=0,Color=9,Name=Arial
Select Box Color=4
Node Number=Height=-12,FStyle=0,Color=2,Name=Arial
Node Voltage Color=0
Current=Height=-11,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-15,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
Window Placement=0,1, -1,-1, -7,-26, 23,23,1000,624
Window Placement in Analysis=0,0, 0,0, 0,0, 0,0,0,0
Window Placement in Probe=0,0, 0,0, 0,0, 0,0,0,0
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False

[Comp]
Name=74LS181
Style=ShowPinText
Grid=33,17

[Attr]
ONV=45,234,PART,X1
Style=8192
Color=9

[Attr]
ONV=0,16,NAME,74LS181
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Style=ShowPinText
Grid=30,31

[Attr]
ONV=0,0,PART,X2
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Style=ShowPinText
Grid=30,33

[Attr]
ONV=0,0,PART,X3
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Style=ShowPinText
Grid=30,35

[Attr]
ONV=0,0,PART,X4
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Style=ShowPinText
Grid=30,37

[Attr]
ONV=0,0,PART,X5
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Style=ShowPinText
Grid=30,39

[Attr]
ONV=0,0,PART,X6
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Style=ShowPinText
Grid=30,41

[Attr]
ONV=0,0,PART,X7
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Style=ShowPinText
Grid=30,43

[Attr]
ONV=0,0,PART,X8
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Style=ShowPinText
Grid=30,45

[Attr]
ONV=0,0,PART,X9
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Style=ShowPinText
Grid=51,19

[Attr]
ONV=0,0,PART,X10
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Style=ShowPinText
Grid=51,31

[Attr]
ONV=0,0,PART,X11
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Style=ShowPinText
Grid=51,21

[Attr]
ONV=0,0,PART,X12
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Style=ShowPinText
Grid=51,35

[Attr]
ONV=0,0,PART,X13
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Style=ShowPinText
Grid=51,39

[Attr]
ONV=0,0,PART,X14
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Style=ShowPinText
Grid=51,43

[Attr]
ONV=0,0,PART,X15
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Node Offsets]

[Condition Offsets]

[Grid Text]
Text=13
Grid=53,43
Color=9

[Grid Text]
Text=11
Grid=53,39
Color=9

[Grid Text]
Text=10
Grid=53,35
Color=9

[Grid Text]
Text=9
Grid=53,31
Color=9

[Grid Text]
Text=14
Grid=48,25
Color=9

[Grid Text]
Text=16
Grid=48,23
Color=9

[Grid Text]
Text=15
Grid=53,21
Color=9

[Grid Text]
Text=17
Grid=53,19
Color=9

[Grid Text]
Text=18
Grid=27,45
Color=9

[Grid Text]
Text=19
Grid=27,43
Color=9

[Grid Text]
Text=20
Grid=27,41
Color=9

[Grid Text]
Text=21
Grid=27,39
Color=9

[Grid Text]
Text=22
Grid=27,37
Color=9

[Grid Text]
Text=23
Grid=27,35
Color=9

[Grid Text]
Text=1
Grid=27,33
Color=9

[Grid Text]
Text=2
Grid=27,31
Color=9

[Grid Text]
Text=7
Grid=32,27
Color=9

[Grid Text]
Text=8
Grid=32,25
Color=9

[Grid Text]
Text=3
Grid=32,23
Color=9

[Grid Text]
Text=4
Grid=32,21
Color=9

[Grid Text]
Text=5
Grid=32,19
Color=9

[Grid Text]
Text=6
Grid=32,17
Color=9

[Schematic]
Page 0=0
TabSize 0=320
Page 1=0
TabSize 1=320
Page 2=0
TabSize 2=320
Page 3=0
TabSize 3=320
Splitter.xs=0
Splitter.ys=0
TextQuad=4097
Scale=1
PrinterScale=1
View=304

[Tools]
Pos=Top
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FILPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
TOFRONT=Yes
TOBACK=Yes
PAGEADD=Yes
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=Yes
COLOR=Yes
FONT=Yes

[Page]
Index=0
Name=Page 1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=53,43

[Text Area]
Font=Height=-16,FStyle=0,Color=9,Name=Courier New
Comment Color=8
Background Color=15
Len=0


[Printer]
T.AutoTile=No
T.BlackBorder=No
A.AutoTile=No
A.BlackBorder=No
D.AutoTile=No
D.BlackBorder=No

[TRANSIENT]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot

[AC]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot
Smith Chart Impedance=50

[DC]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot

[Analysis]
Window Placement=0,0, 0,0, 0,0, 0,0,0,0
Window Placement in Probe=0,0, 0,0, 0,0, 0,0,0,0
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Analysis Text=Height=-16,FStyle=0,Color=4,Name=Arial
Analysis Grid Color=8
Analysis Graph Background=7
Object Default=Height=-16,FStyle=0,Color=4,Name=Arial
Analysis Window Background=15
NumOut=Height=-16,FStyle=0,Color=9,Name=Courier New
ScaleColor=On
Select Color=9
Select Box Color=4
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
AnimateWait=0
AnimateWaitTime=500
Same Y Scales=Yes
T.Save_For_Future=No
A.Save_For_Future=No
D.Save_For_Future=No
T.Reduce_Display=1
T.Reduce_Save=1
A.Reduce_Display=1
A.Reduce_Save=1
D.Reduce_Display=1
D.Reduce_Save=1

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
AOUTPUT=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
COLOR=Yes
FONT=Yes

[Monte Carlo Options]
Analysis=Transient
Status=Off
Distribution=Normal
Number of Runs

[Monte Carlo Options]
Analysis=AC
Status=Off
Distribution=Normal
Number of Runs

[Monte Carlo Options]
Analysis=DC
Status=Off
Distribution=Normal
Number of Runs

[Limits]
Analysis=Transient
OPT=120
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=1
Plt=1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=2
Plt=1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=3
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[Limits]
Analysis=AC
OPT=64
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=1
Plt=1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=2
Plt=1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=3
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[Limits]
Analysis=DC
OPT=0
Horizontal Cursor=False
Temperature Type=Linear
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=1
Plt=1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=2
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=3
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[Stepping]
Analysis=Transient
Index=1
Method=Log
Parameter Type=Model

[Stepping]
Analysis=AC
Index=1
Method=Log
Parameter Type=Model

[Stepping]
Analysis=DC
Index=1
Method=Log
Parameter Type=Model

[Optimize]
Format=3

[Optimize]
Analysis=Transient
Method=Standard_Powell

[Optimize]
Analysis=AC
Method=Standard_Powell

[Optimize]
Analysis=DC
Method=Standard_Powell

[Watch]
Format=3

[Watch]
Analysis=Transient
ExprPercentWidth=80

[Watch]
Analysis=AC
ExprPercentWidth=80

[Watch]
Analysis=DC
ExprPercentWidth=80

[DSP]
T.Status=Off
A.Status=Off

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component
