[Main]
FileType=CIR
Version=7.00
Program=Micro-Cap
Screen=1280,1024
MCAPVersion=7.1.6.0
Key ID=0
NLCnt=1133
TXCnt=26

[shapedef]
Name=Stim.root
Rectangle=0,-16,64,24
Line=8,8,16,8
Line=16,8,16,0
Line=16,0,24,0
Line=24,0,24,8
Line=24,8,32,8
Line=32,8,32,0
Line=32,0,48,0
Line=48,0,48,8
Line=48,8,56,8

[shapedef]
Name=STIM1
Arc=50,-8,62,8 , 56,8,62,0
Arc=50,-8,62,8 , 62,0,56,-8
Line=13,8,57,8
Arc=8,-8,18,8 , 13,-8,8,0
Ellipse=53,-3,59,3,SOLID
Line=64,0,72,0
Arc=8,-8,18,8 , 8,0,13,8
Line=13,-8,57,-8
Line=56,0,64,0
Line=17,4,22,4
Line=22,4,22,-5
Line=22,-5,29,-5
Line=29,-5,29,4
Line=29,4,33,4
Line=33,4,33,-5
Line=33,-5,36,-5
Line=36,-5,36,4
Line=36,4,41,4
Line=41,4,41,-5
Line=41,-5,43,-5

[shapedef]
Name=STIM4
Root="Stim.root",0,-16,0
Line=64,-8,72,-8
Line=64,0,72,0
Line=64,8,72,8
Line=64,16,72,16
Rectangle=54,-10,58,-6

[shapedef]
Name=STIM8
Rectangle=0,-24,64,48
Line=8,16,16,16
Line=16,16,16,8
Line=16,8,24,8
Line=24,8,24,16
Line=24,16,32,16
Line=32,16,32,8
Line=32,8,48,8
Line=48,8,48,16
Line=48,16,56,16
Line=64,-16,72,-16
Line=64,-8,72,-8
Line=64,0,72,0
Line=64,8,72,8
Line=64,16,72,16
Line=64,24,72,24
Line=64,32,72,32
Line=64,40,72,40
Rectangle=54,-18,58,-14

[shapedef]
Name=LE1 или-не
Line=-16,-16,8,-16
Line=8,-16,8,-2
Line=8,2,8,16
Line=8,16,-16,16
Line=-16,16,-16,-16
Line=-16,-8,-24,-8
Line=-16,8,-24,8
Ellipse=6,-2,10,2
Line=16,0,10,0
Text="1",-8,-5,0,7 , -10,0,"Arial"

[shapedef]
Name=LN1 не
Line=-16,-12,8,-12
Line=8,-12,8,-2
Line=8,2,8,12
Line=8,12,-16,12
Line=-16,12,-16,-12
Line=-16,0,-24,0
Ellipse=6,-2,10,2
Line=16,0,10,0

[shapedef]
Name=LI1 и
Text="&",0,-5,9,7 , -10,0,"Arial"
Line=-8,-16,16,-16
Line=16,-16,16,16
Line=16,16,-8,16
Line=-8,16,-8,-16
Line=-8,-8,-16,-8
Line=-8,8,-16,8
Line=24,0,16,0

[shapedef]
Name=LL1 или
Line=-16,-16,8,-16
Line=-16,-16,-16,16
Line=-16,16,8,16
Line=8,16,8,-16
Line=8,0,16,0
Line=-24,-8,-16,-8
Line=-24,8,-16,8
Text="1",-8,-7,0,5 , -10,0,"Arial"

[shapedef]
Name=LP5 xor
Line=-8,-16,16,-16
Line=-8,-16,-8,16
Line=-8,16,16,16
Line=16,16,16,-16
Line=16,0,24,0
Line=-16,-8,-8,-8
Line=-16,8,-8,8
Text="=1",-2,-6,11,6 , -10,0,"Arial"

[shapedef]
Name=ID3 дешифратор
Line=-8,-24,48,-24
Line=48,-24,48,-18
Line=48,-14,48,-2
Line=48,2,48,14
Line=48,18,48,30
Line=48,34,48,46
Line=48,50,48,62
Line=48,66,48,78
Line=48,82,48,94
Line=48,98,48,110
Line=48,114,48,126
Line=48,130,48,142
Line=48,232,-8,232
Line=-8,206,-8,-24
Line=-16,80,-8,80
Line=-16,96,-8,96
Line=-16,112,-8,112
Line=-16,128,-8,128
Line=56,-16,50,-16
Line=56,0,50,0
Line=56,16,50,16
Line=56,32,50,32
Line=56,48,50,48
Line=56,64,50,64
Line=56,80,50,80
Line=56,96,50,96
Line=56,112,50,112
Line=56,128,50,128
Ellipse=46,-18,50,-14
Ellipse=46,-2,50,2
Ellipse=46,14,50,18
Ellipse=46,30,50,34
Ellipse=46,46,50,50
Ellipse=46,62,50,66
Ellipse=46,78,50,82
Ellipse=46,94,50,98
Ellipse=46,110,50,114
Ellipse=46,126,50,130
Line=8,-24,8,232
Line=32,-24,32,232
Text="1",-4,75,4,87 , -10,0,"Arial"
Text="2",-4,91,4,103 , -10,0,"Arial"
Text="4",-4,107,4,119 , -10,0,"Arial"
Text="8",-4,123,4,135 , -10,0,"Arial"
Text="DC",12,-19,29,-7 , -10,0,"Arial"
Text="2",38,-7,45,4 , 10,0,"Arial"
Text="3",38,9,45,20 , 10,0,"Arial"
Text="",38,26,45,36 , 10,51,"Arial"
Text="5",38,41,45,52 , 10,0,"Arial"
Text="6",38,58,45,69 , 10,0,"Arial"
Text="7",38,74,45,85 , 10,0,"Arial"
Text="8",38,89,45,100 , 10,0,"Arial"
Text="9",38,105,45,116 , 10,0,"Arial"
Text="10",34,122,46,133 , 10,0,"Arial"
Text="1",38,-21,45,-10 , 10,0,"Arial"
Line=48,146,48,158
Line=48,162,48,174
Line=48,178,48,190
Line=48,194,48,206
Line=48,210,48,222
Line=48,226,48,232
Line=56,144,50,144
Line=56,160,50,160
Line=56,176,50,176
Line=56,192,50,192
Line=56,208,50,208
Line=56,224,50,224
Ellipse=46,142,50,146
Ellipse=46,158,50,162
Ellipse=46,174,50,178
Ellipse=46,190,50,194
Ellipse=46,206,50,210
Ellipse=46,222,50,226
Text="11",34,138,46,149 , 10,0,"Arial"
Text="12",34,155,46,166 , 10,0,"Arial"
Text="13",34,171,46,182 , 10,0,"Arial"
Text="14",34,187,46,198 , 10,0,"Arial"
Text="15",34,203,46,214 , 10,0,"Arial"
Text="16",34,219,46,230 , 10,0,"Arial"
Line=-16,224,-10,224
Line=-16,208,-10,208
Ellipse=-10,206,-6,210
Ellipse=-10,222,-6,226
Line=-8,232,-8,226
Line=-8,222,-8,210
Line=-8,200,8,200
Text="4",38,25,45,36 , 10,0,"Arial"

[shapedef]
Name=TM7 D-триггер
Line=-8,-16,64,-16
Line=-8,-16,-8,48
Line=-8,48,64,48
Line=16,-16,16,48
Line=40,-16,40,48
Line=-8,16,16,16
Line=40,16,64,16
Ellipse=62,6,66,10
Ellipse=62,38,66,42
Line=64,48,64,42
Line=64,38,64,10
Line=64,6,64,-16
Line=72,8,66,8
Line=72,40,66,40
Line=72,-8,64,-8
Line=72,24,64,24
Line=-16,-8,-8,-8
Line=-16,40,-8,40
Line=-24,16,-16,16
Line=-8,8,-16,8
Line=-16,8,-16,24
Line=-16,24,-8,24
Text="T",24,-10,32,2 , -10,0,"Arial"
Text="D1",-6,-13,9,-1 , -10,0,"Arial"
Text="G1",-6,3,9,15 , -10,0,"Arial"
Text="Q1",48,-5,63,7 , -10,0,"Arial"
Text="G2",-6,20,9,32 , -10,0,"Arial"
Text="D2",-6,36,9,48 , -10,0,"Arial"
Text="Q1",48,26,63,38 , -10,0,"Arial"

[shapedef]
Name=GenClr
Line=88,-8,96,-8
Text="Генератор",-8,-12,42,0 , -10,0,"Arial"
Text="сигнала очистки",-8,0,68,12 , -10,0,"Arial"
Line=-16,-12,-16,12
Line=-12,-16,84,-16
Line=88,-12,88,6
Line=84,16,-12,16
Arc=80,-16,88,-8 , 94,-12,84,-20
Arc=80,8,88,16 , 84,20,92,12
Arc=-16,-16,-8,-8 , -12,-20,-22,-12
Arc=-16,8,-8,16 , -18,12,-12,20
Line=88,10,88,12
Line=96,8,90,8
Ellipse=86,6,90,10

[shapedef]
Name=IR15 регистр
Line=-8,-16,64,-16
Line=-8,-16,-8,-10
Line=-8,-6,-8,6
Line=-8,10,-8,86
Line=-16,-8,-10,-8
Line=-16,8,-10,8
Line=-8,16,16,16
Line=-16,24,-8,24
Line=-16,40,-8,40
Line=-16,56,-8,56
Line=-16,72,-8,72
Line=-8,80,16,80
Line=-10,84,-10,92
Line=-10,92,-6,88
Line=-6,88,-10,84
Line=-16,88,-10,88
Line=-8,102,-8,90
Line=16,96,-8,96
Line=-16,104,-10,104
Line=-8,106,-8,118
Line=-16,120,-10,120
Line=-8,122,-8,144
Line=-16,136,-8,136
Line=-8,128,16,128
Line=-8,144,64,144
Line=64,144,64,-16
Line=16,-16,16,144
Line=40,144,40,-16
Line=64,8,72,8
Line=64,32,72,32
Line=64,56,72,56
Line=64,80,72,80
Ellipse=-10,-10,-6,-6
Ellipse=-10,6,-6,10
Ellipse=-10,102,-6,106
Ellipse=-10,118,-6,122
Text="PE1",-6,-13,15,-1 , -10,0,"Arial"
Text="PE2",-6,3,15,15 , -10,0,"Arial"
Text="D0",-6,19,9,31 , -10,0,"Arial"
Text="EO1",-6,99,16,111 , -10,0,"Arial"
Text="EO2",-6,115,16,127 , -10,0,"Arial"
Text="C",-4,83,5,95 , -10,0,"Arial"
Text="R",-4,131,5,143 , -10,0,"Arial"
Text="Q0",46,3,61,15 , -10,0,"Arial"
Text="RG",20,-9,37,3 , -10,0,"Arial"
Text="Q1",46,26,61,38 , -10,0,"Arial"
Text="Q2",46,50,61,62 , -10,0,"Arial"
Text="Q3",46,74,61,86 , -10,0,"Arial"
Text="D1",-6,34,9,46 , -10,0,"Arial"
Text="D2",-6,50,9,62 , -10,0,"Arial"
Text="D3",-6,66,9,78 , -10,0,"Arial"

[compdef]
Name=K155LN1
Definition=Subckt
Shape=LN1 не
Mask=17024
Label Offset=-15,14,15,-17
PinCnt=2
Pin="2",d,2,0,-2,-2
Pin="1",d,-3,0,-3,-2

[compdef]
Name=K555IR15
Definition=Subckt
Shape=IR15 регистр
Mask=16512
Label Offset=-5,148,-143,14
PinCnt=14
Pin="9",d,-2,-1,-5,-1
Pin="10",d,-2,1,-11,-1
Pin="14",d,-2,3,-11,-1
Pin="13",d,-2,5,-11,-1
Pin="12",d,-2,7,-11,-1
Pin="11",d,-2,9,-11,-1
Pin="7",d,-2,11,-5,-1
Pin="1",d,-2,13,-5,-1
Pin="2",d,-2,15,-5,-1
Pin="15",d,-2,17,-10,-1
Pin="3",d,9,1
Pin="4",d,9,4
Pin="5",d,9,7
Pin="6",d,9,10

[compdef]
Name=K155ID3
Definition=Subckt
Shape=ID3 дешифратор
Mask=16512
Label Offset=-6,232,29,-6
PinCnt=22
Pin="1",d,7,-2,4,3
Pin="2",d,7,0,4,3
Pin="3",d,7,2,4,3
Pin="4",d,7,4,4,3
Pin="5",d,7,6,4,3
Pin="6",d,7,8,4,3
Pin="7",d,7,10,4,3
Pin="8",d,7,12,3,3
Pin="9",d,7,14,3,3
Pin="10",d,7,16,3,3
Pin="11",d,7,18,3,3
Pin="13",d,7,20,3,3
Pin="14",d,7,22,3,3
Pin="15",d,7,24,3,3
Pin="16",d,7,26,3,3
Pin="17",d,7,28,3,3
Pin="18",d,-2,26,-14,0
Pin="19",d,-2,28,-14,1
Pin="23",d,-2,10,-14,0
Pin="22",d,-2,12,-14,0
Pin="21",d,-2,14,-14,0
Pin="20",d,-2,16,-14,0

[compdef]
Name=K155LP5
Definition=Subckt
Shape=LP5 xor
Mask=16512
Label Offset=-7,18,19,-10
PinCnt=3
Pin="2",d,-2,1,-9,0
Pin="1",d,-2,-1,-9,0
Pin="3",d,3,0,0,-1

[compdef]
Name=K155TM7
Definition=Subckt
Shape=TM7 D-триггер
Mask=16512
Label Offset=-7,50,-48,14
PinCnt=7
Pin="2",d,-2,-1,-6,-1
Pin="3",d,-2,5,-7,0
Pin="13",d,-3,2,-12,0
Pin="16",d,9,-1
Pin="1",d,9,1
Pin="15",d,9,3
Pin="14",d,9,5

[compdef]
Name=K155LL1
Definition=Subckt
Shape=LL1 или
Mask=16512
Label Offset=-15,18,18,-18
PinCnt=3
Pin="2",d,-3,1,-6,-1
Pin="1",d,-3,-1,-6,-1
Pin="3",d,2,0,0,-2

[compdef]
Name=GenClear
Definition=Macro
Shape=GenClr
Mask=16512
Label Offset=-15,17,18,-13
PinCnt=2
Pin="clrH",d,12,-1,1,-1
Pin="clrL",d,12,1,1,-1

[compdef]
Name=Stim4
Definition=STIM
Shape=STIM4
Mask=5120
Data2=4
Label Offset=4,25,19,16
PinCnt=4
Pin="Out3",9,-1,7,2
Pin="Out2",9,0,7,4
Pin="Out1",9,1,7,5
Pin="Out0",9,2,7,7

[compdef]
Name=Stim8
Definition=STIM
Shape=STIM8
Mask=5123
Data2=8
Label Offset=2,49,29,19
PinCnt=8
Pin="Out7",9,-2,7,4
Pin="Out6",9,-1,7,5
Pin="Out5",9,0,7,6
Pin="Out4",9,1,7,7
Pin="Out3",9,2,7,8
Pin="Out2",9,3,7,9
Pin="Out1",9,4,7,10
Pin="Out0",9,5,7,11

[compdef]
Name=Stim1
Definition=STIM
Shape=STIM1
Mask=5123
Data2=1
Label Offset=-10,-6,13,20
PinCnt=1
Pin="Out0",9,0,-5,-3

[compdef]
Name=K155LE1
Definition=Subckt
Shape=LE1 или-не
Mask=16512
Label Offset=-15,18,19,-15
PinCnt=3
Pin="3",d,-3,1,-5,-1
Pin="2",d,-3,-1,-5,-2
Pin="1",d,2,0,-2,-3

[compdef]
Name=K155LI1
Definition=Subckt
Shape=LI1 и
Mask=16512
Label Offset=-2,17,19,-9
PinCnt=3
Pin="1",a,-2,-1
Pin="2",a,-2,1
Pin="3",a,3,0

[Circuit]
WinBackGround Color=15
Grid Text Color=Height=-12,FStyle=0,Color=1,Name=Arial
Object Default=Height=-16,FStyle=0,Color=4,Name=Arial
Component Color=4
Attribute Text=Height=-12,FStyle=0,Color=2,Name=Arial
Wire Color=6
Select Color=13
Pin Connection=Height=-10,FStyle=0,Color=9,Name=Arial
Select Box Color=12
Node Number=Height=-11,FStyle=0,Color=2,Name=Arial
Node Voltage Color=0
Current=Height=-11,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-15,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
Window Placement=0,1, -1,-1, -7,-26, 253,253,1230,854
Window Placement in Analysis=0,1, -1,-1, -4,-23, 0,0,818,447
Window Placement in Probe=0,1, -1,-1, -4,-23, 508,0,1016,643
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False

[Wire]
Grids=154,51,173,51

[Comp]
Name=K155LN1
Grid=130,54
Rot=4

[Attr]
ONV=0,0,PART,X56
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Grid=135,54
Rot=4

[Attr]
ONV=0,0,PART,X57
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K555IR15
Grid=178,260

[Attr]
ONV=0,0,PART,X7
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=102,48,171,48

[Wire]
Grids=109,51,120,51

[Wire]
Grids=102,77,113,77

[Wire]
Grids=102,7,170,7

[Wire]
Grids=102,9,169,9

[Wire]
Grids=102,11,168,11

[Wire]
Grids=102,13,167,13

[Wire]
Grids=102,15,166,15

[Wire]
Grids=102,17,165,17

[Wire]
Grids=102,19,164,19

[Wire]
Grids=102,21,163,21

[Comp]
Name=K555IR15
Grid=178,69

[Attr]
ONV=0,0,PART,X1
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K555IR15
Grid=178,89

[Attr]
ONV=0,0,PART,X2
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=170,72,176,72

[Wire]
Grids=170,7,170,72

[Wire]
Grids=170,7,234,7

[Wire]
Grids=169,74,176,74

[Wire]
Grids=169,9,169,74

[Wire]
Grids=169,9,233,9

[Wire]
Grids=168,76,176,76

[Wire]
Grids=168,11,168,76

[Wire]
Grids=168,11,232,11

[Wire]
Grids=167,78,176,78

[Wire]
Grids=167,13,167,78

[Wire]
Grids=167,13,231,13

[Wire]
Grids=166,92,176,92

[Wire]
Grids=166,15,166,92

[Wire]
Grids=166,15,230,15

[Wire]
Grids=165,94,176,94

[Wire]
Grids=165,17,165,94

[Wire]
Grids=165,17,229,17

[Wire]
Grids=164,96,176,96

[Wire]
Grids=164,19,164,96

[Wire]
Grids=164,19,228,19

[Wire]
Grids=163,98,176,98

[Wire]
Grids=163,21,163,98

[Wire]
Grids=163,21,227,21

[Wire]
Grids=187,70,194,70

[Wire]
Grids=194,29,194,70

[Wire]
Grids=194,29,258,29

[Wire]
Grids=187,73,195,73

[Wire]
Grids=195,31,195,73

[Wire]
Grids=195,31,259,31

[Wire]
Grids=187,76,196,76

[Wire]
Grids=196,33,196,76

[Wire]
Grids=196,33,260,33

[Wire]
Grids=187,79,197,79

[Wire]
Grids=197,35,197,79

[Wire]
Grids=197,35,261,35

[Wire]
Grids=187,90,198,90

[Wire]
Grids=198,37,198,90

[Wire]
Grids=198,37,262,37

[Wire]
Grids=187,93,199,93

[Wire]
Grids=199,39,199,93

[Wire]
Grids=199,39,263,39

[Wire]
Grids=187,96,200,96

[Wire]
Grids=200,41,200,96

[Wire]
Grids=200,41,264,41

[Wire]
Grids=187,99,201,99

[Wire]
Grids=201,43,201,99

[Wire]
Grids=201,43,265,43

[Comp]
Name=K555IR15
Grid=178,133

[Attr]
ONV=0,0,PART,X3
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K555IR15
Grid=178,153

[Attr]
ONV=0,0,PART,X4
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=170,136,176,136

[Wire]
Grids=169,138,176,138

[Wire]
Grids=168,140,176,140

[Wire]
Grids=167,142,176,142

[Wire]
Grids=166,156,176,156

[Wire]
Grids=165,158,176,158

[Wire]
Grids=164,160,176,160

[Wire]
Grids=163,162,176,162

[Wire]
Grids=187,134,194,134

[Wire]
Grids=187,137,195,137

[Wire]
Grids=187,140,196,140

[Wire]
Grids=187,143,197,143

[Wire]
Grids=187,154,198,154

[Wire]
Grids=187,157,199,157

[Wire]
Grids=187,160,200,160

[Wire]
Grids=187,163,201,163

[Comp]
Name=K555IR15
Grid=178,196

[Attr]
ONV=0,0,PART,X5
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K555IR15
Grid=178,216

[Attr]
ONV=0,0,PART,X6
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=170,199,176,199

[Wire]
Grids=169,201,176,201

[Wire]
Grids=168,203,176,203

[Wire]
Grids=167,205,176,205

[Wire]
Grids=166,219,176,219

[Wire]
Grids=165,221,176,221

[Wire]
Grids=164,223,176,223

[Wire]
Grids=163,225,176,225

[Wire]
Grids=187,197,194,197

[Wire]
Grids=187,200,195,200

[Wire]
Grids=187,203,196,203

[Wire]
Grids=187,206,197,206

[Wire]
Grids=187,217,198,217

[Wire]
Grids=187,220,199,220

[Wire]
Grids=187,223,200,223

[Wire]
Grids=187,226,201,226

[Comp]
Name=K555IR15
Grid=178,280

[Attr]
ONV=0,0,PART,X8
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=170,263,176,263

[Wire]
Grids=169,265,176,265

[Wire]
Grids=168,267,176,267

[Wire]
Grids=167,269,176,269

[Wire]
Grids=166,283,176,283

[Wire]
Grids=165,285,176,285

[Wire]
Grids=164,287,176,287

[Wire]
Grids=163,289,176,289

[Wire]
Grids=187,261,194,261

[Wire]
Grids=187,264,195,264

[Wire]
Grids=187,267,196,267

[Wire]
Grids=187,270,197,270

[Wire]
Grids=187,281,198,281

[Wire]
Grids=187,284,199,284

[Wire]
Grids=187,287,200,287

[Wire]
Grids=187,290,201,290

[Wire]
Grids=201,99,201,163

[Wire]
Grids=201,163,201,226

[Wire]
Grids=200,96,200,160

[Wire]
Grids=200,160,200,223

[Wire]
Grids=199,93,199,157

[Wire]
Grids=199,157,199,220

[Wire]
Grids=198,90,198,154

[Wire]
Grids=198,154,198,217

[Wire]
Grids=198,217,198,281

[Wire]
Grids=199,220,199,284

[Wire]
Grids=200,223,200,287

[Wire]
Grids=201,226,201,290

[Wire]
Grids=194,197,194,261

[Wire]
Grids=195,200,195,264

[Wire]
Grids=196,203,196,267

[Wire]
Grids=197,206,197,270

[Wire]
Grids=194,70,194,134

[Wire]
Grids=195,73,195,137

[Wire]
Grids=196,76,196,140

[Wire]
Grids=197,79,197,143

[Wire]
Grids=194,134,194,197

[Wire]
Grids=195,137,195,200

[Wire]
Grids=196,140,196,203

[Wire]
Grids=197,143,197,206

[Wire]
Grids=163,225,163,289

[Wire]
Grids=164,223,164,287

[Wire]
Grids=165,221,165,285

[Wire]
Grids=166,219,166,283

[Wire]
Grids=167,205,167,269

[Wire]
Grids=168,203,168,267

[Wire]
Grids=169,201,169,265

[Wire]
Grids=170,199,170,263

[Wire]
Grids=163,98,163,162

[Wire]
Grids=164,96,164,160

[Wire]
Grids=165,94,165,158

[Wire]
Grids=166,92,166,156

[Wire]
Grids=167,78,167,142

[Wire]
Grids=168,76,168,140

[Wire]
Grids=169,74,169,138

[Wire]
Grids=170,72,170,136

[Wire]
Grids=170,136,170,199

[Wire]
Grids=169,138,169,201

[Wire]
Grids=168,140,168,203

[Wire]
Grids=167,142,167,205

[Wire]
Grids=166,156,166,219

[Wire]
Grids=165,158,165,221

[Wire]
Grids=164,160,164,223

[Wire]
Grids=163,162,163,225

[Comp]
Name=K555IR15
Grid=242,69

[Attr]
ONV=0,0,PART,X9
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K555IR15
Grid=242,89

[Attr]
ONV=0,0,PART,X10
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=234,72,240,72

[Wire]
Grids=234,7,234,72

[Wire]
Grids=233,74,240,74

[Wire]
Grids=233,9,233,74

[Wire]
Grids=232,76,240,76

[Wire]
Grids=232,11,232,76

[Wire]
Grids=231,78,240,78

[Wire]
Grids=231,13,231,78

[Wire]
Grids=230,92,240,92

[Wire]
Grids=230,15,230,92

[Wire]
Grids=229,94,240,94

[Wire]
Grids=229,17,229,94

[Wire]
Grids=228,96,240,96

[Wire]
Grids=228,19,228,96

[Wire]
Grids=227,98,240,98

[Wire]
Grids=227,21,227,98

[Wire]
Grids=251,70,258,70

[Wire]
Grids=258,29,258,70

[Wire]
Grids=251,73,259,73

[Wire]
Grids=259,31,259,73

[Wire]
Grids=251,76,260,76

[Wire]
Grids=260,33,260,76

[Wire]
Grids=251,79,261,79

[Wire]
Grids=261,35,261,79

[Wire]
Grids=251,90,262,90

[Wire]
Grids=262,37,262,90

[Wire]
Grids=251,93,263,93

[Wire]
Grids=263,39,263,93

[Wire]
Grids=251,96,264,96

[Wire]
Grids=264,41,264,96

[Wire]
Grids=251,99,265,99

[Wire]
Grids=265,43,265,99

[Comp]
Name=K555IR15
Grid=242,133

[Attr]
ONV=0,0,PART,X11
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K555IR15
Grid=242,153

[Attr]
ONV=0,0,PART,X12
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=234,136,240,136

[Wire]
Grids=233,138,240,138

[Wire]
Grids=232,140,240,140

[Wire]
Grids=231,142,240,142

[Wire]
Grids=230,156,240,156

[Wire]
Grids=229,158,240,158

[Wire]
Grids=228,160,240,160

[Wire]
Grids=227,162,240,162

[Wire]
Grids=251,134,258,134

[Wire]
Grids=251,137,259,137

[Wire]
Grids=251,140,260,140

[Wire]
Grids=251,143,261,143

[Wire]
Grids=251,154,262,154

[Wire]
Grids=251,157,263,157

[Wire]
Grids=251,160,264,160

[Wire]
Grids=251,163,265,163

[Comp]
Name=K555IR15
Grid=242,196

[Attr]
ONV=0,0,PART,X13
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K555IR15
Grid=242,216

[Attr]
ONV=0,0,PART,X14
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=234,199,240,199

[Wire]
Grids=233,201,240,201

[Wire]
Grids=232,203,240,203

[Wire]
Grids=231,205,240,205

[Wire]
Grids=230,219,240,219

[Wire]
Grids=229,221,240,221

[Wire]
Grids=228,223,240,223

[Wire]
Grids=227,225,240,225

[Wire]
Grids=251,197,258,197

[Wire]
Grids=251,200,259,200

[Wire]
Grids=251,203,260,203

[Wire]
Grids=251,206,261,206

[Wire]
Grids=251,217,262,217

[Wire]
Grids=251,220,263,220

[Wire]
Grids=251,223,264,223

[Wire]
Grids=251,226,265,226

[Comp]
Name=K555IR15
Grid=242,260

[Attr]
ONV=0,0,PART,X15
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K555IR15
Grid=242,280

[Attr]
ONV=0,0,PART,X16
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=234,263,240,263

[Wire]
Grids=233,265,240,265

[Wire]
Grids=232,267,240,267

[Wire]
Grids=231,269,240,269

[Wire]
Grids=230,283,240,283

[Wire]
Grids=229,285,240,285

[Wire]
Grids=228,287,240,287

[Wire]
Grids=227,289,240,289

[Wire]
Grids=251,261,258,261

[Wire]
Grids=251,264,259,264

[Wire]
Grids=251,267,260,267

[Wire]
Grids=251,270,261,270

[Wire]
Grids=251,281,262,281

[Wire]
Grids=251,284,263,284

[Wire]
Grids=251,287,264,287

[Wire]
Grids=251,290,265,290

[Wire]
Grids=265,99,265,163

[Wire]
Grids=265,163,265,226

[Wire]
Grids=264,96,264,160

[Wire]
Grids=264,160,264,223

[Wire]
Grids=263,93,263,157

[Wire]
Grids=263,157,263,220

[Wire]
Grids=262,90,262,154

[Wire]
Grids=262,154,262,217

[Wire]
Grids=262,217,262,281

[Wire]
Grids=263,220,263,284

[Wire]
Grids=264,223,264,287

[Wire]
Grids=265,226,265,290

[Wire]
Grids=258,197,258,261

[Wire]
Grids=259,200,259,264

[Wire]
Grids=260,203,260,267

[Wire]
Grids=261,206,261,270

[Wire]
Grids=258,70,258,134

[Wire]
Grids=259,73,259,137

[Wire]
Grids=260,76,260,140

[Wire]
Grids=261,79,261,143

[Wire]
Grids=258,134,258,197

[Wire]
Grids=259,137,259,200

[Wire]
Grids=260,140,260,203

[Wire]
Grids=261,143,261,206

[Wire]
Grids=227,225,227,289

[Wire]
Grids=228,223,228,287

[Wire]
Grids=229,221,229,285

[Wire]
Grids=230,219,230,283

[Wire]
Grids=231,205,231,269

[Wire]
Grids=232,203,232,267

[Wire]
Grids=233,201,233,265

[Wire]
Grids=234,199,234,263

[Wire]
Grids=227,98,227,162

[Wire]
Grids=228,96,228,160

[Wire]
Grids=229,94,229,158

[Wire]
Grids=230,92,230,156

[Wire]
Grids=231,78,231,142

[Wire]
Grids=232,76,232,140

[Wire]
Grids=233,74,233,138

[Wire]
Grids=234,72,234,136

[Wire]
Grids=234,136,234,199

[Wire]
Grids=233,138,233,201

[Wire]
Grids=232,140,232,203

[Wire]
Grids=231,142,231,205

[Wire]
Grids=230,156,230,219

[Wire]
Grids=229,158,229,221

[Wire]
Grids=228,160,228,223

[Wire]
Grids=227,162,227,225

[Wire]
Grids=234,7,300,7

[Wire]
Grids=233,9,299,9

[Wire]
Grids=232,11,298,11

[Wire]
Grids=231,13,297,13

[Wire]
Grids=230,15,296,15

[Wire]
Grids=229,17,295,17

[Wire]
Grids=228,19,294,19

[Wire]
Grids=227,21,293,21

[Wire]
Grids=258,29,324,29

[Wire]
Grids=259,31,325,31

[Wire]
Grids=260,33,326,33

[Wire]
Grids=261,35,327,35

[Wire]
Grids=262,37,328,37

[Wire]
Grids=263,39,329,39

[Wire]
Grids=264,41,330,41

[Wire]
Grids=265,43,331,43

[Comp]
Name=K555IR15
Grid=308,69

[Attr]
ONV=0,0,PART,X17
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K555IR15
Grid=308,89

[Attr]
ONV=0,0,PART,X18
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=300,72,306,72

[Wire]
Grids=300,7,300,72

[Wire]
Grids=299,74,306,74

[Wire]
Grids=299,9,299,74

[Wire]
Grids=298,76,306,76

[Wire]
Grids=298,11,298,76

[Wire]
Grids=297,78,306,78

[Wire]
Grids=297,13,297,78

[Wire]
Grids=296,92,306,92

[Wire]
Grids=296,15,296,92

[Wire]
Grids=295,94,306,94

[Wire]
Grids=295,17,295,94

[Wire]
Grids=294,96,306,96

[Wire]
Grids=294,19,294,96

[Wire]
Grids=293,98,306,98

[Wire]
Grids=293,21,293,98

[Wire]
Grids=317,70,324,70

[Wire]
Grids=324,29,324,70

[Wire]
Grids=317,73,325,73

[Wire]
Grids=325,31,325,73

[Wire]
Grids=317,76,326,76

[Wire]
Grids=326,33,326,76

[Wire]
Grids=317,79,327,79

[Wire]
Grids=327,35,327,79

[Wire]
Grids=317,90,328,90

[Wire]
Grids=328,37,328,90

[Wire]
Grids=317,93,329,93

[Wire]
Grids=329,39,329,93

[Wire]
Grids=317,96,330,96

[Wire]
Grids=330,41,330,96

[Wire]
Grids=317,99,331,99

[Wire]
Grids=331,43,331,99

[Comp]
Name=K555IR15
Grid=308,133

[Attr]
ONV=0,0,PART,X19
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K555IR15
Grid=308,153

[Attr]
ONV=0,0,PART,X20
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=300,136,306,136

[Wire]
Grids=299,138,306,138

[Wire]
Grids=298,140,306,140

[Wire]
Grids=297,142,306,142

[Wire]
Grids=296,156,306,156

[Wire]
Grids=295,158,306,158

[Wire]
Grids=294,160,306,160

[Wire]
Grids=293,162,306,162

[Wire]
Grids=317,134,324,134

[Wire]
Grids=317,137,325,137

[Wire]
Grids=317,140,326,140

[Wire]
Grids=317,143,327,143

[Wire]
Grids=317,154,328,154

[Wire]
Grids=317,157,329,157

[Wire]
Grids=317,160,330,160

[Wire]
Grids=317,163,331,163

[Comp]
Name=K555IR15
Grid=308,196

[Attr]
ONV=0,0,PART,X21
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K555IR15
Grid=308,216

[Attr]
ONV=0,0,PART,X22
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=300,199,306,199

[Wire]
Grids=299,201,306,201

[Wire]
Grids=298,203,306,203

[Wire]
Grids=297,205,306,205

[Wire]
Grids=296,219,306,219

[Wire]
Grids=295,221,306,221

[Wire]
Grids=294,223,306,223

[Wire]
Grids=293,225,306,225

[Wire]
Grids=317,197,324,197

[Wire]
Grids=317,200,325,200

[Wire]
Grids=317,203,326,203

[Wire]
Grids=317,206,327,206

[Wire]
Grids=317,217,328,217

[Wire]
Grids=317,220,329,220

[Wire]
Grids=317,223,330,223

[Wire]
Grids=317,226,331,226

[Comp]
Name=K555IR15
Grid=308,260

[Attr]
ONV=0,0,PART,X23
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K555IR15
Grid=308,280

[Attr]
ONV=0,0,PART,X24
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=300,263,306,263

[Wire]
Grids=299,265,306,265

[Wire]
Grids=298,267,306,267

[Wire]
Grids=297,269,306,269

[Wire]
Grids=296,283,306,283

[Wire]
Grids=295,285,306,285

[Wire]
Grids=294,287,306,287

[Wire]
Grids=293,289,306,289

[Wire]
Grids=317,261,324,261

[Wire]
Grids=317,264,325,264

[Wire]
Grids=317,267,326,267

[Wire]
Grids=317,270,327,270

[Wire]
Grids=317,281,328,281

[Wire]
Grids=317,284,329,284

[Wire]
Grids=317,287,330,287

[Wire]
Grids=317,290,331,290

[Wire]
Grids=331,99,331,163

[Wire]
Grids=331,163,331,226

[Wire]
Grids=330,96,330,160

[Wire]
Grids=330,160,330,223

[Wire]
Grids=329,93,329,157

[Wire]
Grids=329,157,329,220

[Wire]
Grids=328,90,328,154

[Wire]
Grids=328,154,328,217

[Wire]
Grids=328,217,328,281

[Wire]
Grids=329,220,329,284

[Wire]
Grids=330,223,330,287

[Wire]
Grids=331,226,331,290

[Wire]
Grids=324,197,324,261

[Wire]
Grids=325,200,325,264

[Wire]
Grids=326,203,326,267

[Wire]
Grids=327,206,327,270

[Wire]
Grids=324,70,324,134

[Wire]
Grids=325,73,325,137

[Wire]
Grids=326,76,326,140

[Wire]
Grids=327,79,327,143

[Wire]
Grids=324,134,324,197

[Wire]
Grids=325,137,325,200

[Wire]
Grids=326,140,326,203

[Wire]
Grids=327,143,327,206

[Wire]
Grids=293,225,293,289

[Wire]
Grids=294,223,294,287

[Wire]
Grids=295,221,295,285

[Wire]
Grids=296,219,296,283

[Wire]
Grids=297,205,297,269

[Wire]
Grids=298,203,298,267

[Wire]
Grids=299,201,299,265

[Wire]
Grids=300,199,300,263

[Wire]
Grids=293,98,293,162

[Wire]
Grids=294,96,294,160

[Wire]
Grids=295,94,295,158

[Wire]
Grids=296,92,296,156

[Wire]
Grids=297,78,297,142

[Wire]
Grids=298,76,298,140

[Wire]
Grids=299,74,299,138

[Wire]
Grids=300,72,300,136

[Wire]
Grids=300,136,300,199

[Wire]
Grids=299,138,299,201

[Wire]
Grids=298,140,298,203

[Wire]
Grids=297,142,297,205

[Wire]
Grids=296,156,296,219

[Wire]
Grids=295,158,295,221

[Wire]
Grids=294,160,294,223

[Wire]
Grids=293,162,293,225

[Wire]
Grids=300,7,368,7

[Wire]
Grids=299,9,367,9

[Wire]
Grids=298,11,366,11

[Wire]
Grids=297,13,365,13

[Wire]
Grids=296,15,364,15

[Wire]
Grids=295,17,363,17

[Wire]
Grids=294,19,362,19

[Wire]
Grids=293,21,361,21

[Wire]
Grids=324,29,392,29

[Wire]
Grids=325,31,393,31

[Wire]
Grids=326,33,394,33

[Wire]
Grids=327,35,395,35

[Wire]
Grids=328,37,396,37

[Wire]
Grids=329,39,397,39

[Wire]
Grids=330,41,398,41

[Wire]
Grids=331,43,399,43

[Comp]
Name=K555IR15
Grid=376,69

[Attr]
ONV=0,0,PART,X25
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K555IR15
Grid=376,89

[Attr]
ONV=0,0,PART,X26
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=368,72,374,72

[Wire]
Grids=368,7,368,72

[Wire]
Grids=367,74,374,74

[Wire]
Grids=367,9,367,74

[Wire]
Grids=366,76,374,76

[Wire]
Grids=366,11,366,76

[Wire]
Grids=365,78,374,78

[Wire]
Grids=365,13,365,78

[Wire]
Grids=364,92,374,92

[Wire]
Grids=364,15,364,92

[Wire]
Grids=363,94,374,94

[Wire]
Grids=363,17,363,94

[Wire]
Grids=362,96,374,96

[Wire]
Grids=362,19,362,96

[Wire]
Grids=361,98,374,98

[Wire]
Grids=361,21,361,98

[Wire]
Grids=385,70,392,70

[Wire]
Grids=392,29,392,70

[Wire]
Grids=385,73,393,73

[Wire]
Grids=393,31,393,73

[Wire]
Grids=385,76,394,76

[Wire]
Grids=394,33,394,76

[Wire]
Grids=385,79,395,79

[Wire]
Grids=395,35,395,79

[Wire]
Grids=385,90,396,90

[Wire]
Grids=396,37,396,90

[Wire]
Grids=385,93,397,93

[Wire]
Grids=397,39,397,93

[Wire]
Grids=385,96,398,96

[Wire]
Grids=398,41,398,96

[Wire]
Grids=385,99,399,99

[Wire]
Grids=399,43,399,99

[Comp]
Name=K555IR15
Grid=376,133

[Attr]
ONV=0,0,PART,X27
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K555IR15
Grid=376,153

[Attr]
ONV=0,0,PART,X28
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=368,136,374,136

[Wire]
Grids=367,138,374,138

[Wire]
Grids=366,140,374,140

[Wire]
Grids=365,142,374,142

[Wire]
Grids=364,156,374,156

[Wire]
Grids=363,158,374,158

[Wire]
Grids=362,160,374,160

[Wire]
Grids=361,162,374,162

[Wire]
Grids=385,134,392,134

[Wire]
Grids=385,137,393,137

[Wire]
Grids=385,140,394,140

[Wire]
Grids=385,143,395,143

[Wire]
Grids=385,154,396,154

[Wire]
Grids=385,157,397,157

[Wire]
Grids=385,160,398,160

[Wire]
Grids=385,163,399,163

[Comp]
Name=K555IR15
Grid=376,196

[Attr]
ONV=0,0,PART,X29
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K555IR15
Grid=376,216

[Attr]
ONV=0,0,PART,X30
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=368,199,374,199

[Wire]
Grids=367,201,374,201

[Wire]
Grids=366,203,374,203

[Wire]
Grids=365,205,374,205

[Wire]
Grids=364,219,374,219

[Wire]
Grids=363,221,374,221

[Wire]
Grids=362,223,374,223

[Wire]
Grids=361,225,374,225

[Wire]
Grids=385,197,392,197

[Wire]
Grids=385,200,393,200

[Wire]
Grids=385,203,394,203

[Wire]
Grids=385,206,395,206

[Wire]
Grids=385,217,396,217

[Wire]
Grids=385,220,397,220

[Wire]
Grids=385,223,398,223

[Wire]
Grids=385,226,399,226

[Comp]
Name=K555IR15
Grid=376,260

[Attr]
ONV=0,0,PART,X31
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K555IR15
Grid=376,280

[Attr]
ONV=0,0,PART,X32
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=368,263,374,263

[Wire]
Grids=367,265,374,265

[Wire]
Grids=366,267,374,267

[Wire]
Grids=365,269,374,269

[Wire]
Grids=364,283,374,283

[Wire]
Grids=363,285,374,285

[Wire]
Grids=362,287,374,287

[Wire]
Grids=361,289,374,289

[Wire]
Grids=385,261,392,261

[Wire]
Grids=385,264,393,264

[Wire]
Grids=385,267,394,267

[Wire]
Grids=385,270,395,270

[Wire]
Grids=385,281,396,281

[Wire]
Grids=385,284,397,284

[Wire]
Grids=385,287,398,287

[Wire]
Grids=385,290,399,290

[Wire]
Grids=399,99,399,163

[Wire]
Grids=399,163,399,226

[Wire]
Grids=398,96,398,160

[Wire]
Grids=398,160,398,223

[Wire]
Grids=397,93,397,157

[Wire]
Grids=397,157,397,220

[Wire]
Grids=396,90,396,154

[Wire]
Grids=396,154,396,217

[Wire]
Grids=396,217,396,281

[Wire]
Grids=397,220,397,284

[Wire]
Grids=398,223,398,287

[Wire]
Grids=399,226,399,290

[Wire]
Grids=392,197,392,261

[Wire]
Grids=393,200,393,264

[Wire]
Grids=394,203,394,267

[Wire]
Grids=395,206,395,270

[Wire]
Grids=392,70,392,134

[Wire]
Grids=393,73,393,137

[Wire]
Grids=394,76,394,140

[Wire]
Grids=395,79,395,143

[Wire]
Grids=392,134,392,197

[Wire]
Grids=393,137,393,200

[Wire]
Grids=394,140,394,203

[Wire]
Grids=395,143,395,206

[Wire]
Grids=361,225,361,289

[Wire]
Grids=362,223,362,287

[Wire]
Grids=363,221,363,285

[Wire]
Grids=364,219,364,283

[Wire]
Grids=365,205,365,269

[Wire]
Grids=366,203,366,267

[Wire]
Grids=367,201,367,265

[Wire]
Grids=368,199,368,263

[Wire]
Grids=361,98,361,162

[Wire]
Grids=362,96,362,160

[Wire]
Grids=363,94,363,158

[Wire]
Grids=364,92,364,156

[Wire]
Grids=365,78,365,142

[Wire]
Grids=366,76,366,140

[Wire]
Grids=367,74,367,138

[Wire]
Grids=368,72,368,136

[Wire]
Grids=368,136,368,199

[Wire]
Grids=367,138,367,201

[Wire]
Grids=366,140,366,203

[Wire]
Grids=365,142,365,205

[Wire]
Grids=364,156,364,219

[Wire]
Grids=363,158,363,221

[Wire]
Grids=362,160,362,223

[Wire]
Grids=361,162,361,225

[Comp]
Name=K155ID3
Grid=115,61

[Attr]
ONV=0,0,PART,X33
Color=9

[Attr]
ONV=0,16,NAME,K155ID3
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=122,59,172,59

[Wire]
Grids=172,59,172,70

[Wire]
Grids=172,82,176,82

[Wire]
Grids=176,82,176,84

[Wire]
Grids=122,61,236,61

[Wire]
Grids=236,61,236,70

[Wire]
Grids=236,82,240,82

[Wire]
Grids=240,82,240,84

[Wire]
Grids=122,63,302,63

[Wire]
Grids=302,63,302,70

[Wire]
Grids=302,82,306,82

[Wire]
Grids=306,82,306,84

[Wire]
Grids=122,65,370,65

[Wire]
Grids=370,65,370,70

[Wire]
Grids=370,82,374,82

[Wire]
Grids=374,82,374,84

[Wire]
Grids=122,67,161,67

[Wire]
Grids=161,67,161,122

[Wire]
Grids=122,69,160,69

[Wire]
Grids=160,69,160,124

[Wire]
Grids=122,71,159,71

[Wire]
Grids=159,71,159,126

[Wire]
Grids=122,73,158,73

[Wire]
Grids=158,73,158,128

[Wire]
Grids=161,122,172,122

[Wire]
Grids=160,124,236,124

[Wire]
Grids=159,126,302,126

[Wire]
Grids=158,128,370,128

[Wire]
Grids=172,122,172,134

[Wire]
Grids=172,146,176,146

[Wire]
Grids=172,82,172,90

[Wire]
Grids=172,102,176,102

[Wire]
Grids=176,102,176,104

[Wire]
Grids=176,146,176,148

[Wire]
Grids=172,146,172,154

[Wire]
Grids=172,166,176,166

[Wire]
Grids=176,166,176,168

[Wire]
Grids=236,124,236,134

[Wire]
Grids=236,146,240,146

[Wire]
Grids=240,146,240,148

[Wire]
Grids=236,146,236,154

[Wire]
Grids=236,166,240,166

[Wire]
Grids=240,166,240,168

[Wire]
Grids=302,126,302,134

[Wire]
Grids=302,146,306,146

[Wire]
Grids=306,146,306,148

[Wire]
Grids=302,146,302,154

[Wire]
Grids=302,166,306,166

[Wire]
Grids=306,166,306,168

[Wire]
Grids=370,128,370,134

[Wire]
Grids=370,146,374,146

[Wire]
Grids=374,146,374,148

[Wire]
Grids=370,146,370,154

[Wire]
Grids=370,166,374,166

[Wire]
Grids=374,166,374,168

[Wire]
Grids=370,82,370,90

[Wire]
Grids=370,102,374,102

[Wire]
Grids=374,102,374,104

[Wire]
Grids=302,82,302,90

[Wire]
Grids=302,102,306,102

[Wire]
Grids=306,102,306,104

[Wire]
Grids=236,82,236,90

[Wire]
Grids=236,102,240,102

[Wire]
Grids=240,102,240,104

[Wire]
Grids=122,75,156,75

[Wire]
Grids=156,75,156,185

[Wire]
Grids=122,77,155,77

[Wire]
Grids=155,77,155,187

[Wire]
Grids=122,79,154,79

[Wire]
Grids=154,79,154,189

[Wire]
Grids=122,81,153,81

[Wire]
Grids=153,81,153,191

[Wire]
Grids=122,83,151,83

[Wire]
Grids=151,83,151,249

[Wire]
Grids=122,85,150,85

[Wire]
Grids=150,85,150,251

[Wire]
Grids=122,87,149,87

[Wire]
Grids=149,87,149,253

[Wire]
Grids=122,89,148,89

[Wire]
Grids=148,89,148,255

[Wire]
Grids=156,185,172,185

[Wire]
Grids=155,187,236,187

[Wire]
Grids=154,189,302,189

[Wire]
Grids=153,191,370,191

[Wire]
Grids=172,185,172,197

[Wire]
Grids=172,209,176,209

[Wire]
Grids=176,209,176,211

[Wire]
Grids=172,209,172,217

[Wire]
Grids=172,229,176,229

[Wire]
Grids=176,229,176,231

[Wire]
Grids=236,187,236,197

[Wire]
Grids=236,209,240,209

[Wire]
Grids=240,209,240,211

[Wire]
Grids=236,209,236,217

[Wire]
Grids=236,229,240,229

[Wire]
Grids=240,229,240,231

[Wire]
Grids=302,189,302,197

[Wire]
Grids=302,209,306,209

[Wire]
Grids=306,209,306,211

[Wire]
Grids=302,209,302,217

[Wire]
Grids=302,229,306,229

[Wire]
Grids=306,229,306,231

[Wire]
Grids=370,191,370,197

[Wire]
Grids=370,209,374,209

[Wire]
Grids=370,209,370,217

[Wire]
Grids=370,229,374,229

[Wire]
Grids=374,229,374,231

[Wire]
Grids=151,249,172,249

[Wire]
Grids=150,251,236,251

[Wire]
Grids=149,253,302,253

[Wire]
Grids=148,255,370,255

[Wire]
Grids=172,249,172,261

[Wire]
Grids=172,273,176,273

[Wire]
Grids=176,273,176,275

[Wire]
Grids=172,273,172,281

[Wire]
Grids=172,293,176,293

[Wire]
Grids=176,293,176,295

[Wire]
Grids=236,251,236,261

[Wire]
Grids=236,273,240,273

[Wire]
Grids=240,273,240,275

[Wire]
Grids=236,273,236,281

[Wire]
Grids=236,293,240,293

[Wire]
Grids=240,293,240,295

[Wire]
Grids=302,253,302,261

[Wire]
Grids=302,273,306,273

[Wire]
Grids=306,273,306,275

[Wire]
Grids=302,273,302,281

[Wire]
Grids=302,293,306,293

[Wire]
Grids=306,293,306,295

[Wire]
Grids=370,255,370,261

[Wire]
Grids=370,273,374,273

[Wire]
Grids=374,273,374,275

[Wire]
Grids=370,273,370,281

[Wire]
Grids=370,293,374,293

[Wire]
Grids=374,293,374,295

[Wire]
Grids=102,71,113,71

[Wire]
Grids=102,73,113,73

[Wire]
Grids=102,75,113,75

[Wire]
Grids=106,87,107,87

[Wire]
Grids=102,55,107,55

[Wire]
Grids=113,87,113,89

[Wire]
Grids=102,51,109,51

[Comp]
Name=K155LN1
Grid=125,54
Rot=4

[Attr]
ONV=0,0,PART,X34
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=120,51,120,54

[Wire]
Grids=120,54,122,54

[Wire]
Grids=173,51,173,68

[Wire]
Grids=173,68,176,68

[Wire]
Grids=172,70,176,70

[Wire]
Grids=173,68,173,88

[Wire]
Grids=173,88,176,88

[Wire]
Grids=172,90,176,90

[Wire]
Grids=173,88,173,132

[Wire]
Grids=173,132,176,132

[Wire]
Grids=173,132,173,152

[Wire]
Grids=173,152,176,152

[Wire]
Grids=173,195,176,195

[Wire]
Grids=173,195,173,215

[Wire]
Grids=173,215,176,215

[Wire]
Grids=173,152,173,195

[Wire]
Grids=173,215,173,259

[Wire]
Grids=173,259,176,259

[Wire]
Grids=173,259,173,279

[Wire]
Grids=173,279,176,279

[Wire]
Grids=173,51,237,51

[Wire]
Grids=237,51,237,68

[Wire]
Grids=237,68,240,68

[Wire]
Grids=237,68,237,88

[Wire]
Grids=237,88,240,88

[Wire]
Grids=237,88,237,132

[Wire]
Grids=237,132,240,132

[Wire]
Grids=237,132,237,152

[Wire]
Grids=237,152,240,152

[Wire]
Grids=237,195,240,195

[Wire]
Grids=237,195,237,215

[Wire]
Grids=237,215,240,215

[Wire]
Grids=237,152,237,195

[Wire]
Grids=237,215,237,259

[Wire]
Grids=237,259,240,259

[Wire]
Grids=237,259,237,279

[Wire]
Grids=237,279,240,279

[Wire]
Grids=237,51,303,51

[Wire]
Grids=303,51,303,68

[Wire]
Grids=303,68,306,68

[Wire]
Grids=303,68,303,88

[Wire]
Grids=303,88,306,88

[Wire]
Grids=303,88,303,132

[Wire]
Grids=303,132,306,132

[Wire]
Grids=303,132,303,152

[Wire]
Grids=303,152,306,152

[Wire]
Grids=303,195,306,195

[Wire]
Grids=303,195,303,215

[Wire]
Grids=303,215,306,215

[Wire]
Grids=303,152,303,195

[Wire]
Grids=303,215,303,259

[Wire]
Grids=303,259,306,259

[Wire]
Grids=303,259,303,279

[Wire]
Grids=303,279,306,279

[Wire]
Grids=303,51,371,51

[Wire]
Grids=371,51,371,68

[Wire]
Grids=371,68,374,68

[Wire]
Grids=371,68,371,88

[Wire]
Grids=371,88,374,88

[Wire]
Grids=371,88,371,132

[Wire]
Grids=371,132,374,132

[Wire]
Grids=371,132,371,152

[Wire]
Grids=371,152,374,152

[Wire]
Grids=371,195,374,195

[Wire]
Grids=371,195,371,215

[Wire]
Grids=371,215,374,215

[Wire]
Grids=371,152,371,195

[Wire]
Grids=371,215,371,259

[Wire]
Grids=371,259,374,259

[Wire]
Grids=371,259,371,279

[Wire]
Grids=371,279,374,279

[Wire]
Grids=174,80,176,80

[Wire]
Grids=174,54,174,80

[Wire]
Grids=174,80,174,100

[Wire]
Grids=174,100,176,100

[Wire]
Grids=174,100,174,144

[Wire]
Grids=174,144,176,144

[Wire]
Grids=174,144,174,164

[Wire]
Grids=174,164,176,164

[Wire]
Grids=174,164,174,207

[Wire]
Grids=174,207,176,207

[Wire]
Grids=174,207,174,227

[Wire]
Grids=174,227,176,227

[Wire]
Grids=174,227,174,271

[Wire]
Grids=174,271,176,271

[Wire]
Grids=174,271,174,291

[Wire]
Grids=174,291,176,291

[Wire]
Grids=238,80,240,80

[Wire]
Grids=174,54,238,54

[Wire]
Grids=238,54,238,80

[Wire]
Grids=238,80,238,100

[Wire]
Grids=238,100,240,100

[Wire]
Grids=238,100,238,144

[Wire]
Grids=238,144,240,144

[Wire]
Grids=238,144,238,164

[Wire]
Grids=238,164,240,164

[Wire]
Grids=238,164,238,207

[Wire]
Grids=238,207,240,207

[Wire]
Grids=238,207,238,227

[Wire]
Grids=238,227,240,227

[Wire]
Grids=238,227,238,271

[Wire]
Grids=238,271,240,271

[Wire]
Grids=238,271,238,291

[Wire]
Grids=238,291,240,291

[Wire]
Grids=304,80,306,80

[Wire]
Grids=238,54,304,54

[Wire]
Grids=304,54,304,80

[Wire]
Grids=304,80,304,100

[Wire]
Grids=304,100,306,100

[Wire]
Grids=304,100,304,144

[Wire]
Grids=304,144,306,144

[Wire]
Grids=304,144,304,164

[Wire]
Grids=304,164,306,164

[Wire]
Grids=304,164,304,207

[Wire]
Grids=304,207,306,207

[Wire]
Grids=304,207,304,227

[Wire]
Grids=304,227,306,227

[Wire]
Grids=304,227,304,271

[Wire]
Grids=304,271,306,271

[Wire]
Grids=304,271,304,291

[Wire]
Grids=304,291,306,291

[Wire]
Grids=372,80,374,80

[Wire]
Grids=304,54,372,54

[Wire]
Grids=372,54,372,80

[Wire]
Grids=372,80,372,100

[Wire]
Grids=372,100,374,100

[Wire]
Grids=372,100,372,144

[Wire]
Grids=372,144,374,144

[Wire]
Grids=372,144,372,164

[Wire]
Grids=372,164,374,164

[Wire]
Grids=372,164,372,207

[Wire]
Grids=372,207,374,207

[Wire]
Grids=372,207,372,227

[Wire]
Grids=372,227,374,227

[Wire]
Grids=372,227,372,271

[Wire]
Grids=372,271,374,271

[Wire]
Grids=372,271,372,291

[Wire]
Grids=372,291,374,291

[Wire]
Grids=171,48,171,86

[Wire]
Grids=171,86,176,86

[Wire]
Grids=171,86,171,106

[Wire]
Grids=171,106,176,106

[Wire]
Grids=171,106,171,150

[Wire]
Grids=171,150,176,150

[Wire]
Grids=171,150,171,170

[Wire]
Grids=171,170,176,170

[Wire]
Grids=171,170,171,213

[Wire]
Grids=171,213,176,213

[Wire]
Grids=171,213,171,233

[Wire]
Grids=171,233,176,233

[Wire]
Grids=171,233,171,277

[Wire]
Grids=171,277,176,277

[Wire]
Grids=171,277,171,297

[Wire]
Grids=171,297,176,297

[Wire]
Grids=171,48,235,48

[Wire]
Grids=235,48,235,86

[Wire]
Grids=235,86,240,86

[Wire]
Grids=235,86,235,106

[Wire]
Grids=235,106,240,106

[Wire]
Grids=235,106,235,150

[Wire]
Grids=235,150,240,150

[Wire]
Grids=235,150,235,170

[Wire]
Grids=235,170,240,170

[Wire]
Grids=235,170,235,213

[Wire]
Grids=235,213,240,213

[Wire]
Grids=235,213,235,233

[Wire]
Grids=235,233,240,233

[Wire]
Grids=235,233,235,277

[Wire]
Grids=235,277,240,277

[Wire]
Grids=235,277,235,297

[Wire]
Grids=235,297,240,297

[Wire]
Grids=235,48,301,48

[Wire]
Grids=301,48,301,86

[Wire]
Grids=301,86,306,86

[Wire]
Grids=301,86,301,106

[Wire]
Grids=301,106,306,106

[Wire]
Grids=301,106,301,150

[Wire]
Grids=301,150,306,150

[Wire]
Grids=301,150,301,170

[Wire]
Grids=301,170,306,170

[Wire]
Grids=301,170,301,213

[Wire]
Grids=301,213,306,213

[Wire]
Grids=301,213,301,233

[Wire]
Grids=301,233,306,233

[Wire]
Grids=301,233,301,277

[Wire]
Grids=301,277,306,277

[Wire]
Grids=301,277,301,297

[Wire]
Grids=301,297,306,297

[Wire]
Grids=301,48,369,48

[Wire]
Grids=369,48,369,86

[Wire]
Grids=369,86,374,86

[Wire]
Grids=369,86,369,106

[Wire]
Grids=369,106,374,106

[Wire]
Grids=369,106,369,150

[Wire]
Grids=369,150,374,150

[Wire]
Grids=369,150,369,170

[Wire]
Grids=369,170,374,170

[Wire]
Grids=369,170,369,213

[Wire]
Grids=369,213,374,213

[Wire]
Grids=369,213,369,233

[Wire]
Grids=369,233,374,233

[Wire]
Grids=369,233,369,277

[Wire]
Grids=369,277,374,277

[Wire]
Grids=369,277,369,297

[Wire]
Grids=369,297,374,297

[Comp]
Name=K155LP5
Grid=103,87

[Attr]
ONV=0,0,PART,X37
Color=9

[Attr]
ONV=0,16,NAME,K155LP5
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=107,55,107,79

[Wire]
Grids=98,79,107,79

[Wire]
Grids=98,79,98,88

[Wire]
Grids=98,88,101,88

[Wire]
Grids=100,81,109,81

[Wire]
Grids=100,81,100,86

[Wire]
Grids=100,86,101,86

[Wire]
Grids=120,51,154,51

[Wire]
Grids=172,70,172,82

[Wire]
Grids=172,90,172,102

[Wire]
Grids=172,281,176,281

[Wire]
Grids=172,281,172,293

[Wire]
Grids=172,261,176,261

[Wire]
Grids=172,261,172,273

[Wire]
Grids=172,217,176,217

[Wire]
Grids=172,217,172,229

[Wire]
Grids=172,197,176,197

[Wire]
Grids=172,197,172,209

[Wire]
Grids=172,154,176,154

[Wire]
Grids=172,154,172,166

[Wire]
Grids=172,134,176,134

[Wire]
Grids=172,134,172,146

[Wire]
Grids=236,70,240,70

[Wire]
Grids=236,70,236,82

[Wire]
Grids=236,90,240,90

[Wire]
Grids=236,90,236,102

[Wire]
Grids=236,134,240,134

[Wire]
Grids=236,134,236,146

[Wire]
Grids=236,154,240,154

[Wire]
Grids=236,154,236,166

[Wire]
Grids=236,197,240,197

[Wire]
Grids=236,197,236,209

[Wire]
Grids=236,217,240,217

[Wire]
Grids=236,217,236,229

[Wire]
Grids=236,261,240,261

[Wire]
Grids=236,261,236,273

[Wire]
Grids=236,281,240,281

[Wire]
Grids=236,281,236,293

[Wire]
Grids=302,281,306,281

[Wire]
Grids=302,281,302,293

[Wire]
Grids=302,261,306,261

[Wire]
Grids=302,261,302,273

[Wire]
Grids=302,217,306,217

[Wire]
Grids=302,217,302,229

[Wire]
Grids=302,197,306,197

[Wire]
Grids=302,197,302,209

[Wire]
Grids=302,154,306,154

[Wire]
Grids=302,154,302,166

[Wire]
Grids=302,134,306,134

[Wire]
Grids=302,134,302,146

[Wire]
Grids=302,90,306,90

[Wire]
Grids=302,90,302,102

[Wire]
Grids=302,70,306,70

[Wire]
Grids=302,70,302,82

[Wire]
Grids=370,70,374,70

[Wire]
Grids=370,70,370,82

[Wire]
Grids=370,90,374,90

[Wire]
Grids=370,90,370,102

[Wire]
Grids=370,134,374,134

[Wire]
Grids=370,134,370,146

[Wire]
Grids=370,154,374,154

[Wire]
Grids=370,154,370,166

[Wire]
Grids=370,197,374,197

[Wire]
Grids=370,197,370,209

[Wire]
Grids=370,217,374,217

[Wire]
Grids=370,217,370,229

[Wire]
Grids=370,261,374,261

[Wire]
Grids=370,261,370,273

[Wire]
Grids=370,281,374,281

[Wire]
Grids=370,281,370,293

[Wire]
Grids=392,29,418,29

[Wire]
Grids=393,31,419,31

[Wire]
Grids=394,33,420,33

[Wire]
Grids=395,35,426,35

[Wire]
Grids=396,37,426,37

[Wire]
Grids=397,39,420,39

[Wire]
Grids=398,41,419,41

[Wire]
Grids=399,43,418,43

[Comp]
Name=K155TM7
Grid=428,22

[Attr]
ONV=0,0,PART,X40
Color=9

[Attr]
ONV=0,16,NAME,K155TM7
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155TM7
Grid=428,30

[Attr]
ONV=0,0,PART,X41
Color=9

[Attr]
ONV=0,16,NAME,K155TM7
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155TM7
Grid=428,38

[Attr]
ONV=0,0,PART,X42
Color=9

[Attr]
ONV=0,16,NAME,K155TM7
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155TM7
Grid=428,46

[Attr]
ONV=0,0,PART,X43
Color=9

[Attr]
ONV=0,16,NAME,K155TM7
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=418,21,418,29

[Wire]
Grids=418,21,426,21

[Wire]
Grids=419,27,426,27

[Wire]
Grids=419,27,419,31

[Wire]
Grids=420,29,426,29

[Wire]
Grids=420,29,420,33

[Wire]
Grids=420,43,426,43

[Wire]
Grids=418,51,426,51

[Wire]
Grids=418,43,418,51

[Wire]
Grids=419,45,426,45

[Wire]
Grids=419,41,419,45

[Wire]
Grids=420,39,420,43

[Wire]
Grids=369,48,401,48

[Wire]
Grids=425,47,425,48

[Wire]
Grids=425,24,425,32

[Wire]
Grids=425,32,425,40

[Wire]
Grids=425,40,425,47

[Comp]
Name=K155LL1
Grid=404,47

[Attr]
ONV=0,0,PART,X48
Color=9

[Attr]
ONV=0,16,NAME,K155LL1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=109,51,109,81

[Comp]
Name=K155LN1
Grid=110,87
Rot=4

[Attr]
ONV=0,0,PART,X50
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=112,87,113,87

[Wire]
Grids=154,38,154,46

[Wire]
Grids=137,54,138,54

[Comp]
Name=K155LN1
Grid=141,54
Rot=4

[Attr]
ONV=0,0,PART,X58
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Grid=146,54
Rot=4

[Attr]
ONV=0,0,PART,X59
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=406,47,410,47

[Comp]
Name=GenClear
Grid=13,49

[Attr]
ONV=0,0,PART,X72
Color=9

[Attr]
ONV=0,11,FILE,GenClear
Color=9

[Comp]
Name=Stim4
Grid=32,63

[Attr]
ONV=4,25,PART,U1
Style=8192
Color=9

[Attr]
ONV=0,16,FORMAT,4
Color=9

[Attr]
ONV=0,32,COMMAND,adress
Color=9

[Attr]
ONV=0,48,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,64,TIMESTEP,0
Color=9

[Attr]
ONV=0,80,IO_LEVEL,0
Color=9

[Attr]
ONV=0,96,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,112,GROUND NODE,$G_DGND
Color=9

[Wire]
Grids=41,62,86,62

[Wire]
Grids=86,62,86,71

[Wire]
Grids=86,71,97,71

[Wire]
Grids=84,73,97,73

[Wire]
Grids=84,63,84,73

[Wire]
Grids=41,63,84,63

[Wire]
Grids=82,75,97,75

[Wire]
Grids=82,64,82,75

[Wire]
Grids=41,64,82,64

[Wire]
Grids=80,77,97,77

[Wire]
Grids=80,65,80,77

[Wire]
Grids=41,65,80,65

[Comp]
Name=Stim8
Grid=32,12
Rot=4

[Attr]
ONV=2,-64,PART,U2
Style=8192
Color=9

[Attr]
ONV=0,16,FORMAT,44
Color=9

[Attr]
ONV=0,32,COMMAND,data
Color=9

[Attr]
ONV=0,48,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,64,TIMESTEP,0
Color=9

[Attr]
ONV=0,80,IO_LEVEL,0
Color=9

[Attr]
ONV=0,96,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,112,GROUND NODE,$G_DGND
Color=9

[Wire]
Grids=41,7,97,7

[Wire]
Grids=41,8,82,8

[Wire]
Grids=82,8,82,9

[Wire]
Grids=82,9,97,9

[Wire]
Grids=41,9,80,9

[Wire]
Grids=80,9,80,11

[Wire]
Grids=80,11,97,11

[Wire]
Grids=41,10,78,10

[Wire]
Grids=78,10,78,13

[Wire]
Grids=78,13,97,13

[Wire]
Grids=41,11,76,11

[Wire]
Grids=76,11,76,15

[Wire]
Grids=76,15,97,15

[Wire]
Grids=41,12,74,12

[Wire]
Grids=74,12,74,17

[Wire]
Grids=74,17,97,17

[Wire]
Grids=41,13,72,13

[Wire]
Grids=72,13,72,19

[Wire]
Grids=72,19,97,19

[Wire]
Grids=41,14,70,14

[Wire]
Grids=70,14,70,21

[Wire]
Grids=70,21,97,21

[Comp]
Name=Stim1
Grid=32,55

[Attr]
ONV=-10,-6,PART,U3
Style=8192
Color=9

[Attr]
ONV=0,16,FORMAT,1
Color=9

[Attr]
ONV=0,32,COMMAND,output
Color=9

[Attr]
ONV=0,48,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,64,TIMESTEP,0
Color=9

[Attr]
ONV=0,80,IO_LEVEL,0
Color=9

[Attr]
ONV=0,96,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,112,GROUND NODE,$G_DGND
Color=9

[Comp]
Name=Stim1
Grid=32,51

[Attr]
ONV=-10,-6,PART,U4
Style=8192
Color=9

[Attr]
ONV=0,16,FORMAT,1
Color=9

[Attr]
ONV=0,32,COMMAND,write
Color=9

[Attr]
ONV=0,48,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,64,TIMESTEP,0
Color=9

[Attr]
ONV=0,80,IO_LEVEL,0
Color=9

[Attr]
ONV=0,96,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,112,GROUND NODE,$G_DGND
Color=9

[Wire]
Grids=41,55,97,55

[Wire]
Grids=41,51,97,51

[Wire]
Grids=25,48,97,48

[Comp]
Name=K155LN1
Grid=127,40
Rot=4

[Attr]
ONV=0,0,PART,X73
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LE1
Grid=127,35

[Attr]
ONV=0,0,PART,X74
Color=9

[Attr]
ONV=0,16,NAME,K155LE1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Grid=132,40
Rot=4

[Attr]
ONV=0,0,PART,X75
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Grid=115,34
Rot=4

[Attr]
ONV=0,0,PART,X76
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Grid=110,34
Rot=4

[Attr]
ONV=0,0,PART,X77
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=117,34,120,34

[Wire]
Grids=107,34,107,36

[Wire]
Grids=107,36,124,36

[Wire]
Grids=120,34,120,40

[Wire]
Grids=120,40,124,40

[Wire]
Grids=120,34,124,34

[Wire]
Grids=129,35,149,35

[Wire]
Grids=149,35,149,37

[Wire]
Grids=144,39,149,39

[Comp]
Name=K155LI1
Grid=151,38

[Attr]
ONV=0,0,PART,X80
Color=9

[Attr]
ONV=0,16,NAME,K155LI1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=107,36,107,55

[Wire]
Grids=154,46,401,46

[Wire]
Grids=154,54,174,54

[Wire]
Grids=148,54,154,54

[Comp]
Name=K155LI1
Grid=141,39

[Attr]
ONV=0,0,PART,X81
Color=9

[Attr]
ONV=0,16,NAME,K155LI1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=134,40,139,40

[Wire]
Grids=139,38,139,40

[Wire]
Grids=421,47,425,47

[Comp]
Name=K155LI1
Grid=412,47

[Attr]
ONV=0,0,PART,X82
Color=9

[Attr]
ONV=0,16,NAME,K155LI1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=415,47,421,47

[Wire]
Grids=410,46,410,47

[Wire]
Grids=410,47,410,48

[Node Offsets]

[Condition Offsets]

[Grid Text]
Text=W-RAM
Grid=154,51
Color=9

[Grid Text]
Text=cOut
Grid=421,47
Color=9

[Grid Text]
Text=R
Grid=102,48
Color=9

[Grid Text]
Text=w
Grid=102,51
Color=9

[Grid Text]
Text=A3
Grid=102,77
Color=9

[Grid Text]
Text=A2
Grid=102,75
Color=9

[Grid Text]
Text=A1
Grid=102,73
Color=9

[Grid Text]
Text=A0
Grid=102,71
Color=9

[Grid Text]
Text=D7
Grid=102,21
Color=9

[Grid Text]
Text=D6
Grid=102,19
Color=9

[Grid Text]
Text=D5
Grid=102,17
Color=9

[Grid Text]
Text=D4
Grid=102,15
Color=9

[Grid Text]
Text=D3
Grid=102,13
Color=9

[Grid Text]
Text=D2
Grid=102,11
Color=9

[Grid Text]
Text=D1
Grid=102,9
Color=9

[Grid Text]
Text=D0
Grid=102,7
Color=9

[Grid Text]
Text=OE
Grid=102,55
Color=9

[Grid Text]
Text=Q7
Grid=437,49
Color=9

[Grid Text]
Text=Q6
Grid=437,45
Color=9

[Grid Text]
Text=Q5
Grid=437,41
Color=9

[Grid Text]
Text=Q4
Grid=437,37
Color=9

[Grid Text]
Text=Q3
Grid=437,33
Color=9

[Grid Text]
Text=Q2
Grid=437,29
Color=9

[Grid Text]
Text=Q1
Grid=437,25
Color=9

[Grid Text]
Text=Q0
Grid=437,21
Color=9

[Grid Text]
Text=Clock
Grid=154,54
Color=9

[Schematic]
Page 0=0
TabSize 0=320
Page 1=0
TabSize 1=320
Page 2=0
TabSize 2=320
Page 3=0
TabSize 3=320
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
View=272

[Tools]
Pos=Top
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FILPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
TOFRONT=Yes
TOBACK=Yes
PAGEADD=Yes
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=Yes
COLOR=Yes
FONT=Yes

[Page]
Index=0
Name=Page 1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=68,0
Scale 3=1
Grid=104,31

[Text Area]
Font=Height=-16,FStyle=0,Color=9,Name=Courier New
Comment Color=8
Background Color=15
Len=408
.define adress
+ 0ns 0
+ +200ns 1
+ +200ns 0
+ +200ns 2
+ +200ns 0
+ +200ns 2
+ +200ns 1
+ +200ns 0

.define data
+ 0ns 01
+ +200ns 02
+ +400ns 03
+ +200ns 00

.define write
+ 0ns 1
+ 50ns 0
+ 150ns 1
+ 250ns 0
+ 350ns 1
+ 650ns 0
+ 750ns 1
+ 850ns 0
+ 950ns 1

.define output
+ 0ns 1
+ 450ns 0
+ 550ns 1
+ 1050ns 0
+ 1150ns 1
+ 1250ns 0
+ 1350ns 1
+ 1450ns 0
+ 1550ns 1


[Printer]
T.AutoTile=No
T.BlackBorder=No
A.AutoTile=No
A.BlackBorder=No
D.AutoTile=No
D.BlackBorder=No

[TRANSIENT]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot

[AC]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot
Smith Chart Impedance=50

[DC]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot

[Analysis]
Window Placement=0,1, -1,-1, -4,-23, 0,0,818,447
Window Placement in Probe=0,1, -1,-1, -4,-23, 0,1,508,643
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Analysis Text=Height=-12,FStyle=4,Color=4,Name=Arial
Analysis Grid Color=8
Analysis Graph Background=7
Object Default=Height=-16,FStyle=0,Color=4,Name=Arial
Analysis Window Background=15
NumOut=Height=-16,FStyle=0,Color=9,Name=Courier New
ScaleColor=On
Select Color=9
Select Box Color=4
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
AnimateWait=0
AnimateWaitTime=500
Same Y Scales=Yes
T.Save_For_Future=No
A.Save_For_Future=No
D.Save_For_Future=No
T.Reduce_Display=1
T.Reduce_Save=1
A.Reduce_Display=1
A.Reduce_Save=1
D.Reduce_Display=1
D.Reduce_Save=1

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
AOUTPUT=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
COLOR=Yes
FONT=Yes

[AObject]
Analysis=Transient
Object=MeasureH
w=1
AliasID1=0
w2=1
AliasID2=0
Pos=9.4e-008,6.04895,1.02e-007,5.03497
Posm=6.22378
Font=Height=-16,FStyle=0,Color=4,Name=Arial

[AObject]
Analysis=Transient
Object=MeasureH
w=3
AliasID1=0
w2=3
AliasID2=0
Pos=7.000000000000001e-008,2.06294,9.4e-008,0.03496503
Posm=1.81818
Font=Height=-16,FStyle=0,Color=4,Name=Arial

[AObject]
Analysis=Transient
Object=MeasureH
w=4
AliasID1=0
w2=4
AliasID2=0
Pos=9.4e-008,0.03496503,1.22e-007,-0.9440559
Posm=0.03496503
Font=Height=-16,FStyle=0,Color=4,Name=Arial

[Monte Carlo Options]
Analysis=Transient
Status=Off
Distribution=Normal
Number of Runs

[Monte Carlo Options]
Analysis=AC
Status=Off
Distribution=Normal
Number of Runs

[Monte Carlo Options]
Analysis=DC
Status=Off
Distribution=Normal
Number of Runs

[Limits]
Analysis=Transient
TRange=2u
TStep=0
NPts=0
Temp=27
OPT=120
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=1
Plt=1
XExp=T
YExp=d(1)
XRng=4e-006,0
YRng=N/A
Range Grid X=8e-7
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=2
Plt=1
XExp=T
YExp=d(2)
XRng=4e-006,0
YRng=N/A
Range Grid X=8e-7
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=3
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[Limits]
Analysis=AC
OPT=64
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=1
Plt=1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=2
Plt=1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=3
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[Limits]
Analysis=DC
OPT=0
Horizontal Cursor=False
Temperature Type=Linear
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=1
Plt=1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=2
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=3
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[Stepping]
Analysis=Transient
Index=1
Method=Log
Parameter Type=Model

[Stepping]
Analysis=AC
Index=1
Method=Log
Parameter Type=Model

[Stepping]
Analysis=DC
Index=1
Method=Log
Parameter Type=Model

[Optimize]
Format=3

[Optimize]
Analysis=Transient
Method=Standard_Powell

[Optimize]
Analysis=AC
Method=Standard_Powell

[Optimize]
Analysis=DC
Method=Standard_Powell

[Watch]
Format=3

[Watch]
Analysis=Transient
ExprPercentWidth=80

[Watch]
Analysis=AC
ExprPercentWidth=80

[Watch]
Analysis=DC
ExprPercentWidth=80

[DSP]
T.Status=Off
A.Status=Off

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component
