[Main]
FileType=CIR
Version=7.00
Program=Micro-Cap
Screen=1280,1024
MCAPVersion=7.1.6.0
Key ID=0
NLCnt=602
TXCnt=18

[shapedef]
Name=LE1 или-не
Line=-16,-16,8,-16
Line=8,-16,8,-2
Line=8,2,8,16
Line=8,16,-16,16
Line=-16,16,-16,-16
Line=-16,-8,-24,-8
Line=-16,8,-24,8
Ellipse=6,-2,10,2
Line=16,0,10,0
Text="1",-8,-5,0,7 , -10,0,"Arial"

[shapedef]
Name=LN1 не
Line=-16,-12,8,-12
Line=8,-12,8,-2
Line=8,2,8,12
Line=8,12,-16,12
Line=-16,12,-16,-12
Line=-16,0,-24,0
Ellipse=6,-2,10,2
Line=16,0,10,0

[shapedef]
Name=LI1 и
Text="&",0,-5,9,7 , -10,0,"Arial"
Line=-8,-16,16,-16
Line=16,-16,16,16
Line=16,16,-8,16
Line=-8,16,-8,-16
Line=-8,-8,-16,-8
Line=-8,8,-16,8
Line=24,0,16,0

[shapedef]
Name=LL1 или
Line=-16,-16,8,-16
Line=-16,-16,-16,16
Line=-16,16,8,16
Line=8,16,8,-16
Line=8,0,16,0
Line=-24,-8,-16,-8
Line=-24,8,-16,8
Text="1",-8,-7,0,5 , -10,0,"Arial"

[shapedef]
Name=LP5 xor
Line=-8,-16,16,-16
Line=-8,-16,-8,16
Line=-8,16,16,16
Line=16,16,16,-16
Line=16,0,24,0
Line=-16,-8,-8,-8
Line=-16,8,-8,8
Text="=1",-2,-6,11,6 , -10,0,"Arial"

[shapedef]
Name=ID3 дешифратор
Line=-8,-24,48,-24
Line=48,-24,48,-18
Line=48,-14,48,-2
Line=48,2,48,14
Line=48,18,48,30
Line=48,34,48,46
Line=48,50,48,62
Line=48,66,48,78
Line=48,82,48,94
Line=48,98,48,110
Line=48,114,48,126
Line=48,130,48,142
Line=48,232,-8,232
Line=-8,206,-8,-24
Line=-16,80,-8,80
Line=-16,96,-8,96
Line=-16,112,-8,112
Line=-16,128,-8,128
Line=56,-16,50,-16
Line=56,0,50,0
Line=56,16,50,16
Line=56,32,50,32
Line=56,48,50,48
Line=56,64,50,64
Line=56,80,50,80
Line=56,96,50,96
Line=56,112,50,112
Line=56,128,50,128
Ellipse=46,-18,50,-14
Ellipse=46,-2,50,2
Ellipse=46,14,50,18
Ellipse=46,30,50,34
Ellipse=46,46,50,50
Ellipse=46,62,50,66
Ellipse=46,78,50,82
Ellipse=46,94,50,98
Ellipse=46,110,50,114
Ellipse=46,126,50,130
Line=8,-24,8,232
Line=32,-24,32,232
Text="1",-4,75,4,87 , -10,0,"Arial"
Text="2",-4,91,4,103 , -10,0,"Arial"
Text="4",-4,107,4,119 , -10,0,"Arial"
Text="8",-4,123,4,135 , -10,0,"Arial"
Text="DC",12,-19,29,-7 , -10,0,"Arial"
Text="2",38,-7,45,4 , 10,0,"Arial"
Text="3",38,9,45,20 , 10,0,"Arial"
Text="",38,26,45,36 , 10,51,"Arial"
Text="5",38,41,45,52 , 10,0,"Arial"
Text="6",38,58,45,69 , 10,0,"Arial"
Text="7",38,74,45,85 , 10,0,"Arial"
Text="8",38,89,45,100 , 10,0,"Arial"
Text="9",38,105,45,116 , 10,0,"Arial"
Text="10",34,122,46,133 , 10,0,"Arial"
Text="1",38,-21,45,-10 , 10,0,"Arial"
Line=48,146,48,158
Line=48,162,48,174
Line=48,178,48,190
Line=48,194,48,206
Line=48,210,48,222
Line=48,226,48,232
Line=56,144,50,144
Line=56,160,50,160
Line=56,176,50,176
Line=56,192,50,192
Line=56,208,50,208
Line=56,224,50,224
Ellipse=46,142,50,146
Ellipse=46,158,50,162
Ellipse=46,174,50,178
Ellipse=46,190,50,194
Ellipse=46,206,50,210
Ellipse=46,222,50,226
Text="11",34,138,46,149 , 10,0,"Arial"
Text="12",34,155,46,166 , 10,0,"Arial"
Text="13",34,171,46,182 , 10,0,"Arial"
Text="14",34,187,46,198 , 10,0,"Arial"
Text="15",34,203,46,214 , 10,0,"Arial"
Text="16",34,219,46,230 , 10,0,"Arial"
Line=-16,224,-10,224
Line=-16,208,-10,208
Ellipse=-10,206,-6,210
Ellipse=-10,222,-6,226
Line=-8,232,-8,226
Line=-8,222,-8,210
Line=-8,200,8,200
Text="4",38,25,45,36 , 10,0,"Arial"

[shapedef]
Name=TM7 D-триггер
Line=-8,-16,64,-16
Line=-8,-16,-8,48
Line=-8,48,64,48
Line=16,-16,16,48
Line=40,-16,40,48
Line=-8,16,16,16
Line=40,16,64,16
Ellipse=62,6,66,10
Ellipse=62,38,66,42
Line=64,48,64,42
Line=64,38,64,10
Line=64,6,64,-16
Line=72,8,66,8
Line=72,40,66,40
Line=72,-8,64,-8
Line=72,24,64,24
Line=-16,-8,-8,-8
Line=-16,40,-8,40
Line=-24,16,-16,16
Line=-8,8,-16,8
Line=-16,8,-16,24
Line=-16,24,-8,24
Text="T",24,-10,32,2 , -10,0,"Arial"
Text="D1",-6,-13,9,-1 , -10,0,"Arial"
Text="G1",-6,3,9,15 , -10,0,"Arial"
Text="Q1",48,-5,63,7 , -10,0,"Arial"
Text="G2",-6,20,9,32 , -10,0,"Arial"
Text="D2",-6,36,9,48 , -10,0,"Arial"
Text="Q1",48,26,63,38 , -10,0,"Arial"

[shapedef]
Name=IR15 регистр
Line=-8,-16,64,-16
Line=-8,-16,-8,-10
Line=-8,-6,-8,6
Line=-8,10,-8,86
Line=-16,-8,-10,-8
Line=-16,8,-10,8
Line=-8,16,16,16
Line=-16,24,-8,24
Line=-16,40,-8,40
Line=-16,56,-8,56
Line=-16,72,-8,72
Line=-8,80,16,80
Line=-10,84,-10,92
Line=-10,92,-6,88
Line=-6,88,-10,84
Line=-16,88,-10,88
Line=-8,102,-8,90
Line=16,96,-8,96
Line=-16,104,-10,104
Line=-8,106,-8,118
Line=-16,120,-10,120
Line=-8,122,-8,144
Line=-16,136,-8,136
Line=-8,128,16,128
Line=-8,144,64,144
Line=64,144,64,-16
Line=16,-16,16,144
Line=40,144,40,-16
Line=64,8,72,8
Line=64,32,72,32
Line=64,56,72,56
Line=64,80,72,80
Ellipse=-10,-10,-6,-6
Ellipse=-10,6,-6,10
Ellipse=-10,102,-6,106
Ellipse=-10,118,-6,122
Text="PE1",-6,-13,15,-1 , -10,0,"Arial"
Text="PE2",-6,3,15,15 , -10,0,"Arial"
Text="D0",-6,19,9,31 , -10,0,"Arial"
Text="EO1",-6,99,16,111 , -10,0,"Arial"
Text="EO2",-6,115,16,127 , -10,0,"Arial"
Text="C",-4,83,5,95 , -10,0,"Arial"
Text="R",-4,131,5,143 , -10,0,"Arial"
Text="Q0",46,3,61,15 , -10,0,"Arial"
Text="RG",20,-9,37,3 , -10,0,"Arial"
Text="Q1",46,26,61,38 , -10,0,"Arial"
Text="Q2",46,50,61,62 , -10,0,"Arial"
Text="Q3",46,74,61,86 , -10,0,"Arial"
Text="D1",-6,34,9,46 , -10,0,"Arial"
Text="D2",-6,50,9,62 , -10,0,"Arial"
Text="D3",-6,66,9,78 , -10,0,"Arial"

[compdef]
Name=K155LN1
Definition=Subckt
Shape=LN1 не
Mask=17024
Label Offset=-15,14,15,-17
PinCnt=2
Pin="2",d,2,0,-2,-2
Pin="1",d,-3,0,-3,-2

[compdef]
Name=K555IR15
Definition=Subckt
Shape=IR15 регистр
Mask=16512
Label Offset=-5,148,-143,14
PinCnt=14
Pin="9",d,-2,-1,-5,-1
Pin="10",d,-2,1,-11,-1
Pin="14",d,-2,3,-11,-1
Pin="13",d,-2,5,-11,-1
Pin="12",d,-2,7,-11,-1
Pin="11",d,-2,9,-11,-1
Pin="7",d,-2,11,-5,-1
Pin="1",d,-2,13,-5,-1
Pin="2",d,-2,15,-5,-1
Pin="15",d,-2,17,-10,-1
Pin="3",d,9,1
Pin="4",d,9,4
Pin="5",d,9,7
Pin="6",d,9,10

[compdef]
Name=K155ID3
Definition=Subckt
Shape=ID3 дешифратор
Mask=16512
Label Offset=-6,232,29,-6
PinCnt=22
Pin="1",d,7,-2,4,3
Pin="2",d,7,0,4,3
Pin="3",d,7,2,4,3
Pin="4",d,7,4,4,3
Pin="5",d,7,6,4,3
Pin="6",d,7,8,4,3
Pin="7",d,7,10,4,3
Pin="8",d,7,12,3,3
Pin="9",d,7,14,3,3
Pin="10",d,7,16,3,3
Pin="11",d,7,18,3,3
Pin="13",d,7,20,3,3
Pin="14",d,7,22,3,3
Pin="15",d,7,24,3,3
Pin="16",d,7,26,3,3
Pin="17",d,7,28,3,3
Pin="18",d,-2,26,-14,0
Pin="19",d,-2,28,-14,1
Pin="23",d,-2,10,-14,0
Pin="22",d,-2,12,-14,0
Pin="21",d,-2,14,-14,0
Pin="20",d,-2,16,-14,0

[compdef]
Name=K155LP5
Definition=Subckt
Shape=LP5 xor
Mask=16512
Label Offset=-7,18,19,-10
PinCnt=3
Pin="2",d,-2,1,-9,0
Pin="1",d,-2,-1,-9,0
Pin="3",d,3,0,0,-1

[compdef]
Name=K155TM7
Definition=Subckt
Shape=TM7 D-триггер
Mask=16512
Label Offset=-7,50,-48,14
PinCnt=7
Pin="2",d,-2,-1,-6,-1
Pin="3",d,-2,5,-7,0
Pin="13",d,-3,2,-12,0
Pin="16",d,9,-1
Pin="1",d,9,1
Pin="15",d,9,3
Pin="14",d,9,5

[compdef]
Name=K155LL1
Definition=Subckt
Shape=LL1 или
Mask=16512
Label Offset=-15,18,18,-18
PinCnt=3
Pin="2",d,-3,1,-6,-1
Pin="1",d,-3,-1,-6,-1
Pin="3",d,2,0,0,-2

[compdef]
Name=K155LE1
Definition=Subckt
Shape=LE1 или-не
Mask=16512
Label Offset=-15,18,19,-15
PinCnt=3
Pin="3",d,-3,1,-5,-1
Pin="2",d,-3,-1,-5,-2
Pin="1",d,2,0,-2,-3

[compdef]
Name=K155LI1
Definition=Subckt
Shape=LI1 и
Mask=16512
Label Offset=-2,17,19,-9
PinCnt=3
Pin="1",a,-2,-1
Pin="2",a,-2,1
Pin="3",a,3,0

[Circuit]
WinBackGround Color=15
Grid Text Color=Height=-12,FStyle=0,Color=1,Name=Arial
Object Default=Height=-16,FStyle=0,Color=4,Name=Arial
Component Color=4
Attribute Text=Height=-12,FStyle=0,Color=2,Name=Arial
Wire Color=6
Select Color=13
Pin Connection=Height=-10,FStyle=0,Color=9,Name=Arial
Select Box Color=12
Node Number=Height=-11,FStyle=0,Color=2,Name=Arial
Node Voltage Color=0
Current=Height=-11,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-15,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
Window Placement=0,1, -1,-1, -7,-26, 230,230,1207,831
Window Placement in Analysis=0,1, -1,-1, -4,-23, 0,0,818,447
Window Placement in Probe=0,1, -1,-1, -4,-23, 508,0,1016,643
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False

[Wire]
Grids=61,53,80,53

[Comp]
Name=K155LN1
Grid=37,56
Rot=4

[Attr]
ONV=0,0,PART,X56
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Grid=42,56
Rot=4

[Attr]
ONV=0,0,PART,X57
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K555IR15
Grid=85,262

[Attr]
ONV=0,0,PART,X7
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=9,50,78,50

[Wire]
Grids=16,53,27,53

[Wire]
Grids=9,79,20,79

[Wire]
Grids=9,9,77,9

[Wire]
Grids=9,11,76,11

[Wire]
Grids=9,13,75,13

[Wire]
Grids=9,15,74,15

[Comp]
Name=K555IR15
Grid=85,71

[Attr]
ONV=0,0,PART,X1
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=77,74,83,74

[Wire]
Grids=77,9,77,74

[Wire]
Grids=77,9,141,9

[Wire]
Grids=76,76,83,76

[Wire]
Grids=76,11,76,76

[Wire]
Grids=76,11,140,11

[Wire]
Grids=75,78,83,78

[Wire]
Grids=75,13,75,78

[Wire]
Grids=75,13,139,13

[Wire]
Grids=74,80,83,80

[Wire]
Grids=74,15,74,80

[Wire]
Grids=74,15,138,15

[Wire]
Grids=94,72,101,72

[Wire]
Grids=101,31,101,72

[Wire]
Grids=101,31,165,31

[Wire]
Grids=94,75,102,75

[Wire]
Grids=102,33,102,75

[Wire]
Grids=102,33,166,33

[Wire]
Grids=94,78,103,78

[Wire]
Grids=103,35,103,78

[Wire]
Grids=103,35,167,35

[Wire]
Grids=94,81,104,81

[Wire]
Grids=104,37,104,81

[Wire]
Grids=104,37,168,37

[Comp]
Name=K555IR15
Grid=85,135

[Attr]
ONV=0,0,PART,X3
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=77,138,83,138

[Wire]
Grids=76,140,83,140

[Wire]
Grids=75,142,83,142

[Wire]
Grids=74,144,83,144

[Wire]
Grids=94,136,101,136

[Wire]
Grids=94,139,102,139

[Wire]
Grids=94,142,103,142

[Wire]
Grids=94,145,104,145

[Comp]
Name=K555IR15
Grid=85,198

[Attr]
ONV=0,0,PART,X5
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=77,201,83,201

[Wire]
Grids=76,203,83,203

[Wire]
Grids=75,205,83,205

[Wire]
Grids=74,207,83,207

[Wire]
Grids=94,199,101,199

[Wire]
Grids=94,202,102,202

[Wire]
Grids=94,205,103,205

[Wire]
Grids=94,208,104,208

[Wire]
Grids=77,265,83,265

[Wire]
Grids=76,267,83,267

[Wire]
Grids=75,269,83,269

[Wire]
Grids=74,271,83,271

[Wire]
Grids=94,263,101,263

[Wire]
Grids=94,266,102,266

[Wire]
Grids=94,269,103,269

[Wire]
Grids=94,272,104,272

[Wire]
Grids=101,199,101,263

[Wire]
Grids=102,202,102,266

[Wire]
Grids=103,205,103,269

[Wire]
Grids=104,208,104,272

[Wire]
Grids=101,72,101,136

[Wire]
Grids=102,75,102,139

[Wire]
Grids=103,78,103,142

[Wire]
Grids=104,81,104,145

[Wire]
Grids=101,136,101,199

[Wire]
Grids=102,139,102,202

[Wire]
Grids=103,142,103,205

[Wire]
Grids=104,145,104,208

[Wire]
Grids=74,207,74,271

[Wire]
Grids=75,205,75,269

[Wire]
Grids=76,203,76,267

[Wire]
Grids=77,201,77,265

[Wire]
Grids=74,80,74,144

[Wire]
Grids=75,78,75,142

[Wire]
Grids=76,76,76,140

[Wire]
Grids=77,74,77,138

[Wire]
Grids=77,138,77,201

[Wire]
Grids=76,140,76,203

[Wire]
Grids=75,142,75,205

[Wire]
Grids=74,144,74,207

[Comp]
Name=K555IR15
Grid=149,71

[Attr]
ONV=0,0,PART,X9
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=141,74,147,74

[Wire]
Grids=141,9,141,74

[Wire]
Grids=140,76,147,76

[Wire]
Grids=140,11,140,76

[Wire]
Grids=139,78,147,78

[Wire]
Grids=139,13,139,78

[Wire]
Grids=138,80,147,80

[Wire]
Grids=138,15,138,80

[Wire]
Grids=158,72,165,72

[Wire]
Grids=165,31,165,72

[Wire]
Grids=158,75,166,75

[Wire]
Grids=166,33,166,75

[Wire]
Grids=158,78,167,78

[Wire]
Grids=167,35,167,78

[Wire]
Grids=158,81,168,81

[Wire]
Grids=168,37,168,81

[Comp]
Name=K555IR15
Grid=149,135

[Attr]
ONV=0,0,PART,X11
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=141,138,147,138

[Wire]
Grids=140,140,147,140

[Wire]
Grids=139,142,147,142

[Wire]
Grids=138,144,147,144

[Wire]
Grids=158,136,165,136

[Wire]
Grids=158,139,166,139

[Wire]
Grids=158,142,167,142

[Wire]
Grids=158,145,168,145

[Comp]
Name=K555IR15
Grid=149,198

[Attr]
ONV=0,0,PART,X13
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=141,201,147,201

[Wire]
Grids=140,203,147,203

[Wire]
Grids=139,205,147,205

[Wire]
Grids=138,207,147,207

[Wire]
Grids=158,199,165,199

[Wire]
Grids=158,202,166,202

[Wire]
Grids=158,205,167,205

[Wire]
Grids=158,208,168,208

[Comp]
Name=K555IR15
Grid=149,262

[Attr]
ONV=0,0,PART,X15
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=141,265,147,265

[Wire]
Grids=140,267,147,267

[Wire]
Grids=139,269,147,269

[Wire]
Grids=138,271,147,271

[Wire]
Grids=158,263,165,263

[Wire]
Grids=158,266,166,266

[Wire]
Grids=158,269,167,269

[Wire]
Grids=158,272,168,272

[Wire]
Grids=165,199,165,263

[Wire]
Grids=166,202,166,266

[Wire]
Grids=167,205,167,269

[Wire]
Grids=168,208,168,272

[Wire]
Grids=165,72,165,136

[Wire]
Grids=166,75,166,139

[Wire]
Grids=167,78,167,142

[Wire]
Grids=168,81,168,145

[Wire]
Grids=165,136,165,199

[Wire]
Grids=166,139,166,202

[Wire]
Grids=167,142,167,205

[Wire]
Grids=168,145,168,208

[Wire]
Grids=138,207,138,271

[Wire]
Grids=139,205,139,269

[Wire]
Grids=140,203,140,267

[Wire]
Grids=141,201,141,265

[Wire]
Grids=138,80,138,144

[Wire]
Grids=139,78,139,142

[Wire]
Grids=140,76,140,140

[Wire]
Grids=141,74,141,138

[Wire]
Grids=141,138,141,201

[Wire]
Grids=140,140,140,203

[Wire]
Grids=139,142,139,205

[Wire]
Grids=138,144,138,207

[Wire]
Grids=141,9,207,9

[Wire]
Grids=140,11,206,11

[Wire]
Grids=139,13,205,13

[Wire]
Grids=138,15,204,15

[Wire]
Grids=165,31,231,31

[Wire]
Grids=166,33,232,33

[Wire]
Grids=167,35,233,35

[Wire]
Grids=168,37,234,37

[Comp]
Name=K555IR15
Grid=215,71

[Attr]
ONV=0,0,PART,X17
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=207,74,213,74

[Wire]
Grids=207,9,207,74

[Wire]
Grids=206,76,213,76

[Wire]
Grids=206,11,206,76

[Wire]
Grids=205,78,213,78

[Wire]
Grids=205,13,205,78

[Wire]
Grids=204,80,213,80

[Wire]
Grids=204,15,204,80

[Wire]
Grids=224,72,231,72

[Wire]
Grids=231,31,231,72

[Wire]
Grids=224,75,232,75

[Wire]
Grids=232,33,232,75

[Wire]
Grids=224,78,233,78

[Wire]
Grids=233,35,233,78

[Wire]
Grids=224,81,234,81

[Wire]
Grids=234,37,234,81

[Comp]
Name=K555IR15
Grid=215,135

[Attr]
ONV=0,0,PART,X19
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=207,138,213,138

[Wire]
Grids=206,140,213,140

[Wire]
Grids=205,142,213,142

[Wire]
Grids=204,144,213,144

[Wire]
Grids=224,136,231,136

[Wire]
Grids=224,139,232,139

[Wire]
Grids=224,142,233,142

[Wire]
Grids=224,145,234,145

[Comp]
Name=K555IR15
Grid=215,198

[Attr]
ONV=0,0,PART,X21
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=207,201,213,201

[Wire]
Grids=206,203,213,203

[Wire]
Grids=205,205,213,205

[Wire]
Grids=204,207,213,207

[Wire]
Grids=224,199,231,199

[Wire]
Grids=224,202,232,202

[Wire]
Grids=224,205,233,205

[Wire]
Grids=224,208,234,208

[Comp]
Name=K555IR15
Grid=215,262

[Attr]
ONV=0,0,PART,X23
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=207,265,213,265

[Wire]
Grids=206,267,213,267

[Wire]
Grids=205,269,213,269

[Wire]
Grids=204,271,213,271

[Wire]
Grids=224,263,231,263

[Wire]
Grids=224,266,232,266

[Wire]
Grids=224,269,233,269

[Wire]
Grids=224,272,234,272

[Wire]
Grids=231,199,231,263

[Wire]
Grids=232,202,232,266

[Wire]
Grids=233,205,233,269

[Wire]
Grids=234,208,234,272

[Wire]
Grids=231,72,231,136

[Wire]
Grids=232,75,232,139

[Wire]
Grids=233,78,233,142

[Wire]
Grids=234,81,234,145

[Wire]
Grids=231,136,231,199

[Wire]
Grids=232,139,232,202

[Wire]
Grids=233,142,233,205

[Wire]
Grids=234,145,234,208

[Wire]
Grids=204,207,204,271

[Wire]
Grids=205,205,205,269

[Wire]
Grids=206,203,206,267

[Wire]
Grids=207,201,207,265

[Wire]
Grids=204,80,204,144

[Wire]
Grids=205,78,205,142

[Wire]
Grids=206,76,206,140

[Wire]
Grids=207,74,207,138

[Wire]
Grids=207,138,207,201

[Wire]
Grids=206,140,206,203

[Wire]
Grids=205,142,205,205

[Wire]
Grids=204,144,204,207

[Wire]
Grids=207,9,275,9

[Wire]
Grids=206,11,274,11

[Wire]
Grids=205,13,273,13

[Wire]
Grids=204,15,272,15

[Wire]
Grids=231,31,299,31

[Wire]
Grids=232,33,300,33

[Wire]
Grids=233,35,301,35

[Wire]
Grids=234,37,302,37

[Comp]
Name=K555IR15
Grid=283,71

[Attr]
ONV=0,0,PART,X25
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=275,74,281,74

[Wire]
Grids=275,9,275,74

[Wire]
Grids=274,76,281,76

[Wire]
Grids=274,11,274,76

[Wire]
Grids=273,78,281,78

[Wire]
Grids=273,13,273,78

[Wire]
Grids=272,80,281,80

[Wire]
Grids=272,15,272,80

[Wire]
Grids=292,72,299,72

[Wire]
Grids=299,31,299,72

[Wire]
Grids=292,75,300,75

[Wire]
Grids=300,33,300,75

[Wire]
Grids=292,78,301,78

[Wire]
Grids=301,35,301,78

[Wire]
Grids=292,81,302,81

[Wire]
Grids=302,37,302,81

[Comp]
Name=K555IR15
Grid=283,135

[Attr]
ONV=0,0,PART,X27
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=275,138,281,138

[Wire]
Grids=274,140,281,140

[Wire]
Grids=273,142,281,142

[Wire]
Grids=272,144,281,144

[Wire]
Grids=292,136,299,136

[Wire]
Grids=292,139,300,139

[Wire]
Grids=292,142,301,142

[Wire]
Grids=292,145,302,145

[Comp]
Name=K555IR15
Grid=283,198

[Attr]
ONV=0,0,PART,X29
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=275,201,281,201

[Wire]
Grids=274,203,281,203

[Wire]
Grids=273,205,281,205

[Wire]
Grids=272,207,281,207

[Wire]
Grids=292,199,299,199

[Wire]
Grids=292,202,300,202

[Wire]
Grids=292,205,301,205

[Wire]
Grids=292,208,302,208

[Comp]
Name=K555IR15
Grid=283,262

[Attr]
ONV=0,0,PART,X31
Color=9

[Attr]
ONV=0,16,NAME,K555IR15
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=275,265,281,265

[Wire]
Grids=274,267,281,267

[Wire]
Grids=273,269,281,269

[Wire]
Grids=272,271,281,271

[Wire]
Grids=292,263,299,263

[Wire]
Grids=292,266,300,266

[Wire]
Grids=292,269,301,269

[Wire]
Grids=292,272,302,272

[Wire]
Grids=299,199,299,263

[Wire]
Grids=300,202,300,266

[Wire]
Grids=301,205,301,269

[Wire]
Grids=302,208,302,272

[Wire]
Grids=299,72,299,136

[Wire]
Grids=300,75,300,139

[Wire]
Grids=301,78,301,142

[Wire]
Grids=302,81,302,145

[Wire]
Grids=299,136,299,199

[Wire]
Grids=300,139,300,202

[Wire]
Grids=301,142,301,205

[Wire]
Grids=302,145,302,208

[Wire]
Grids=272,207,272,271

[Wire]
Grids=273,205,273,269

[Wire]
Grids=274,203,274,267

[Wire]
Grids=275,201,275,265

[Wire]
Grids=272,80,272,144

[Wire]
Grids=273,78,273,142

[Wire]
Grids=274,76,274,140

[Wire]
Grids=275,74,275,138

[Wire]
Grids=275,138,275,201

[Wire]
Grids=274,140,274,203

[Wire]
Grids=273,142,273,205

[Wire]
Grids=272,144,272,207

[Comp]
Name=K155ID3
Grid=22,63

[Attr]
ONV=0,0,PART,X33
Color=9

[Attr]
ONV=0,16,NAME,K155ID3
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=29,61,79,61

[Wire]
Grids=79,61,79,72

[Wire]
Grids=79,84,83,84

[Wire]
Grids=83,84,83,86

[Wire]
Grids=29,63,143,63

[Wire]
Grids=143,63,143,72

[Wire]
Grids=143,84,147,84

[Wire]
Grids=147,84,147,86

[Wire]
Grids=29,65,209,65

[Wire]
Grids=209,65,209,72

[Wire]
Grids=209,84,213,84

[Wire]
Grids=213,84,213,86

[Wire]
Grids=29,67,277,67

[Wire]
Grids=277,67,277,72

[Wire]
Grids=277,84,281,84

[Wire]
Grids=281,84,281,86

[Wire]
Grids=29,69,68,69

[Wire]
Grids=68,69,68,124

[Wire]
Grids=29,71,67,71

[Wire]
Grids=67,71,67,126

[Wire]
Grids=29,73,66,73

[Wire]
Grids=66,73,66,128

[Wire]
Grids=29,75,65,75

[Wire]
Grids=65,75,65,130

[Wire]
Grids=68,124,79,124

[Wire]
Grids=67,126,143,126

[Wire]
Grids=66,128,209,128

[Wire]
Grids=65,130,277,130

[Wire]
Grids=79,124,79,136

[Wire]
Grids=79,148,83,148

[Wire]
Grids=83,148,83,150

[Wire]
Grids=143,126,143,136

[Wire]
Grids=143,148,147,148

[Wire]
Grids=147,148,147,150

[Wire]
Grids=209,128,209,136

[Wire]
Grids=209,148,213,148

[Wire]
Grids=213,148,213,150

[Wire]
Grids=277,130,277,136

[Wire]
Grids=277,148,281,148

[Wire]
Grids=281,148,281,150

[Wire]
Grids=29,77,63,77

[Wire]
Grids=63,77,63,187

[Wire]
Grids=29,79,62,79

[Wire]
Grids=62,79,62,189

[Wire]
Grids=29,81,61,81

[Wire]
Grids=61,81,61,191

[Wire]
Grids=29,83,60,83

[Wire]
Grids=60,83,60,193

[Wire]
Grids=29,85,58,85

[Wire]
Grids=58,85,58,251

[Wire]
Grids=29,87,57,87

[Wire]
Grids=57,87,57,253

[Wire]
Grids=29,89,56,89

[Wire]
Grids=56,89,56,255

[Wire]
Grids=29,91,55,91

[Wire]
Grids=55,91,55,257

[Wire]
Grids=63,187,79,187

[Wire]
Grids=62,189,143,189

[Wire]
Grids=61,191,209,191

[Wire]
Grids=60,193,277,193

[Wire]
Grids=79,187,79,199

[Wire]
Grids=79,211,83,211

[Wire]
Grids=83,211,83,213

[Wire]
Grids=143,189,143,199

[Wire]
Grids=143,211,147,211

[Wire]
Grids=147,211,147,213

[Wire]
Grids=209,191,209,199

[Wire]
Grids=209,211,213,211

[Wire]
Grids=213,211,213,213

[Wire]
Grids=277,193,277,199

[Wire]
Grids=277,211,281,211

[Wire]
Grids=58,251,79,251

[Wire]
Grids=57,253,143,253

[Wire]
Grids=56,255,209,255

[Wire]
Grids=55,257,277,257

[Wire]
Grids=79,251,79,263

[Wire]
Grids=79,275,83,275

[Wire]
Grids=83,275,83,277

[Wire]
Grids=143,253,143,263

[Wire]
Grids=143,275,147,275

[Wire]
Grids=147,275,147,277

[Wire]
Grids=209,255,209,263

[Wire]
Grids=209,275,213,275

[Wire]
Grids=213,275,213,277

[Wire]
Grids=277,257,277,263

[Wire]
Grids=277,275,281,275

[Wire]
Grids=281,275,281,277

[Wire]
Grids=9,73,20,73

[Wire]
Grids=9,75,20,75

[Wire]
Grids=9,77,20,77

[Wire]
Grids=13,89,14,89

[Wire]
Grids=9,57,14,57

[Wire]
Grids=20,89,20,91

[Wire]
Grids=9,53,16,53

[Comp]
Name=K155LN1
Grid=32,56
Rot=4

[Attr]
ONV=0,0,PART,X34
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=27,53,27,56

[Wire]
Grids=27,56,29,56

[Wire]
Grids=80,53,80,70

[Wire]
Grids=80,70,83,70

[Wire]
Grids=79,72,83,72

[Wire]
Grids=80,70,80,134

[Wire]
Grids=80,134,83,134

[Wire]
Grids=80,134,80,197

[Wire]
Grids=80,197,83,197

[Wire]
Grids=80,197,80,261

[Wire]
Grids=80,261,83,261

[Wire]
Grids=80,53,144,53

[Wire]
Grids=144,53,144,70

[Wire]
Grids=144,70,147,70

[Wire]
Grids=144,70,144,134

[Wire]
Grids=144,134,147,134

[Wire]
Grids=144,134,144,197

[Wire]
Grids=144,197,147,197

[Wire]
Grids=144,197,144,261

[Wire]
Grids=144,261,147,261

[Wire]
Grids=144,53,210,53

[Wire]
Grids=210,53,210,70

[Wire]
Grids=210,70,213,70

[Wire]
Grids=210,70,210,134

[Wire]
Grids=210,134,213,134

[Wire]
Grids=210,134,210,197

[Wire]
Grids=210,197,213,197

[Wire]
Grids=210,197,210,261

[Wire]
Grids=210,261,213,261

[Wire]
Grids=210,53,278,53

[Wire]
Grids=278,53,278,70

[Wire]
Grids=278,70,281,70

[Wire]
Grids=278,70,278,134

[Wire]
Grids=278,134,281,134

[Wire]
Grids=278,134,278,197

[Wire]
Grids=278,197,281,197

[Wire]
Grids=278,197,278,261

[Wire]
Grids=278,261,281,261

[Wire]
Grids=81,82,83,82

[Wire]
Grids=81,56,81,82

[Wire]
Grids=81,82,81,146

[Wire]
Grids=81,146,83,146

[Wire]
Grids=81,146,81,209

[Wire]
Grids=81,209,83,209

[Wire]
Grids=81,209,81,273

[Wire]
Grids=81,273,83,273

[Wire]
Grids=145,82,147,82

[Wire]
Grids=81,56,145,56

[Wire]
Grids=145,56,145,82

[Wire]
Grids=145,82,145,146

[Wire]
Grids=145,146,147,146

[Wire]
Grids=145,146,145,209

[Wire]
Grids=145,209,147,209

[Wire]
Grids=145,209,145,273

[Wire]
Grids=145,273,147,273

[Wire]
Grids=211,82,213,82

[Wire]
Grids=145,56,211,56

[Wire]
Grids=211,56,211,82

[Wire]
Grids=211,82,211,146

[Wire]
Grids=211,146,213,146

[Wire]
Grids=211,146,211,209

[Wire]
Grids=211,209,213,209

[Wire]
Grids=211,209,211,273

[Wire]
Grids=211,273,213,273

[Wire]
Grids=279,82,281,82

[Wire]
Grids=211,56,279,56

[Wire]
Grids=279,56,279,82

[Wire]
Grids=279,82,279,146

[Wire]
Grids=279,146,281,146

[Wire]
Grids=279,146,279,209

[Wire]
Grids=279,209,281,209

[Wire]
Grids=279,209,279,273

[Wire]
Grids=279,273,281,273

[Wire]
Grids=78,50,78,88

[Wire]
Grids=78,88,83,88

[Wire]
Grids=78,88,78,152

[Wire]
Grids=78,152,83,152

[Wire]
Grids=78,152,78,215

[Wire]
Grids=78,215,83,215

[Wire]
Grids=78,215,78,279

[Wire]
Grids=78,279,83,279

[Wire]
Grids=78,50,142,50

[Wire]
Grids=142,50,142,88

[Wire]
Grids=142,88,147,88

[Wire]
Grids=142,88,142,152

[Wire]
Grids=142,152,147,152

[Wire]
Grids=142,152,142,215

[Wire]
Grids=142,215,147,215

[Wire]
Grids=142,215,142,279

[Wire]
Grids=142,279,147,279

[Wire]
Grids=142,50,208,50

[Wire]
Grids=208,50,208,88

[Wire]
Grids=208,88,213,88

[Wire]
Grids=208,88,208,152

[Wire]
Grids=208,152,213,152

[Wire]
Grids=208,152,208,215

[Wire]
Grids=208,215,213,215

[Wire]
Grids=208,215,208,279

[Wire]
Grids=208,279,213,279

[Wire]
Grids=208,50,276,50

[Wire]
Grids=276,50,276,88

[Wire]
Grids=276,88,281,88

[Wire]
Grids=276,88,276,152

[Wire]
Grids=276,152,281,152

[Wire]
Grids=276,152,276,215

[Wire]
Grids=276,215,281,215

[Wire]
Grids=276,215,276,279

[Wire]
Grids=276,279,281,279

[Comp]
Name=K155LP5
Grid=10,89

[Attr]
ONV=0,0,PART,X37
Color=9

[Attr]
ONV=0,16,NAME,K155LP5
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=14,57,14,81

[Wire]
Grids=5,81,14,81

[Wire]
Grids=5,81,5,90

[Wire]
Grids=5,90,8,90

[Wire]
Grids=7,83,16,83

[Wire]
Grids=7,83,7,88

[Wire]
Grids=7,88,8,88

[Wire]
Grids=27,53,61,53

[Wire]
Grids=79,72,79,84

[Wire]
Grids=79,263,83,263

[Wire]
Grids=79,263,79,275

[Wire]
Grids=79,199,83,199

[Wire]
Grids=79,199,79,211

[Wire]
Grids=79,136,83,136

[Wire]
Grids=79,136,79,148

[Wire]
Grids=143,72,147,72

[Wire]
Grids=143,72,143,84

[Wire]
Grids=143,136,147,136

[Wire]
Grids=143,136,143,148

[Wire]
Grids=143,199,147,199

[Wire]
Grids=143,199,143,211

[Wire]
Grids=143,263,147,263

[Wire]
Grids=143,263,143,275

[Wire]
Grids=209,263,213,263

[Wire]
Grids=209,263,209,275

[Wire]
Grids=209,199,213,199

[Wire]
Grids=209,199,209,211

[Wire]
Grids=209,136,213,136

[Wire]
Grids=209,136,209,148

[Wire]
Grids=209,72,213,72

[Wire]
Grids=209,72,209,84

[Wire]
Grids=277,72,281,72

[Wire]
Grids=277,72,277,84

[Wire]
Grids=277,136,281,136

[Wire]
Grids=277,136,277,148

[Wire]
Grids=277,199,281,199

[Wire]
Grids=277,199,277,211

[Wire]
Grids=277,263,281,263

[Wire]
Grids=277,263,277,275

[Wire]
Grids=299,31,325,31

[Wire]
Grids=300,33,326,33

[Wire]
Grids=301,35,327,35

[Wire]
Grids=302,37,333,37

[Comp]
Name=K155TM7
Grid=335,24

[Attr]
ONV=0,0,PART,X40
Color=9

[Attr]
ONV=0,16,NAME,K155TM7
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155TM7
Grid=335,32

[Attr]
ONV=0,0,PART,X41
Color=9

[Attr]
ONV=0,16,NAME,K155TM7
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=325,23,325,31

[Wire]
Grids=325,23,333,23

[Wire]
Grids=326,29,333,29

[Wire]
Grids=326,29,326,33

[Wire]
Grids=327,31,333,31

[Wire]
Grids=327,31,327,35

[Wire]
Grids=276,50,308,50

[Wire]
Grids=332,26,332,34

[Wire]
Grids=332,34,332,49

[Comp]
Name=K155LL1
Grid=311,49

[Attr]
ONV=0,0,PART,X48
Color=9

[Attr]
ONV=0,16,NAME,K155LL1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=16,53,16,83

[Comp]
Name=K155LN1
Grid=17,89
Rot=4

[Attr]
ONV=0,0,PART,X50
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=19,89,20,89

[Wire]
Grids=61,40,61,48

[Wire]
Grids=44,56,45,56

[Comp]
Name=K155LN1
Grid=48,56
Rot=4

[Attr]
ONV=0,0,PART,X58
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Grid=53,56
Rot=4

[Attr]
ONV=0,0,PART,X59
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=313,49,317,49

[Comp]
Name=K155LN1
Grid=34,42
Rot=4

[Attr]
ONV=0,0,PART,X73
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LE1
Grid=34,37

[Attr]
ONV=0,0,PART,X74
Color=9

[Attr]
ONV=0,16,NAME,K155LE1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Grid=39,42
Rot=4

[Attr]
ONV=0,0,PART,X75
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Grid=22,36
Rot=4

[Attr]
ONV=0,0,PART,X76
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Comp]
Name=K155LN1
Grid=17,36
Rot=4

[Attr]
ONV=0,0,PART,X77
Color=9

[Attr]
ONV=0,16,NAME,K155LN1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=24,36,27,36

[Wire]
Grids=14,36,14,38

[Wire]
Grids=14,38,31,38

[Wire]
Grids=27,36,27,42

[Wire]
Grids=27,42,31,42

[Wire]
Grids=27,36,31,36

[Wire]
Grids=36,37,56,37

[Wire]
Grids=56,37,56,39

[Wire]
Grids=51,41,56,41

[Comp]
Name=K155LI1
Grid=58,40

[Attr]
ONV=0,0,PART,X80
Color=9

[Attr]
ONV=0,16,NAME,K155LI1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=14,38,14,57

[Wire]
Grids=61,48,308,48

[Wire]
Grids=61,56,81,56

[Wire]
Grids=55,56,61,56

[Comp]
Name=K155LI1
Grid=48,41

[Attr]
ONV=0,0,PART,X81
Color=9

[Attr]
ONV=0,16,NAME,K155LI1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=41,42,46,42

[Wire]
Grids=46,40,46,42

[Wire]
Grids=328,49,332,49

[Comp]
Name=K155LI1
Grid=319,49

[Attr]
ONV=0,0,PART,X82
Color=9

[Attr]
ONV=0,16,NAME,K155LI1
Color=9

[Attr]
ONV=0,32,FILE,
Color=9

[Attr]
ONV=0,48,PARAMS:,
Color=9

[Attr]
ONV=0,64,TEXT:,
Color=9

[Wire]
Grids=322,49,328,49

[Wire]
Grids=317,48,317,49

[Wire]
Grids=317,49,317,50

[Wire]
Grids=281,211,281,213

[Node Offsets]

[Condition Offsets]

[Grid Text]
Text=W-RAM
Grid=61,53
Color=9

[Grid Text]
Text=cOut
Grid=328,49
Color=9

[Grid Text]
Text=R
Grid=9,50
Color=9

[Grid Text]
Text=w
Grid=9,53
Color=9

[Grid Text]
Text=A3
Grid=9,79
Color=9

[Grid Text]
Text=A2
Grid=9,77
Color=9

[Grid Text]
Text=A1
Grid=9,75
Color=9

[Grid Text]
Text=A0
Grid=9,73
Color=9

[Grid Text]
Text=D3
Grid=9,15
Color=9

[Grid Text]
Text=D2
Grid=9,13
Color=9

[Grid Text]
Text=D1
Grid=9,11
Color=9

[Grid Text]
Text=D0
Grid=9,9
Color=9

[Grid Text]
Text=OE
Grid=9,57
Color=9

[Grid Text]
Text=Q3
Grid=344,35
Color=9

[Grid Text]
Text=Q2
Grid=344,31
Color=9

[Grid Text]
Text=Q1
Grid=344,27
Color=9

[Grid Text]
Text=Q0
Grid=344,23
Color=9

[Grid Text]
Text=Clock
Grid=61,56
Color=9

[Schematic]
Page 0=0
TabSize 0=320
Page 1=0
TabSize 1=320
Page 2=0
TabSize 2=320
Page 3=0
TabSize 3=320
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
View=272

[Tools]
Pos=Top
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FILPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
TOFRONT=Yes
TOBACK=Yes
PAGEADD=Yes
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=Yes
COLOR=Yes
FONT=Yes

[Page]
Index=0
Name=Page 1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=676,302
Scale 3=1
Grid=260,17

[Text Area]
Font=Height=-16,FStyle=0,Color=9,Name=Courier New
Comment Color=8
Background Color=15
Len=408
.define adress
+ 0ns 0
+ +200ns 1
+ +200ns 0
+ +200ns 2
+ +200ns 0
+ +200ns 2
+ +200ns 1
+ +200ns 0

.define data
+ 0ns 01
+ +200ns 02
+ +400ns 03
+ +200ns 00

.define write
+ 0ns 1
+ 50ns 0
+ 150ns 1
+ 250ns 0
+ 350ns 1
+ 650ns 0
+ 750ns 1
+ 850ns 0
+ 950ns 1

.define output
+ 0ns 1
+ 450ns 0
+ 550ns 1
+ 1050ns 0
+ 1150ns 1
+ 1250ns 0
+ 1350ns 1
+ 1450ns 0
+ 1550ns 1


[Printer]
T.AutoTile=No
T.BlackBorder=No
A.AutoTile=No
A.BlackBorder=No
D.AutoTile=No
D.BlackBorder=No

[TRANSIENT]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot

[AC]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot
Smith Chart Impedance=50

[DC]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot

[Analysis]
Window Placement=0,1, -1,-1, -4,-23, 0,0,818,447
Window Placement in Probe=0,1, -1,-1, -4,-23, 0,1,508,643
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Analysis Text=Height=-12,FStyle=4,Color=4,Name=Arial
Analysis Grid Color=8
Analysis Graph Background=7
Object Default=Height=-16,FStyle=0,Color=4,Name=Arial
Analysis Window Background=15
NumOut=Height=-16,FStyle=0,Color=9,Name=Courier New
ScaleColor=On
Select Color=9
Select Box Color=4
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
AnimateWait=0
AnimateWaitTime=500
Same Y Scales=Yes
T.Save_For_Future=No
A.Save_For_Future=No
D.Save_For_Future=No
T.Reduce_Display=1
T.Reduce_Save=1
A.Reduce_Display=1
A.Reduce_Save=1
D.Reduce_Display=1
D.Reduce_Save=1

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
AOUTPUT=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
COLOR=Yes
FONT=Yes

[AObject]
Analysis=Transient
Object=MeasureH
w=1
AliasID1=0
w2=1
AliasID2=0
Pos=9.4e-008,6.04895,1.02e-007,5.03497
Posm=6.22378
Font=Height=-16,FStyle=0,Color=4,Name=Arial

[AObject]
Analysis=Transient
Object=MeasureH
w=3
AliasID1=0
w2=3
AliasID2=0
Pos=7.000000000000001e-008,2.06294,9.4e-008,0.03496503
Posm=1.81818
Font=Height=-16,FStyle=0,Color=4,Name=Arial

[AObject]
Analysis=Transient
Object=MeasureH
w=4
AliasID1=0
w2=4
AliasID2=0
Pos=9.4e-008,0.03496503,1.22e-007,-0.9440559
Posm=0.03496503
Font=Height=-16,FStyle=0,Color=4,Name=Arial

[Monte Carlo Options]
Analysis=Transient
Status=Off
Distribution=Normal
Number of Runs

[Monte Carlo Options]
Analysis=AC
Status=Off
Distribution=Normal
Number of Runs

[Monte Carlo Options]
Analysis=DC
Status=Off
Distribution=Normal
Number of Runs

[Limits]
Analysis=Transient
TRange=2u
TStep=0
NPts=0
Temp=27
OPT=120
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=1
Plt=1
XExp=T
YExp=d(1)
XRng=4e-006,0
YRng=N/A
Range Grid X=8e-7
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=2
Plt=1
XExp=T
YExp=d(2)
XRng=4e-006,0
YRng=N/A
Range Grid X=8e-7
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=3
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[Limits]
Analysis=AC
OPT=64
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=1
Plt=1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=2
Plt=1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=3
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[Limits]
Analysis=DC
OPT=0
Horizontal Cursor=False
Temperature Type=Linear
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=1
Plt=1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=2
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=3
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[Stepping]
Analysis=Transient
Index=1
Method=Log
Parameter Type=Model

[Stepping]
Analysis=AC
Index=1
Method=Log
Parameter Type=Model

[Stepping]
Analysis=DC
Index=1
Method=Log
Parameter Type=Model

[Optimize]
Format=3

[Optimize]
Analysis=Transient
Method=Standard_Powell

[Optimize]
Analysis=AC
Method=Standard_Powell

[Optimize]
Analysis=DC
Method=Standard_Powell

[Watch]
Format=3

[Watch]
Analysis=Transient
ExprPercentWidth=80

[Watch]
Analysis=AC
ExprPercentWidth=80

[Watch]
Analysis=DC
ExprPercentWidth=80

[DSP]
T.Status=Off
A.Status=Off

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component
