[Main]
FileType=CIR
Version=7.00
Program=Micro-Cap
Screen=1280,1024
MCAPVersion=7.1.6.0
Key ID=0
NLCnt=16
TXCnt=16

[shapedef]
Name=Inv
Root="Inv.root",0,-16,0

[shapedef]
Name=Inv.root
Line=8,-16,8,16
Line=8,-16,40,0
Line=8,16,40,0
Line=0,0,8,0
Ellipse=40,-2,44,2
Line=44,0,47,0
Line=46,0,48,0

[compdef]
Name=Inverter
Definition=INV
Shape=Inv
Mask=5123
Data1=1
Label Offset=12,-6,11,21
PinCnt=2
Pin="In",0,0,-4,-2
Pin="Out",6,0,-10,-2

[Circuit]
WinBackGround Color=15
Grid Text Color=Height=-12,FStyle=0,Color=1,Name=Arial
Object Default=Height=-16,FStyle=0,Color=4,Name=Arial
Component Color=4
Attribute Text=Height=-12,FStyle=0,Color=2,Name=Arial
Wire Color=2
Select Color=6
Pin Connection=Height=-10,FStyle=0,Color=9,Name=Arial
Select Box Color=4
Node Number=Height=-12,FStyle=0,Color=2,Name=Arial
Node Voltage Color=0
Current=Height=-11,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-15,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
Window Placement=0,1, -1,-1, -7,-26, 253,253,1230,854
Window Placement in Analysis=0,0, 0,0, 0,0, 0,0,0,0
Window Placement in Probe=0,1, -1,-1, -4,-23, 508,0,1016,645
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False

[Comp]
Name=Inverter
Grid=32,10

[Attr]
ONV=12,-6,PART,U1
Style=8192
Color=9

[Attr]
ONV=0,16,TIMING MODEL,1
Color=9

[Attr]
ONV=0,32,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,48,MNTYMXDLY,2
Color=9

[Attr]
ONV=0,64,IO_LEVEL,0
Color=9

[Attr]
ONV=0,80,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,96,GROUND NODE,$G_DGND
Color=9

[Comp]
Name=Inverter
Grid=38,10

[Attr]
ONV=12,-6,PART,U2
Style=8192
Color=9

[Attr]
ONV=0,16,TIMING MODEL,1
Color=9

[Attr]
ONV=0,32,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,48,MNTYMXDLY,2
Color=9

[Attr]
ONV=0,64,IO_LEVEL,0
Color=9

[Attr]
ONV=0,80,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,96,GROUND NODE,$G_DGND
Color=9

[Comp]
Name=Inverter
Grid=33,18

[Attr]
ONV=12,-6,PART,U3
Style=8192
Color=9

[Attr]
ONV=0,16,TIMING MODEL,1
Color=9

[Attr]
ONV=0,32,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,48,MNTYMXDLY,2
Color=9

[Attr]
ONV=0,64,IO_LEVEL,0
Color=9

[Attr]
ONV=0,80,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,96,GROUND NODE,$G_DGND
Color=9

[Comp]
Name=Inverter
Grid=39,18

[Attr]
ONV=12,-6,PART,U4
Style=8192
Color=9

[Attr]
ONV=0,16,TIMING MODEL,1
Color=9

[Attr]
ONV=0,32,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,48,MNTYMXDLY,2
Color=9

[Attr]
ONV=0,64,IO_LEVEL,0
Color=9

[Attr]
ONV=0,80,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,96,GROUND NODE,$G_DGND
Color=9

[Comp]
Name=Inverter
Grid=32,27

[Attr]
ONV=12,-6,PART,U5
Style=8192
Color=9

[Attr]
ONV=0,16,TIMING MODEL,1
Color=9

[Attr]
ONV=0,32,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,48,MNTYMXDLY,2
Color=9

[Attr]
ONV=0,64,IO_LEVEL,0
Color=9

[Attr]
ONV=0,80,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,96,GROUND NODE,$G_DGND
Color=9

[Comp]
Name=Inverter
Grid=38,27

[Attr]
ONV=12,-6,PART,U6
Style=8192
Color=9

[Attr]
ONV=0,16,TIMING MODEL,1
Color=9

[Attr]
ONV=0,32,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,48,MNTYMXDLY,2
Color=9

[Attr]
ONV=0,64,IO_LEVEL,0
Color=9

[Attr]
ONV=0,80,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,96,GROUND NODE,$G_DGND
Color=9

[Comp]
Name=Inverter
Grid=32,33

[Attr]
ONV=12,-6,PART,U7
Style=8192
Color=9

[Attr]
ONV=0,16,TIMING MODEL,1
Color=9

[Attr]
ONV=0,32,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,48,MNTYMXDLY,2
Color=9

[Attr]
ONV=0,64,IO_LEVEL,0
Color=9

[Attr]
ONV=0,80,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,96,GROUND NODE,$G_DGND
Color=9

[Comp]
Name=Inverter
Grid=38,33

[Attr]
ONV=12,-6,PART,U8
Style=8192
Color=9

[Attr]
ONV=0,16,TIMING MODEL,1
Color=9

[Attr]
ONV=0,32,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,48,MNTYMXDLY,2
Color=9

[Attr]
ONV=0,64,IO_LEVEL,0
Color=9

[Attr]
ONV=0,80,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,96,GROUND NODE,$G_DGND
Color=9

[Comp]
Name=Inverter
Grid=33,44

[Attr]
ONV=12,-6,PART,U9
Style=8192
Color=9

[Attr]
ONV=0,16,TIMING MODEL,1
Color=9

[Attr]
ONV=0,32,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,48,MNTYMXDLY,2
Color=9

[Attr]
ONV=0,64,IO_LEVEL,0
Color=9

[Attr]
ONV=0,80,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,96,GROUND NODE,$G_DGND
Color=9

[Comp]
Name=Inverter
Grid=39,44

[Attr]
ONV=12,-6,PART,U10
Style=8192
Color=9

[Attr]
ONV=0,16,TIMING MODEL,1
Color=9

[Attr]
ONV=0,32,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,48,MNTYMXDLY,2
Color=9

[Attr]
ONV=0,64,IO_LEVEL,0
Color=9

[Attr]
ONV=0,80,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,96,GROUND NODE,$G_DGND
Color=9

[Comp]
Name=Inverter
Grid=43,38

[Attr]
ONV=12,-6,PART,U11
Style=8192
Color=9

[Attr]
ONV=0,16,TIMING MODEL,1
Color=9

[Attr]
ONV=0,32,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,48,MNTYMXDLY,2
Color=9

[Attr]
ONV=0,64,IO_LEVEL,0
Color=9

[Attr]
ONV=0,80,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,96,GROUND NODE,$G_DGND
Color=9

[Comp]
Name=Inverter
Grid=49,38

[Attr]
ONV=12,-6,PART,U12
Style=8192
Color=9

[Attr]
ONV=0,16,TIMING MODEL,1
Color=9

[Attr]
ONV=0,32,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,48,MNTYMXDLY,2
Color=9

[Attr]
ONV=0,64,IO_LEVEL,0
Color=9

[Attr]
ONV=0,80,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,96,GROUND NODE,$G_DGND
Color=9

[Comp]
Name=Inverter
Grid=32,55

[Attr]
ONV=12,-6,PART,U13
Style=8192
Color=9

[Attr]
ONV=0,16,TIMING MODEL,1
Color=9

[Attr]
ONV=0,32,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,48,MNTYMXDLY,2
Color=9

[Attr]
ONV=0,64,IO_LEVEL,0
Color=9

[Attr]
ONV=0,80,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,96,GROUND NODE,$G_DGND
Color=9

[Comp]
Name=Inverter
Grid=38,55

[Attr]
ONV=12,-6,PART,U14
Style=8192
Color=9

[Attr]
ONV=0,16,TIMING MODEL,1
Color=9

[Attr]
ONV=0,32,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,48,MNTYMXDLY,2
Color=9

[Attr]
ONV=0,64,IO_LEVEL,0
Color=9

[Attr]
ONV=0,80,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,96,GROUND NODE,$G_DGND
Color=9

[Comp]
Name=Inverter
Grid=58,58

[Attr]
ONV=12,-6,PART,U15
Style=8192
Color=9

[Attr]
ONV=0,16,TIMING MODEL,1
Color=9

[Attr]
ONV=0,32,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,48,MNTYMXDLY,2
Color=9

[Attr]
ONV=0,64,IO_LEVEL,0
Color=9

[Attr]
ONV=0,80,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,96,GROUND NODE,$G_DGND
Color=9

[Comp]
Name=Inverter
Grid=64,58

[Attr]
ONV=12,-6,PART,U16
Style=8192
Color=9

[Attr]
ONV=0,16,TIMING MODEL,1
Color=9

[Attr]
ONV=0,32,I/O MODEL,IO_STD
Color=9

[Attr]
ONV=0,48,MNTYMXDLY,2
Color=9

[Attr]
ONV=0,64,IO_LEVEL,0
Color=9

[Attr]
ONV=0,80,POWER NODE,$G_DPWR
Color=9

[Attr]
ONV=0,96,GROUND NODE,$G_DGND
Color=9

[Node Offsets]

[Condition Offsets]

[Grid Text]
Text=b1
Grid=44,10
Color=9

[Grid Text]
Text=a1
Grid=32,10
Color=9

[Grid Text]
Text=b2
Grid=45,18
Color=9

[Grid Text]
Text=a2
Grid=33,18
Color=9

[Grid Text]
Text=b3
Grid=44,27
Color=9

[Grid Text]
Text=a3
Grid=32,27
Color=9

[Grid Text]
Text=b4
Grid=44,33
Color=9

[Grid Text]
Text=a4
Grid=32,33
Color=9

[Grid Text]
Text=b6
Grid=45,44
Color=9

[Grid Text]
Text=a6
Grid=33,44
Color=9

[Grid Text]
Text=b5
Grid=55,38
Color=9

[Grid Text]
Text=a5
Grid=43,38
Color=9

[Grid Text]
Text=b7
Grid=44,55
Color=9

[Grid Text]
Text=a7
Grid=32,55
Color=9

[Grid Text]
Text=b8
Grid=70,58
Color=9

[Grid Text]
Text=a8
Grid=58,58
Color=9

[Schematic]
Page 0=0
TabSize 0=320
Page 1=0
TabSize 1=320
Page 2=0
TabSize 2=320
Page 3=0
TabSize 3=320
Splitter.xs=0
Splitter.ys=0
TextQuad=4097
Scale=1
PrinterScale=1
View=308

[Tools]
Pos=Top
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FILPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
TOFRONT=Yes
TOBACK=Yes
PAGEADD=Yes
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=Yes
COLOR=Yes
FONT=Yes

[Page]
Index=0
Name=Page 1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=71,57

[Text Area]
Font=Height=-16,FStyle=0,Color=9,Name=Courier New
Comment Color=8
Background Color=15
Len=78
.MODEL 1 UGATE (TPLHMN=-1 TPLHTY=-1 TPLHMX=-1 TPHLMN=-1 TPHLTY=-1 TPHLMX=-1)


[Printer]
T.AutoTile=No
T.BlackBorder=No
A.AutoTile=No
A.BlackBorder=No
D.AutoTile=No
D.BlackBorder=No

[TRANSIENT]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot

[AC]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot
Smith Chart Impedance=50

[DC]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot

[Analysis]
Window Placement=0,0, 0,0, 0,0, 0,0,0,0
Window Placement in Probe=0,1, -1,-1, -4,-23, 0,0,508,645
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Analysis Text=Height=-16,FStyle=0,Color=4,Name=Arial
Analysis Grid Color=8
Analysis Graph Background=7
Object Default=Height=-16,FStyle=0,Color=4,Name=Arial
Analysis Window Background=15
NumOut=Height=-16,FStyle=0,Color=9,Name=Courier New
ScaleColor=On
Select Color=9
Select Box Color=4
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
AnimateWait=0
AnimateWaitTime=500
Same Y Scales=Yes
T.Save_For_Future=No
A.Save_For_Future=No
D.Save_For_Future=No
T.Reduce_Display=1
T.Reduce_Save=1
A.Reduce_Display=1
A.Reduce_Save=1
D.Reduce_Display=1
D.Reduce_Save=1

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
AOUTPUT=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
COLOR=Yes
FONT=Yes

[Monte Carlo Options]
Analysis=Transient
Status=Off
Distribution=Normal
Number of Runs

[Monte Carlo Options]
Analysis=AC
Status=Off
Distribution=Normal
Number of Runs

[Monte Carlo Options]
Analysis=DC
Status=Off
Distribution=Normal
Number of Runs

[Limits]
Analysis=Transient
TRange=1u
TStep=0
NPts=0
Temp=27
OPT=120
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=1
Plt=1
XExp=T
YExp=d(1)
XRng=Auto
YRng=Auto
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=2
Plt=1
XExp=T
YExp=d(2)
XRng=Auto
YRng=Auto
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=3
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[Limits]
Analysis=AC
OPT=64
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=1
Plt=1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=2
Plt=1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=3
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[Limits]
Analysis=DC
OPT=0
Horizontal Cursor=False
Temperature Type=Linear
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=1
Plt=1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=2
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=3
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[Stepping]
Analysis=Transient
Index=1
Method=Log
Parameter Type=Model

[Stepping]
Analysis=AC
Index=1
Method=Log
Parameter Type=Model

[Stepping]
Analysis=DC
Index=1
Method=Log
Parameter Type=Model

[Optimize]
Format=3

[Optimize]
Analysis=Transient
Method=Standard_Powell

[Optimize]
Analysis=AC
Method=Standard_Powell

[Optimize]
Analysis=DC
Method=Standard_Powell

[Watch]
Format=3

[Watch]
Analysis=Transient
ExprPercentWidth=80

[Watch]
Analysis=AC
ExprPercentWidth=80

[Watch]
Analysis=DC
ExprPercentWidth=80

[DSP]
T.Status=Off
A.Status=Off

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component
