<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trizbd_bdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="kind_of_event" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="event_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="event_time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="group_number" />
    </Key>
    <Property Name="group_number" Type="Int32" Nullable="false" />
    <Property Name="profession" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="instructor_id" Type="Int32" />
    <Property Name="number_of_people" Type="Int32" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK__Groups__instruct__3D5E1FD2" FromRole="Groups" ToRole="Instructor" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__group_n__403A8C7D" FromRole="Groups" ToRole="Student" />
    <NavigationProperty Name="Timetable" Relationship="Self.FK__Timetable__group__45F365D3" FromRole="Groups" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="instructor_id" />
    </Key>
    <Property Name="instructor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="birth_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telephone_number" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__Groups__instruct__3D5E1FD2" FromRole="Instructor" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id_student" />
    </Key>
    <Property Name="id_student" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="group_number" Type="Int32" />
    <Property Name="telephone_number" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="city_of_registration" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="birth_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__Student__group_n__403A8C7D" FromRole="Student" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hours_in_week" Type="Int32" />
    <Property Name="group_number" Type="Int32" />
    <Property Name="subject_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Timetable" Relationship="Self.FK__Timetable__subje__46E78A0C" FromRole="Subject" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_number" Type="Int32" />
    <Property Name="subject_id" Type="Int32" />
    <Property Name="time_timetable" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="audience" Type="Int32" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__Timetable__group__45F365D3" FromRole="Timetable" ToRole="Groups" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Timetable__subje__46E78A0C" FromRole="Timetable" ToRole="Subject" />
  </EntityType>
  <Association Name="FK__Groups__instruct__3D5E1FD2">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="instructor_id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="instructor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__group_n__403A8C7D">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="group_number" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="group_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timetable__group__45F365D3">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="group_number" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="group_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timetable__subje__46E78A0C">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="trizbd_bdEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Subject" EntityType="Self.Subject" />
    <EntitySet Name="Timetable" EntityType="Self.Timetable" />
    <AssociationSet Name="FK__Groups__instruct__3D5E1FD2" Association="Self.FK__Groups__instruct__3D5E1FD2">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__group_n__403A8C7D" Association="Self.FK__Student__group_n__403A8C7D">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Timetable__group__45F365D3" Association="Self.FK__Timetable__group__45F365D3">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK__Timetable__subje__46E78A0C" Association="Self.FK__Timetable__subje__46E78A0C">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
  </EntityContainer>
</Schema>