is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp1
build_property.ProjectDir = C:\Users\busov\Documents\КИТ\3 курс\RPM\Amir\WpfApp1\WpfApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
