C:\Users\busov\Documents\КИТ\3 курс\Курсовая РПМ\десктоп\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\busov\Documents\КИТ\3 курс\Курсовая РПМ\десктоп\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\Курсовая РПМ\десктоп\WpfApp1\WpfApp1\Templates\Details\EmployeeDetail.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\Курсовая РПМ\десктоп\WpfApp1\WpfApp1\Templates\Details\ReservesDetail.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\Курсовая РПМ\десктоп\WpfApp1\WpfApp1\Templates\Details\RoomDetail.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\Курсовая РПМ\десктоп\WpfApp1\WpfApp1\Templates\Details\VisitorDetail.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\Курсовая РПМ\десктоп\WpfApp1\WpfApp1\Templates\Widgets\AuthWidget.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\Курсовая РПМ\десктоп\WpfApp1\WpfApp1\Templates\Widgets\DBLoading.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\Курсовая РПМ\десктоп\WpfApp1\WpfApp1\Templates\Widgets\EmployeesWidget.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\Курсовая РПМ\десктоп\WpfApp1\WpfApp1\Templates\Widgets\ReservesWidget.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\Курсовая РПМ\десктоп\WpfApp1\WpfApp1\Templates\Widgets\RoomsWidget.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\Курсовая РПМ\десктоп\WpfApp1\WpfApp1\Templates\Widgets\VisitorsWidget.xaml;;

