<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e0ec2ae91a4413eb506f4b41376f073" Name="Diagram1">
        <EntityTypeShape EntityType="trizbd_bdModel.Event" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="trizbd_bdModel.Groups" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="trizbd_bdModel.Instructor" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="trizbd_bdModel.Student" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="trizbd_bdModel.Subject" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trizbd_bdModel.Timetable" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="trizbd_bdModel.FK__Groups__instruct__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="trizbd_bdModel.FK__Student__group_n__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="trizbd_bdModel.FK__Timetable__group__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="trizbd_bdModel.FK__Timetable__subje__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>