

FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\Amir\WpfApp5\WpfApp5\Curators.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\Amir\WpfApp5\WpfApp5\CuratorsAddInfo.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\Amir\WpfApp5\WpfApp5\CuratorsEditInfo.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\Amir\WpfApp5\WpfApp5\Health_Card.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\Amir\WpfApp5\WpfApp5\Health_CardAddInfo.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\Amir\WpfApp5\WpfApp5\Health_CardEditInfo.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\Amir\WpfApp5\WpfApp5\MainWindow.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\Amir\WpfApp5\WpfApp5\Parent.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\Amir\WpfApp5\WpfApp5\ParentsEditInfo.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\Amir\WpfApp5\WpfApp5\ParrentsAddInfo.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\Amir\WpfApp5\WpfApp5\Summary_Ledger.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\Amir\WpfApp5\WpfApp5\Summary_LedgerAddInfo.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\Amir\WpfApp5\WpfApp5\WindowAdd.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\Amir\WpfApp5\WpfApp5\WindowTables.xaml;;

