D:\Users\Huawei\source\repos\РПМ_ЛБ_3_1\bin\Debug\РПМ_ЛБ_3_1.exe.config
D:\Users\Huawei\source\repos\РПМ_ЛБ_3_1\bin\Debug\РПМ_ЛБ_3_1.exe
D:\Users\Huawei\source\repos\РПМ_ЛБ_3_1\bin\Debug\РПМ_ЛБ_3_1.pdb
D:\Users\Huawei\source\repos\РПМ_ЛБ_3_1\obj\Debug\РПМ_ЛБ_3_1.csproj.AssemblyReference.cache
D:\Users\Huawei\source\repos\РПМ_ЛБ_3_1\obj\Debug\MainWindow.g.cs
D:\Users\Huawei\source\repos\РПМ_ЛБ_3_1\obj\Debug\UserControl1.g.cs
D:\Users\Huawei\source\repos\РПМ_ЛБ_3_1\obj\Debug\App.g.cs
D:\Users\Huawei\source\repos\РПМ_ЛБ_3_1\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Users\Huawei\source\repos\РПМ_ЛБ_3_1\obj\Debug\РПМ_ЛБ_3_1_MarkupCompile.cache
D:\Users\Huawei\source\repos\РПМ_ЛБ_3_1\obj\Debug\РПМ_ЛБ_3_1_MarkupCompile.lref
D:\Users\Huawei\source\repos\РПМ_ЛБ_3_1\obj\Debug\MainWindow.baml
D:\Users\Huawei\source\repos\РПМ_ЛБ_3_1\obj\Debug\UserControl1.baml
D:\Users\Huawei\source\repos\РПМ_ЛБ_3_1\obj\Debug\РПМ_ЛБ_3_1.g.resources
D:\Users\Huawei\source\repos\РПМ_ЛБ_3_1\obj\Debug\РПМ_ЛБ_3_1.Properties.Resources.resources
D:\Users\Huawei\source\repos\РПМ_ЛБ_3_1\obj\Debug\РПМ_ЛБ_3_1.csproj.GenerateResource.cache
D:\Users\Huawei\source\repos\РПМ_ЛБ_3_1\obj\Debug\РПМ_ЛБ_3_1.csproj.CoreCompileInputs.cache
D:\Users\Huawei\source\repos\РПМ_ЛБ_3_1\obj\Debug\РПМ_ЛБ_3_1.exe
D:\Users\Huawei\source\repos\РПМ_ЛБ_3_1\obj\Debug\РПМ_ЛБ_3_1.pdb
