<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CuratorsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Curator">
    <Key>
      <PropertyRef Name="CuratorID" />
    </Key>
    <Property Name="CuratorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="CellPhone" Type="nvarchar" MaxLength="12" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="HealtCard">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Description" Type="text" />
    <Property Name="DateOfRecord" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="ParentId" />
    </Key>
    <Property Name="ParentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="CellPhone" Type="nvarchar" MaxLength="12" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Workplace" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="GroupNumber" Type="nvarchar" MaxLength="4" />
    <Property Name="BDate" Type="nvarchar" MaxLength="20" />
    <Property Name="CellPhone" Type="nvarchar" MaxLength="12" />
    <Property Name="CuratorId" Type="int" />
  </EntityType>
  <EntityType Name="Student_Parent_Relationship">
    <Key>
      <PropertyRef Name="RelId" />
    </Key>
    <Property Name="RelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="SummaryLedger">
    <Key>
      <PropertyRef Name="LedgerId" />
    </Key>
    <Property Name="LedgerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="TeacherId" Type="int" />
    <Property Name="Grade" Type="nvarchar" MaxLength="10" />
    <Property Name="Semester" Type="int" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="Subject" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__HealtCard__Stude__3C69FB99">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="HealtCard" Type="Self.HealtCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="HealtCard">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Curator__398D8EEE">
    <End Role="Curator" Type="Self.Curator" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curator">
        <PropertyRef Name="CuratorID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CuratorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_P__Paren__4222D4EF">
    <End Role="Parent" Type="Self.Parent" Multiplicity="0..1" />
    <End Role="Student_Parent_Relationship" Type="Self.Student_Parent_Relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="ParentId" />
      </Principal>
      <Dependent Role="Student_Parent_Relationship">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_P__Stude__412EB0B6">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Student_Parent_Relationship" Type="Self.Student_Parent_Relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Student_Parent_Relationship">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SummaryLe__Stude__46E78A0C">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="SummaryLedger" Type="Self.SummaryLedger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="SummaryLedger">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SummaryLe__Teach__47DBAE45">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="SummaryLedger" Type="Self.SummaryLedger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="SummaryLedger">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CuratorsModelContainer">
    <EntitySet Name="Curator" EntityType="Self.Curator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HealtCard" EntityType="Self.HealtCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parent" EntityType="Self.Parent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Parent_Relationship" EntityType="Self.Student_Parent_Relationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SummaryLedger" EntityType="Self.SummaryLedger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__HealtCard__Stude__3C69FB99" Association="Self.FK__HealtCard__Stude__3C69FB99">
      <End Role="Student" EntitySet="Student" />
      <End Role="HealtCard" EntitySet="HealtCard" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Curator__398D8EEE" Association="Self.FK__Student__Curator__398D8EEE">
      <End Role="Curator" EntitySet="Curator" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_P__Paren__4222D4EF" Association="Self.FK__Student_P__Paren__4222D4EF">
      <End Role="Parent" EntitySet="Parent" />
      <End Role="Student_Parent_Relationship" EntitySet="Student_Parent_Relationship" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_P__Stude__412EB0B6" Association="Self.FK__Student_P__Stude__412EB0B6">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student_Parent_Relationship" EntitySet="Student_Parent_Relationship" />
    </AssociationSet>
    <AssociationSet Name="FK__SummaryLe__Stude__46E78A0C" Association="Self.FK__SummaryLe__Stude__46E78A0C">
      <End Role="Student" EntitySet="Student" />
      <End Role="SummaryLedger" EntitySet="SummaryLedger" />
    </AssociationSet>
    <AssociationSet Name="FK__SummaryLe__Teach__47DBAE45" Association="Self.FK__SummaryLe__Teach__47DBAE45">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="SummaryLedger" EntitySet="SummaryLedger" />
    </AssociationSet>
  </EntityContainer>
</Schema>