<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Студент" Height="450" Width="800"
        Background="#FF2E2E2E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="299"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Label Grid.RowSpan="1" FontSize="24" HorizontalAlignment="Center"
Foreground="#FFE9CB80">Лабораторная работа №4</Label>
        <StackPanel x:Name="PanelView" Grid.Row="1" Height="384"
VerticalAlignment="Top" Grid.RowSpan="2">
            <DataGrid x:Name="DataGridStudent" Height="271" Width="736"
Background="#FF6D6D6D" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код студента" Binding="{Binding Student_ID}"
Width="80"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding First_Name}"
Width="33"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Last_Name}"
Width="59"/>
                    <DataGridTextColumn Header="Номер группы" Binding="{Binding Group_Name}"
Width="90"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Date_of_Birth}"
Width="100"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding Cell_Phone}"
Width="105"/>
                    <DataGridTextColumn Header="Код куратора" Binding="{Binding Curator_ID}"
Width="90"/>

                    <DataGridTemplateColumn Width="84">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonDeleteGrid" Content="Удалить"
Background="#FFE9CB80" Click="ButtonDeleteGrid_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="84">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonEditGrid" Content="Изменить"
Background="#FFE9CB80" Click="ButtonEditGrid_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="ButtonAdd" Height="28" Width="300" Content="Добавить запись" FontSize="14" Background="#FFE9C180" Click="ButtonAdd_Click"
/>
            <Button x:Name="ButtonList" Height="27" Width="300" Content="Вывести данные" FontSize="14" Background="#FFE9C180"
Margin="0,0,0,0" Click="ButtonList_Click"/>
            <Button x:Name="ButtonTables" Height="30" Width="300" Content="Выбрать таблицу" FontSize="14" Background="#FFE9C180"
Margin="0,0,0,0" Click="ButtonTables_Click"/>
        </StackPanel>
    </Grid>
</Window>
