

FC:\Users\busov\Documents\КИТ\3 курс\RPM\Borya\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\RPM\Borya\WpfApp1\WpfApp1\Templates\AuthWidget.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\RPM\Borya\WpfApp1\WpfApp1\Templates\BuysWidget.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\RPM\Borya\WpfApp1\WpfApp1\Templates\DBLoading.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\RPM\Borya\WpfApp1\WpfApp1\Templates\ItemsWidget.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\RPM\Borya\WpfApp1\WpfApp1\Templates\MainWidget.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\RPM\Borya\WpfApp1\WpfApp1\Templates\UsersWidget.xaml;;

