C:\Users\Ирман\source\repos\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.exe
C:\Users\Ирман\source\repos\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.deps.json
C:\Users\Ирман\source\repos\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.runtimeconfig.json
C:\Users\Ирман\source\repos\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.dll
C:\Users\Ирман\source\repos\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.pdb
C:\Users\Ирман\source\repos\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.Form1.resources
C:\Users\Ирман\source\repos\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.csproj.GenerateResource.cache
C:\Users\Ирман\source\repos\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирман\source\repos\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.AssemblyInfoInputs.cache
C:\Users\Ирман\source\repos\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.AssemblyInfo.cs
C:\Users\Ирман\source\repos\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.csproj.CoreCompileInputs.cache
C:\Users\Ирман\source\repos\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.dll
C:\Users\Ирман\source\repos\Lab10\Lab10\obj\Debug\net8.0-windows\refint\Lab10.dll
C:\Users\Ирман\source\repos\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.pdb
C:\Users\Ирман\source\repos\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.genruntimeconfig.cache
C:\Users\Ирман\source\repos\Lab10\Lab10\obj\Debug\net8.0-windows\ref\Lab10.dll
C:\Users\Ирман\source\repos\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.Form2.resources
C:\Users\Ирман\Desktop\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.exe
C:\Users\Ирман\Desktop\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.deps.json
C:\Users\Ирман\Desktop\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.runtimeconfig.json
C:\Users\Ирман\Desktop\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.dll
C:\Users\Ирман\Desktop\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.pdb
C:\Users\Ирман\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.Form1.resources
C:\Users\Ирман\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.Form2.resources
C:\Users\Ирман\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.csproj.GenerateResource.cache
C:\Users\Ирман\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирман\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.AssemblyInfoInputs.cache
C:\Users\Ирман\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.AssemblyInfo.cs
C:\Users\Ирман\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.csproj.CoreCompileInputs.cache
C:\Users\Ирман\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.dll
C:\Users\Ирман\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\refint\Lab10.dll
C:\Users\Ирман\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.pdb
C:\Users\Ирман\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.genruntimeconfig.cache
C:\Users\Ирман\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\ref\Lab10.dll
C:\Users\User\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.Form1.resources
C:\Users\User\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.Form2.resources
C:\Users\User\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.csproj.GenerateResource.cache
C:\Users\User\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.AssemblyInfo.cs
C:\Users\User\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.dll
C:\Users\User\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\refint\Lab10.dll
C:\Users\User\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.pdb
C:\Users\User\Desktop\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.exe
C:\Users\User\Desktop\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.deps.json
C:\Users\User\Desktop\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.runtimeconfig.json
C:\Users\User\Desktop\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.dll
C:\Users\User\Desktop\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.pdb
C:\Users\User\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.genruntimeconfig.cache
C:\Users\User\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\ref\Lab10.dll
C:\Users\HP\Desktop\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.exe
C:\Users\HP\Desktop\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.deps.json
C:\Users\HP\Desktop\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.runtimeconfig.json
C:\Users\HP\Desktop\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.dll
C:\Users\HP\Desktop\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.pdb
C:\Users\HP\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.Form1.resources
C:\Users\HP\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.Form2.resources
C:\Users\HP\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.csproj.GenerateResource.cache
C:\Users\HP\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.AssemblyInfo.cs
C:\Users\HP\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.dll
C:\Users\HP\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\refint\Lab10.dll
C:\Users\HP\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.pdb
C:\Users\HP\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.genruntimeconfig.cache
C:\Users\HP\Desktop\Lab10\Lab10\obj\Debug\net8.0-windows\ref\Lab10.dll
E:\vstudio\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.exe
E:\vstudio\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.deps.json
E:\vstudio\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.runtimeconfig.json
E:\vstudio\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.dll
E:\vstudio\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.pdb
E:\vstudio\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.Form1.resources
E:\vstudio\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.Form2.resources
E:\vstudio\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.csproj.GenerateResource.cache
E:\vstudio\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.GeneratedMSBuildEditorConfig.editorconfig
E:\vstudio\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.AssemblyInfoInputs.cache
E:\vstudio\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.AssemblyInfo.cs
E:\vstudio\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.csproj.CoreCompileInputs.cache
E:\vstudio\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.dll
E:\vstudio\Lab10\Lab10\obj\Debug\net8.0-windows\refint\Lab10.dll
E:\vstudio\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.pdb
E:\vstudio\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.genruntimeconfig.cache
E:\vstudio\Lab10\Lab10\obj\Debug\net8.0-windows\ref\Lab10.dll
