

FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp2\WpfApp2\MainWindow.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp2\WpfApp2\DataWindows\EventDataWindow.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp2\WpfApp2\DataWindows\GroupsDataWindow.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp2\WpfApp2\DataWindows\InstructorDataWindow.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp2\WpfApp2\InsertWindows\EventInsertWindow.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp2\WpfApp2\InsertWindows\GroupInsertWindow.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp2\WpfApp2\InsertWindows\InstructorInsertWindow.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp2\WpfApp2\InsertWindows\StudentInsertWindow.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp2\WpfApp2\InsertWindows\SubjectInsertWindow.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp2\WpfApp2\InsertWindows\TimetableInsertWindow.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp2\WpfApp2\DataWindows\StudentDataWindow.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp2\WpfApp2\DataWindows\SubjectDataWindow.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp2\WpfApp2\DataWindows\TimetableDataWindow.xaml;;

