

FC:\Users\busov\Documents\КИТ\3 курс\2 семестр\ТРПО\5 лаба\WpfApp1\WpfApp1\CuratorDetail.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\2 семестр\ТРПО\5 лаба\WpfApp1\WpfApp1\CuratorsWindow.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\2 семестр\ТРПО\5 лаба\WpfApp1\WpfApp1\LedgerDetail.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\2 семестр\ТРПО\5 лаба\WpfApp1\WpfApp1\LedgersWindows.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\2 семестр\ТРПО\5 лаба\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\2 семестр\ТРПО\5 лаба\WpfApp1\WpfApp1\NewValueWindow.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\2 семестр\ТРПО\5 лаба\WpfApp1\WpfApp1\ParentDetail.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\2 семестр\ТРПО\5 лаба\WpfApp1\WpfApp1\ParentsWindow.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\2 семестр\ТРПО\5 лаба\WpfApp1\WpfApp1\TeacherDetail.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\2 семестр\ТРПО\5 лаба\WpfApp1\WpfApp1\TeachersWindow.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\2 семестр\ТРПО\5 лаба\WpfApp1\WpfApp1\UserDetail.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\2 семестр\ТРПО\5 лаба\WpfApp1\WpfApp1\UsersWindow.xaml;;
FC:\Users\busov\Documents\КИТ\3 курс\2 семестр\ТРПО\5 лаба\WpfApp1\WpfApp1\Window1.xaml;;

