

FC:\Users\busov\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp1\WpfApp1\DataWindows\AppDataWindow.xaml;;
FC:\Users\busov\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp1\WpfApp1\InsertWindows\AppInsertWindow.xaml;;
FC:\Users\busov\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp1\WpfApp1\InsertWindows\CategoryInsertWindow.xaml;;
FC:\Users\busov\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp1\WpfApp1\InsertWindows\ClientInsertWindow.xaml;;
FC:\Users\busov\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp1\WpfApp1\InsertWindows\ExecutorInsertWindow.xaml;;
FC:\Users\busov\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp1\WpfApp1\InsertWindows\HistoryInsertWindow.xaml;;
FC:\Users\busov\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\busov\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp1\WpfApp1\SendEMailWindow.xaml;;
FC:\Users\busov\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp1\WpfApp1\Window1.xaml;;
FC:\Users\busov\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp1\WpfApp1\Window2.xaml;;

