is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp1_nuha3zj5_wpftmp
build_property.ProjectDir = D:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp1\WpfApp1\
