<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FF6C00;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        h3 {
        	text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Заголовок сайта</h1>
    </header>
	    <nav>
	        <a href="index.html">Главная</a>
	        <a href="about.html">О нас</a>
	        <a href="contacts.html">Контакты</a>
	    </nav>
    <p>
    	<table align="center" border="1px">
    		<thead>
    			<tr>
		    		<th>ФИО</th>
		    		<th>Номер телефона</th>
		    		<th>Должность</th>
		    	</tr>
		    </thead>
		    <tr>
		    	<td>Православнов Б.И.</td>
		    	<td>89993136767</td>
		    	<td>Продавец-консультант</td>
		    </tr>

		    <tr>
		    	<td>Салихзянов А.И.</td>
		    	<td>89274097430</td>
		    	<td>Копирайтер</td>
		    </tr>

		    <tr>
		    	<td>Гайнутдинов И.Ф.</td>
		    	<td>89656071894</td>
		    	<td>Поставщик</td>
		    </tr>

		    <tr>
		    	<td>Скипин К.Р.</td>
		    	<td>880065553535</td>
		    	<td>Дегустатор</td>
		    </tr>

    	</table>
    </p>

</body>
</html>
