********************************************************************************
***                  Micro-Cap 11.0.0.7 Evaluation Version                   ***
***                                   user                                   ***
***                                   kai                                    ***
***                         Transient Analysis of DC                         ***
********************************************************************************
Limits
======
Time Range               1u
Maximum Time Step        0
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Leave
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
_0       1     _1       1     _2       1     _3       1     _4       0    
_5       1     _6       1     _7       1     _8       1     _9       1    
_10      1     _11      1     _12      1     _13      1     _14      1    
_15      1     17       0     18       0     19       0     20       0    
21       1     22       0     X1.O_0O  1     X1.O_1O  1     X1.O_2O  1    
X1.O_3O  1     X1.O_4O  0     X1.O_5O  1     X1.O_6O  1     X1.O_7O  1    
X1.O_8O  1     X1.O_9O  1     X1.O_10O 1     X1.O_11O 1     X1.O_12O 1    
X1.O_13O 1     X1.O_14O 1     X1.O_15O 1    

