<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BackImage.png" />
    <None Remove="Resources\car1.jpg" />
    <None Remove="Resources\car2.jpg" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\ticket1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\backimage.png" />
    <Resource Include="Resources\car1.jpg" />
    <Resource Include="Resources\car2.jpg" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\ticket1.png" />
  </ItemGroup>

</Project>
