

FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp1\WpfApp1\SendEMailWindow.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp1\WpfApp1\Window1.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp1\WpfApp1\Window2.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp1\WpfApp1\DataWindows\AppDataWindow.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp1\WpfApp1\InsertWindows\AppInsertWindow.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp1\WpfApp1\InsertWindows\CategoryInsertWindow.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp1\WpfApp1\InsertWindows\ClientInsertWindow.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp1\WpfApp1\InsertWindows\ExecutorInsertWindow.xaml;;
FD:\Documents\КИТ\2 курс\лабы\ТРИЗ БД\2 семестр\4 лаба\WpfApp1\WpfApp1\InsertWindows\HistoryInsertWindow.xaml;;

